Developers team: Miroslav Yakovlev, Grigory Dubinin, Vladimir Khaidanov, Pavel Poltavets, Anton Osipov, Sergey Verbenko=Developers team: Miroslav Yakovlev, Grigory Dubinin, Vladimir Khaidanov, Pavel Poltavets, Anton Osipov, Sergey Verbenko
Managers: Dmitry Sidorkin, Evgeny Chuzhakin=Managers: Dmitry Sidorkin, Evgeny Chuzhakin
The following libraries which were made by exterior developers are used in this program:=The following libraries which were made by exterior developers are used in this program:
Library by Anders Melander for animated GIF files support.=Library by Anders Melander for animated GIF files support.
GraphicEx by Dipl. Ing. Mike Lischke www.delphi-gems.com=GraphicEx by Dipl. Ing. Mike Lischke www.delphi-gems.com
Height=Height
Width=Width
millimeters=millimeters
Custom size=Custom size
Image sizes=Image sizes
pixels=pixels
One of the image sizes is too small=One of the image sizes is too small
Maximum size=Maximum size
Actual size=Actual size
Draw all Colors=Draw all Colors
Rotate Clockwise=Rotate Clockwise
Rotate Counter-clockwise=Rotate Counter-clockwise
Zoom In (+)=Zoom In (+)
Zoom Out (-)=Zoom Out (-)
Fit drawing to window=Fit drawing to window
Options...=Options...
Register!=Register!
Register CADView...=Register CADView...
Check Updates...=Check Updates...
About CADView...=About CADView...
Custom Background and Black default entities=Custom Background and Black default entities
Black Background and White default entities=Black Background and White default entities
Change Background Color=Change Background Color
Get more quality with ABViewer:=Get more quality with ABViewer:
http://www.cadsofttools.com/download/abviewer.zip=http://www.cadsofttools.com/download/abviewer.zip
Language=Language
Change=Change
SoftGold Direct=SoftGold Direct
Proxy Server=Proxy Server
Host:=Host:
User name:=User name:
Authentication=Authentication
Apply=Apply
Show toolbox=Show toolbox
Draw in Black=Draw in Black
Layout=Layout
info@cadsofttools.com=info@cadsofttools.com
CADView Plugin for Total Commander=CADView Plugin for Total Commander
Port:=Port:
Password:=Password:
OK=OK
Register CADViewer...=Register CADViewer...
Register CADView ...=Register CADView ...
CAD View Plugin=CAD View Plugin
CAD View toolbox=CAD View toolbox
Save As...=Save As...
Options=Options
Common=Common
Common Options=Common Options
Image Background Color=Image Background Color
Use proxy-server=Use proxy-server
About CADView Plugin=About CADView Plugin
Licenced to:=Licenced to:
User:=User:
Name=Name
Export file size=Export file size
Cancel=Cancel
One of the image sizes is too big=One of the image sizes is too big
An updated %s version is available. Click Get Update to get new version. Click Remind Later to show this message the next time %s checks for updates.=An updated %s version is available. Click Get Update to get new version. Click Remind Later to show this message the next time %s checks for updates.
Updated version:=Updated version:
What's new:=What's new:
Get Update=Get Update
Auto-Update=Auto-Update
Do not automatically check for any updates=Do not automatically check for any updates
Remind Later=Remind Later
Use SHX fonts=Use SHX fonts
SHX Fonts=SHX Fonts
Search path:=Search path:
Default path:=Default path:
Default font:=Default font:
Ordered list of Search paths:=Ordered list of Search paths:
Greyed items denote invalid path.=Greyed items denote invalid path.
Delete=Delete
Delete invalid Paths=Delete invalid Paths
Add AutoCAD paths=Add AutoCAD paths
Printer=Printer
Printer Settings...=Printer Settings...
Print=Print 
Show layers dialog=Show layers dialog

Print View Area=Print View Area
Show Printer Setup Dialog=Show Printer Setup Dialog
&degrees=&degrees
Visualization=Visualization
Default Color=Default Color
When opening rotate CAD drawing by angle=When opening rotate CAD drawing by angle
Double buffering=Double buffering
You are using the latest version=You are using the latest version
Rotate by Angle=Rotate by Angle
Center alignment=Center alignment
Converting Settings=Converting Settings
Export &quality:=Export &quality:
&Progressive Display=&Progressive Display
S&moothing=S&moothing
Directories=Directories
Locked=Locked
Unlocked=Unlocked
&Maximum recommended size=&Maximum recommended size

[ NEW ]

Advanced associations=Advanced associations
Extension=Extension
Take as=Take as
Description=Description
Add=Add
Edit=Edit
Edit association=Edit association
Add new association=Add new association
Angle along the axes=Angle along the axes
&Hide window after proceeding=&Hide window after proceeding
&Rotate=&Rotate
Soft Gold Ltd ©2003-2010 All rights reserved. Address: 300002, Tula-2, p.o.box 248, Russia=Soft Gold Ltd ©2003-2010 All rights reserved. Address: 300002, Tula-2, p.o.box 248, Russia
Auto detection=Auto detection
Extended support associations will be applied after restart the application=Extended support associations will be applied after restart the application
Show/Hide Lineweight=Show/Hide Lineweight
Source extents:=Source extents:
Horizontal DPI:=Horizontal DPI:
Vertical DPI:=Vertical DPI:
Ac&tual size=Ac&tual size
&Maximum recommended size=&Maximum recommended size
&Custom size=&Custom size
&Depth:=&Depth:
Transparent=Transparent
&Width:=&Width:
Hei&ght:=Hei&ght:
&pixels=&pixels
mi&llimeters=mi&llimeters
%s layout from %s=%s layout from %s
XRef search path=XRef search path
Relative Location=Relative Location
&Path:=&Path:
&Opened file path=&Opened file path
&CADView Plugin=&CADView Plugin
&Total Commander=&Total Commander
&Default=&Default
Open Active ViewPort=Open Active ViewPort
State=State
Image Default Color=Image Default Color
Preview=Preview
Picture:=Picture:
(none)=(none)
&Edit=&Edit
Confirm=Confirm
&Yes=&Yes
&No=&No
Do you want to overwrite=Do you want to overwrite