[CHN]
title=标题
maker=制作工具
time=时间
chset=字符集

[CHMDir]
Languages=Chinese

[CHMDir.Chinese]
LangName=简体中文
2=取消
101=CHMDir 插件设置
1000=解压器
1001=显示指定的 CHM 文件(&S)
1002=显示指定的 ITS 文件(&H)
1003=使用文件属性(&E)
1004=缓存中的文件(&F):
1010=压缩器
1011=&LZX 窗口大小:
1013=目录列表块的大小(&D):
1015=计算列表块的最佳大小(&C)
1016=在压缩前按扩展名排序目录列表(&O)
1017=按扩展名 (jpg;png;gif) 储存文件(&T):
1019=默认主题文件名 (index.htm;index.html;readme.htm;)(&P):
1021=对话框语言(&A):
1024=低优先权(&W)
1025=主题没有 <TITLE> 标签时的标题(&I):
1028=压缩使用 IStorage COM 界面 (itss.dll)(&U)
1030=使用自定义窗口(&M)
1031=编辑...
1040=CHM 语言(&N):
1042=保存文件最后更新的时间(&R)

102=HtmlHelp 窗口属性
2001=类型(&T)
2003=标题
2005=TOC
2007=索引
2009=默认 HTML
2011=主页
2021=帮助属性(&H)
2022=无按钮文本
2023=同步 TOC 和索引
2024=搜索卡
2025=历史卡
2026=收藏卡
2027=放置 HTML 标题
2028=无按钮
2029=菜单
2030=高级 FTS
2035=保存窗口位置
2036=隐藏 TOC 和索引(&E)
2041=工具栏按钮(&B)
2042=展开/收缩
2043=后退
2044=前进
2045=停止
2046=刷新
2047=主页
2048=同步
2049=选项
2050=打印
2051=缩放字体
2052=TOC 下一页
2053=TOC 上一页
2054=跳转 1
2055=跳转 2
2061=窗口位置(&P)
2062=左
2064=上
2066=右
2068=下
2080=显示状态(&S)
2081=窗口样式(&W)
2082=扩展窗口样式(&X)
2090=删除出自 hh.dat 文件的信息(&D)