POPUP "&Datoteka"
  MENUITEM "&Spremeni atribute ...", cm_SetAttrib
  MENUITEM "Stiskan&je ...\tALT+F5", cm_PackFiles
  MENUITEM "Razš&irjanje ...\tALT+F9", cm_UnpackFiles
  MENUITEM "&Testiraj arhiv ...\tALT+SHIFT+F9", 518
  MENUITEM "Primerjaj p&o vsebini...", 2022
  MENUITEM "&Združi z ...", cm_associate
  MENUITEM "Interna združitev (samo v Total Commanderju)...", 519
  MENUITEM "&Lastnosti ...\tALT+ENTER", cm_versioninfo
  MENUITEM "Izr&aèunaj zaseden prostor ...", cm_GetFileSpace
  MENUITEM "Istoèasno p&reimenovanje...\tCtrl+M", 2400
  MENUITEM "Uredi &pojasnilo...\tCtrl+Z", 2700
 POPUP "Tiska&nje"
    MENUITEM "Se&znam datotek ...", 2027
    MENUITEM "Seznam datotek s pod&mapami ...", 2028
    MENUITEM "Vsebina dato&teke\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Raz&deli datoteko", 560
  MENUITEM "Zdr&uži datoteke", 561
  MENUITEM "Kodiraj datot&eko (MIME,UUE,XXE)...", 562
  MENUITEM "Dekodiraj datoteko (&MIME,UUE,XXE,BinHex)...", 563
  MENUITEM "Napravi datoteko(e) s &kontrolno vsoto (CRC32, MD5, SHA1)...", 564
  MENUITEM "Pre&veri kontrolno vsoto (iz kontrolnih datotek)", 565
  MENUITEM SEPARATOR
  MENUITEM "Kone&c\tALT+F4", 24340
END_POPUP

POPUP "Oznaè&evanje"
  MENUITEM "&Oznaèi skupino ...\tNUM +", cm_spreadselection
  MENUITEM "Odznaèi &skupino ...\tNUM -", cm_shrinkselection
  MENUITEM "Oznaèi &vse\tCTRL NUM +", cm_selectall
  MENUITEM "Od&znaèi vse\tCTRL NUM -", cm_Clearall
  MENUITEM "O&brni izbor\tNUM *", cm_ExchangeSelection
  MENUITEM "Izberi vse z enaki&m podaljškom\tAlt Gray +",527
  MENUITEM SEPARATOR
  MENUITEM "Shrani &izbrano", 530
  MENUITEM "Obnovi izbo&r\tNUM /", 529
  MENUITEM "Shrani izbor v &datoteko", 2031
  MENUITEM "Na&loži izbor iz datoteke", 2032
  MENUITEM SEPARATOR
  MENUITEM "Kopir&aj izbrana imena na odložišèe", 2017
  MENUITEM "Kopira&j imena s potjo na odložišèe", 2018
  MENUITEM "Kopiraj v odložišè&e z vsemi detalji", 2036
  MENUITEM "&Kopiraj v odložišèe s potjo + detalji", 2037
  MENUITEM SEPARATOR
  MENUITEM "&Primerjaj mapi\tShift+F2", cm_CompareDirs
  MENUITEM "Oznaèi &novejše, skrij starejše", cm_DirMatch
END_POPUP

POPUP "&Ukazi"
  MENUITEM "&Drevo ...\tALT+F10", cm_CDtree
  MENUITEM "&Išèi ...\tALT+F7", cm_searchfor
  MENUITEM "Ozna&ka diska ...", cm_VolumeId
  MENUITEM "I&nformacije o sistemu ...", cm_sysinfo
  MENUITEM "Sin&hroniziraj mape ...", 2020
  MENUITEM "&Seznam map\tCTRL+D", 526
  MENUITEM "N&azaj\tALT+Left Arrow", 570
  MENUITEM SEPARATOR
  MENUITEM "Odpri okno ukazn&e vrstice", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "Raz&vejan pogled (s podmapami)\tCtrl+B", 2026
  MENUITEM "&Odpri mapo namizja", 2121
  MENUITEM "Upravljalnik prenosa v o&zadju...",559
  MENUITEM SEPARATOR
  MENUITEM "Vir&<->Cilj\tCTRL+U", cm_exchange
  MENUITEM "Cilj&=Vir", cm_matchsrc
END_POPUP

POPUP "&Omrežje"
  MENUITEM "&Poveži z omrežjem ...", cm_NetConnect
  MENUITEM "Iz&kljuèi omrežni pogon ...", cm_NetDisconnect
  MENUITEM "Skupna raba trenutne &mape ...", cm_NetShareDir
  MENUITEM "Odstrani skupno rabo mape ...", cm_NetUnshareDir
  MENUITEM "Pokaži Adminovo delitev", 2204
  MENUITEM SEPARATOR
  MENUITEM "&FTP: Spajanje ...\tCTRL+F", 550
  MENUITEM "FTP: No&va povezava ...\tCTRL+N", 551
  MENUITEM "FTP: I&zklop\tCTRL+SHIFT+F", 552
  MENUITEM "FTP: P&rikaži skrite datoteke", 553
  MENUITEM "FTP: Download iz seznama ...", 558
  MENUITEM "Povezava preko LPT/USB na drug PC...", 2300
END_POPUP

POPUP "&Prikaz"
  MENUITEM "&Kratki\tCTRL+F1", cm_srcshort
  MENUITEM "&Polni\tCTRL+F2", cm_srclong
  MENUITEM "Komentar&ji\tCtrl+Shift+F2", 300
  MENUITEM "&Uporabnikovi stolpci\tShift+F1", 270
  MENUITEM "D&revo\tCTRL+F8", cm_srcTree
  POPUP "Loèeno drevo\tCtrl+Shift+F8"
    MENUITEM "&0 (Nobeno)", 3200
    MENUITEM "&1 (Eno za obe strani)", 3201
    MENUITEM "&2 (Dve, za vsako stran posebej)", 3202
  END_POPUP
  MENUITEM "Slièi&ce predogleda\tCtrl+Shift+F1", 269
  MENUITEM "&Hitri vpogled\tCTRL+Q",304
  MENUITEM "&Vertikalna poravnava", 305
  MENUITEM "Nov &tabulator map\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "Vse &datoteke\tCTRL+F10", cm_srcallfiles
  MENUITEM "Pro&grami\tCTRL+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "Po tvoji vo&lji...\tCTRL+F12", cm_srcuserdef
  MENUITEM "Sa&mo izbrane datoteke", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Ime\tCTRL+F3", cm_srcbyname
  MENUITEM "Pod&aljšek\tCTRL+F4", cm_srcbyext
  MENUITEM "Èa&s\tCTRL+F5", cm_srcbydatetime
  MENUITEM "V&elikost\tCTRL+F6", cm_srcbysize
  MENUITEM "&Nerazvršèene\tCTRL+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "&Obratna razvrstitev", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "&Znova preberi vir\tCTRL+R", cm_rereadsource
END_POPUP

POPUP "&Konfiguracija"
  MENUITEM "M&ožnosti ...", cm_config
  MENUITEM "S&premeni trak z gumbi...", cm_ButtonConfig
  MENUITEM "Neposredno spreme&ni nastavitvene datoteke ...", 581
  MENUITEM "&Shrani položaj", cm_configSavepos
  MENUITEM "Shrani nasta&vitve", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "&Nasveti"
  MENUITEM "&Kazalo\tF1", cm_HelpIndex
  MENUITEM "&Tipkovnica", cm_keyboard
  MENUITEM "&Registracija", cm_register
  MENUITEM "O&bišèi domaèo stran Totalcmd", 640
  MENUITEM SEPARATOR
  MENUITEM "&O programu Total Commander...", cm_About
END_POPUP

