Italiano
codepage=1252
0="Accesso negato\n%s!"
1="Specificare il tipo di file (es. *.doc; *.txt)"
2="Nuova cartella"
3="Parametri in linea di comando"
4="&Elimina;&Tutti;Tra&lascia;&Annulla"
5="&Sovrascrivi;&Tutti;Tra&lascia;&Annulla"
6="Eliminare il file selezionato %s ?"
7="Eliminare la cartella selezionata %s ?"
8="Eliminare %i file o le cartelle selezionati(e) ?"
9="Eliminare il file %s dall'archivio ?"
10="Eliminare i file %i selezionati dall'archivio?"
11="La cartella %s non è vuota !\rEliminarla con file e sotto cartelle?"
12="Il file di destinazione esiste :\r%s\rSovrascrivere?"
13="&Sovrascrivere;&Tutti;Tra&lascia\t&Annulla;Sovrascrivi &vecchi;T&ralascia tutti"
14="Stop utente!"
15="&Tralascia;&Annulla"
16="Specificare il tipo di file (es. *.txt)"
17="Nessuna corrispondenza trovata!"
18="Espandi selezione"
19="Riduci selezione"
20="File da modificare:"
21="Sovrascrivi: "
22="Con il file: "
23="Confronta: "
24="Disco removibile"
25="A&nteprime"
26="Campi &personalizzati"
27="Come A&mministratore"
28="Tutti come Ammi&nistratore"
32="Impossibile localizzare il percorso iniziale!"
33=" [Nessun file trovato]"
34=" [Trovati %i file e %i cartelle]"
35=" - Ricerca interrotta"
36="Memoria insufficiente,\nRicerca annullata."
37="Nessun elemento selezionato!"
38="Nessun file trovato!"
39="L'azione terminerà la sessione di Windows!"
48="Impossibile creare la cartella [%s]!\rRimuovere la protezione di scrittura!"
49="Errore: la cartella [%s]\nnon è stata creata!"
50="Nessuna cartella sorgente!"
51="Nessun file selezionato!"
52="Nessun programma associato a \n%s!"
53="Unità non trovata!"
54="File %s non trovato!"
55="Errore: %s non può essere eliminato!\n\nRimuovere la protezione di scrittura!"
56="Impossibile eliminare la cartella\n%s !"
57="Impossibile copiare un file su se stesso!"
64="Errore: Impossibile leggere %s!"
65="Errore: Impossibile scrivere %s !\n\nRimuovere la protezione di scrittura!"
66="Disco pieno!"
67="Destinazione non trovata!"
68="Impossibile Muovere/Copiare più file in\nun singolo file!"
69="Il percorso di destinazione\n%s\nnon è corretto!"
80="File %s\rdi SOLA LETTURA!\rEliminare ugualmente?"
81="File %s\rNASCOSTO o di SISTEMA!\rEliminare ugualmente?"
82="File %s\rdi SOLA LETTURA!\rSovrascrivere ugualmente?"
83="File %s\rNASCOSTO o di SISTEMA!\rSovrascrivere ugualmente?"
96="Copia %i file/cartelle in "
97="Rinomina/sposta %i file/cartelle in "
98="Decomprimi %i file in "
99="Comprimi %i file/cartelle in "
100="Aggiungi %i file/cartelle a "
101="Decomprimi file specifici dell'archivio in"
102="Sposta, Comprimi & ELIMINA %i file in "
103="Scansione"
104="Decomprimi file"
105="Comprimi file"
106="Copia \042%s\042 in"
107="Rinomina/sposta \042%s\042 in"
112="Impossibile Copiare/Spostare una cartella\r[in: %s]\rin una sotto cartella \r["
113="!!!"
114="!!!"
115="Troppi file selezionati!"
116="Impossibile creare finestra!"
117="I file nelle cartelle sorgente e destinazione sembrano identici!"
118="Spazio totale richiesto:\r%s Byte in %s file,\rall'interno di %s cartelle"
119="Spazio totale richiesto:\r%s Byte in %s file"
120="\r\rSpazio utilizzato sul drive sorgente (cartelle escluse): %s Byte"
121="\r\rNecessari sul drive di destinazione: %s Byte"
122="Impossibile copiare/muovere: Il contenuto della cartella è stato modificato!"
123="Si può stampare solo un file alla volta!"
124="Non è possibile stampare un programma!"
125="Errore: Il file deve essere associato ad un programma per essere stampato!\r\rCaricare il file in un apposito Editor (es. Notepad) e stamparlo."
126="Scansione cartelle: %3i  \r(ESC Annulla)"
128="Modifica menu &avvio..."
129="Men&u"
130="Ricerca in corso in una finestra del visualizzatore! Annullare la ricerca e riprovare!"
131="Nuovo titolo per l'opzione del menu:"
132="Nessun programma selezionato!\rSelezionare un programma che termina in\r.exe, .com, .bat o .pif."
133="Un programma non può essere associato ad un altro programma!"
134="Programma non trovato!"
135="L'etichetta disco non può iniziare con uno spazio!"
136="L'etichetta disco contiene caratteri speciali non validi come: *?/\246.,;:+=<>[ ]( )&^!"
137="Modifica file men&u..."
138="La barra dei pulsanti  %s è stata modificata!\nSalvare?"
139="&Elimina"
140="&Modifica..."
141="Impostare barra pulsanti come nuova barra pulsanti principale?\n(La barra pulsanti principale viene caricata all'avvio di Total Commander)"
142="Non è possibile editare la barra pulsanti %s più di una volta!"
143="È stata modificata l'associazione per l'estensione %s. Salvare?"
144="Copia di valutazione, non registrata"
145="Per cortesia registratevi!"
148="SUGGERIMENTO:\n\nPer espandere solo una parte dei file, effettuare un doppio clic per visualizzare il contenuto dell'archivio come per una normale cartella!\nA questo punto si possono selezionare i file ed estrarli nell'altro pannello con F5."
149="Modifica barra pulsanti collegata..."
160="Funzione non utilizzabile con file compressi!"
161="Il file di destinazione non è un file compresso valido oppure è difettoso!"
162="I file stanno per essere decompressi, attendere..."
163="I file stanno per essere compressi, attendere..."
164="I file stanno per essere eliminati, attendere..."
165="Errore nel file compresso "
166="Decomprimere %i file in una cartella temporanea e visualizzarli?"
167="Decomprimere il file selezionato in una cartella temporanea e visualizzarlo?"
168="AVVISO: L'uscita da Total Commander non\reliminerà i file temporanei estratti con Totalcmd.\rI programmi di estrazione sono ancora attivi!\rUscire ugualmente?"
169="Estrazione:"
170="Il file %s è stato modificato. Aggiornarlo all'interno dell'Archivio %s?"
171="Decomprimere il file al cursore in una cartella temporanea e modificarlo?"
172="Richiede la Parola Chiave!"
173="Parola Chiave :"
174="Per questa operazione è necessario UC2 versione 2 o più recente. Aggiornare il Programma!"
175="Indicare le dimensioni degli archivi in Byte (Abbreviazioni: 1440, 1200, 720 e 360):"
176="Errore CRC durante la decompressione di %s, Il file è stato eliminato!"
177="Metodo di compressione non supportato, il file %s non può essere decompresso!"
178="Errore durante la scrittura di %s!"
179="Il file %s è protetto da parola chiave ed è stato tralasciato!"
180="Purtroppo pkunzip non permette l'estrazione di cartella da una sotto cartella ZIP!\nUtilizzare il decompressore ZIP interno oppure lanciare pkunzip dalla cartella sorgente del file ZIP!"
181="Impossibile aggiungere file ad una sotto cartella di un file compresso!"
182="La funzione di decompressione è utilizzata da un altro programma. Riprovare a decompressione conclusa!"
183="Purtroppo RAR non permette l'estrazione di cartella da una sotto cartelle RAR!\nDecomprimere in modo diretto oppure dalla cartella sorgente del file RAR!"
184="Inserire il disco numero %i!"
185="Inserire l'ULTIMO disco del Backup!"
186="Si possono creare archivi multivolume solo su dischi removibili!"
187="Specificare il tipo di file per la compressione  (Nomi con spazi in \042 \042!):"
188="Selezionare Ok al termine della compressione!"
189="Non è possibile modificare un archivio multivolume!"
190="Questo è un archivio ARJ multivolume. È possibile visualizzare e decomprimere la parte aperta (I file suddivisi in più parti saranno decompressi in modo corretto).\n\nUsare 'Decomprimi' dal menu 'file' per decomprimere tutte le parti dell'archivio!"
192="Crea collegamento:"
193="Crea collegamento di \042%s\042, come"
194="Crea collegamenti di %i file come"
195="!!!"
196="Il file WCSCUT32.DLL necessario per creare un collegamento non è stato trovato."
197="Impossibile creare collegamento!"
401="È necessaria la versione ZIP-NT 2.0.1  (ftp://ftp.uu.net/pub/archiving/zip/WIN32/zip201xN.zip) per decomprimere nomi di file contenenti spazi! Utilizzare ugualmente il decomprimere selezionato? (Le versioni più recenti di ZIP-NT supportano questa funzione in modo automatico!)"
402="Total Commander deve modificare (patch) ZIP-NT per comprimere i nomi di file contenenti spazi. Il compressore sarà copiato su wcmdzip#.exe e modificato. La versione originale rimarrà inalterata. \n\nContinuare?"
403="ZIP-NT è stato modificato con successo!"
404="Modifica fallita!"
608="Nome di file non valido!"
609="Errore nell'archivio!"
610="Memoria insufficiente!"
611="Nessun file trovato!"
612="Il file non è stato trovato!"
613="Errore di scrittura, possibile disco pieno!"
614="L'archivio è di Sola Lettura!"
615="Parametro non valido!"
616="Troppi file aperti!"
617="Impossibile aprire il file!"
618="Operazione annullata!"
619="Attenzione! Probabile errore di CRC! (Errore erroneamente riportato anche da pkunzip quando sovrascrive dei file!)"
620="Errore di decompressione!"
621="Errore di compressione!"
622="Errore di CRC, l'archivio è difettoso!"
623="Errore Security-Envelope, il file è stato modificato!"
624="Errore di lettura!"
625="Errore di scrittura!"
626="Troppi file!"
627="Impossibile trovare il programma di compressione esterno! Installare e configurare l'apposito programma di compressione esterno per gestire questo tipo di archivio."
640="Errore di sintassi, riga %i del file menu:"
641="Identificatore non trovato, riga %i!"
642="Identificatore sconosciuto, riga %i!"
643="END_POPUP mancante, riga %i!"
656="Esito della Ricerca:"
657=" k liberi"
658="_senza_"
659=" di "
660=" k in %i di %i file selezionati"
661=" k in %i di %i file selezionati"
662="Da : "
663="A  : "
664="Copia:"
665="Rinomina/sposta:"
666="Elimina:"
667="(nessuno)"
668="presente"
669="assente"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\ncEVSBM^XYR\227^CV[^VYV\215\227p^XAVYY^\227mVYRCC^\227\221\227dREP^X\227pERPXE^X\231\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\n\neRP^DCEVCX\227SV\215\n\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="Elimina:"
680="Conferma cancellazione"
1040="predefinito"
1041="avanzata"
1042="reale"
1049=" k mass. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Visualizza"
1073="F4 Modifica"
1074="F5 Copia"
1075="F6 Sposta"
1076="F7 CreaDir"
1077="F8 Elimina"
1078="Alt+F4 Esci"
1088="%i file"
1089="&Visualizza"
1090="Modi&fica"
1091="&Copia..."
1092="&Rinomina..."
1093="&Sposta..."
1094="El&imina"
1095="&Proprietà..."
1096="&Stampa"
1097="Cr&ea collegamento..."
1098="Aggiungi alla lista di download"
1120="Errore di lettura del file ZIP originale!"
1121="Errore di scrittura del nuovo file ZIP, possibile disco pieno!"
1122="Errori nel file ZIP oppure formato sconosciuto - Compressione annullata!"
1123="Memoria insufficiente!"
1124="Compressione annullata!"
1125="Impossibile leggere file!"
1126="Impossibile aprire file!"
1127="Errore di compressione interno!"
1129="Impossibile creare il file temporaneo per la compressione. Verificare la variabile TEMP nel Pannello di controllo!"
1130="Impossibile eliminare uno o più file - possibilmente di sola Lettura!"
1131="Tra&lascia;&Riprova;&Annulla"
1132="Errore sconosciuto: %i"
1133="Errore durante la compressione!"
1134="Impossibile rinominare il nuovo file ZIP %s con il nome originale!"
1135="Impossibile eliminare il vecchio file ZIP %s, possibilmente di sola Lettura oppure viene usato da un'altra applicazione!"
1136="Il nuovo file è più grande del vecchio file ZIP + spazio libero, impossibile copiare!"
1137="Impossibile convertire un vecchio archivio in un archivio multivolume!"
1138="Verifica annullata!"
1139="Verifica (CRC-check):"
1140="Nome\nEst.\nDimens.\nData/Ora\nAttr."
1141="Spazio insufficiente sul drive di destinazione! Continuare?"
1142="Stop"
1143="C&opy"
1144="&Paste"
1145="Cu&t"
1146="&Aggiungi cartella corrente"
1147="&Rimuovi cartella corrente"
1148="&Configura..."
1149="Cambia menu cartella"
1150="Menu &cartella:"
1151="Risorse di rete"
1152="Percorso di destinazione:"
1153="Ricerca in corso..."
1154="Creare file ZIP autoesplodente?"

1155="Modalità di trasmissione"
1156="Connetti"
1157="Disconnetti"
1158="Connessione fallita!"
1159="Host non trovato!"
1160="Indirizzo IP non trovato!"
1161="Creazione del socket fallita!"
1162="Connessione fallita!"
1163="Connessione annullata!"
1164="Connessione fuori tempo!"
1165="Connessione in corso!"
1166="Fallito il caricamento della libreria Winsock, accesso ad Internet non installato!"
1167="FTP occupato, attendere prego..."
1168="Sessione attiva non salvata, salvare?"
1169="Aprire una seconda connessione per visualizzare 2 pannelli FTP allineati!"
1170="Utilizzare due connessioni differenti!"
1171="Connetti al (Server o URL):"
1172="Connessione anonima"
1173="Indirizzo e-mail come password:"
1174="Disconnessione annullata!"
1175="Disconnessione fallita!"
1176="Non c'è connessione!"
1177="Nome utente:"
1178="Password:"
1179="Account:"
1180="Impossibile creare file, cambiare nome:"
1181="&Sovrascrivi;Sovrascrivi &tutti;Tra&lascia\t&Annulla;Tralascia t&utti;&Rinomina"
1182="Nuovo nome di file:"
1183="Download in:"
1184="Download"
1185="Download in background (Finestra separata)"
1186="Errore durante il download!"
1187="Invia come:"
1188="Invia"
1189="Invia in background (Finestra separata)"
1190="Elimina in background (Finestra separata)"
1191="Elimina"
1192="Eliminare cartella non vuota?\nATTENZIONE: Verificare che non vi siano collegamenti ad altre cartelle!!!"
1193="Impossibile eliminare file:"
1194="La ripresa di un download interrotto è possibile solo con un singolo file!"
1195="Nome file locale:"
1196="Spiacente, il server non supporta la modalità di ripresa del trasferimento!"
1197="File locale non trovato, impossibile riprendere il trasferimento!"
1198="Rinomina fallita!"
1199="Rinomina file in:"
1200="Copia al server"
1201="cartella di destinazione non trovata!"
1202="Trasferimento fallito, continuare l'operazione?"
1203="Impossibile leggere la cartella di destinazione!"
1204="Copia in nuova cartella/file:"
1205="Comando da inviare:"
1206="Invia comando"
1207="Lettura cartella"
1208="Trasferisci i file seguenti in modalità ASCII (Testo semplice)"
1209="Annulla"
1210="Chiudi"
1211="È necessario specificare almeno un nome di sessione e un server!"
1212="Il nome è già stato usato in un'altra sessione o tipo di server, scegliere un'altro nome file!"
1213="Non è stata selezionata una connessione!"
1214="Download in background"
1215="Upload in background"
1216="Attendendo il server..."
1217="Download annullato!"
1218="Upload annullato!"
1219="Comando TYPE fallito!"
1220="Comando Bind fallito!"
1221="Comando GetSockName fallito!"
1222="Comando Listen fallito!"
1223="Comando PORT fallito!"
1224="File Sorgente e destinazione non identici!"
1225="Server FTP occupato!"
1226="Impossibile creare cartella remota!"
1227="È stato selezionato 'Annulla'!"
1228="Impossibile cambiare gli attributi di file remoti!"
1229="Il file %s è stato modificato. Eseguire un upload in %s?"
1230="Impossibile eseguire il ri-upload del file - mantenere il file modificato '%s'?"
1231="File %s esistente nella cartella di destinazione, ma con caratteri maiuscoletti diversi.\nIl file di destinazione sarà sovrascritto su sistemi non-UNIX! Continuare ugualmente?"
1232="Automatico\nBinario (archivi, doc ecc.)\nTesto (testo semplice, html, ecc.)"
1233="&Sovrascrivi;Riprendi &download interrotto\t&Annulla;&Rinomina"
1234="Connessione interrotta, riconnettere?"
1235="Transferimento fallito!"
1236="Trasferimento remoto fallito - probabilmente NON supportato dal server!"
1237="ATTENZIONE: %i operazioni attive in background!\nTerminare ugualmente?"
1238="Chiudere la connessione a '%s'?\n\nNOTA: Sono possibili sino a 10 connessioni aperte contemporaneamente, e\n selezionarle come se fossero dei drive (numerati da 0 a 9)!"
1239="Spiacente, Total Commander non riesce a interpretare la lista dei file di questo server FTP.\nRiprovare a leggere il sito con un FTP client puro come ws_ftp."
1240="Converti nomi di file in minuscolo"
1241="Conserva date dei file"
1242="Scarica più tardi (aggiungi alla lista)"
1243="Nome del file della lista download:"

1244="Il file esiste, impossibile effettuare il download!"
1245="Errore di scrittura!"
1246="File remoto non trovato!"
1247="Autorizzazione necessaria!"
1248="Errore interno al server!"
1249="Nome del file locale non valido!"
1250="Errore di download sconosciuto!"
1251="ATTENZIONE! Trasferimento di un file binario in modalità testo!"
1252="ATTENZIONE! Si sta cercando di trasferire un file binario in modalità testo!\nIl file di destinazione potrebbe risultare inutilizzabile! Annullare il trasferimento?"
1253="File locale eistente!"
1254="&Sovrascrivi;Riprendi &Download\t&Annulla"
1255="Riprendi download"
1256="Riprendi tutti"
1264="Automatico"
1265="Dividi"
1266="Unisci"
1267="Dividi file '%s' nella cartella:"
1268="Divisione di %s riuscita!"
1269="Impossibile aprire file di input %s!"
1270="Creazione file di output non riuscita!"
1271="Errore di lettura file %s!"
1272="Errore di scrittura al file di output!"
1274="Divisione non riuscita!"
1275="Troppe parti - mass. 999 consentite!"
1276="Impossibile rimuovere tutti i file nelle cartelle di destinazione!"
1277="Errore di divisione file sconosciuto!"
1278="Riunire %s e tutti i files con i nome in ordine crescente nella seguente cartella:"
1279="Unione di %s riuscita (nessun CRC file disponibile)!"
1280="Unione di %s riuscita (CRC checksum OK)!"
1282="Unione non riuscita!"
1283="Attenzione: file creato non passa controllo CRC!"
1284="Attenzione: file creato ha dimensioni diverse!"
1285="Unione fallita, errore sconosciuto!"
1286="immobile"
1287="sconosciuto"
1288="file esiste, sovrascrivere o rinominare:"
1289="Inserire disco successivo, o indicare altro percorso:"
1290="Eliminare i file e le cartella seguenti?\nPremere NO per disco differente, CANCEL per annullare:\n\n"
1291="Decodifica"
1292="Codifica"
1293="Decodifica file %s nelle  cartelle:"
1295="Decodifica non riuscita!"
1296="ATTENZIONE: Nessuna decodifica apportata!"
1297="Errore CRC durante la decodifica del file, file decodificato probabilmente difettoso!"
1298="ERRORE: Fine prematura del file! Se si tratta di un file codificato con più parti,\nle parti DEVONO essere numerati come segue: nome01.uue, nome02.uue, ..."
1299="ATTENZIONE: Carattere(i) illegali nel file input!"
1300="Errore di decodifica sconosciuto!"
1301="Codifica il file %s nella cartella:"
1302="Codifica non riuscita!"
1303="Errore di codifica sconosciuto!"
1304="Selezionare solo il PRIMO file da unire! I file devono essere nominati o numerati in ordine ascendente."
1305="Total Commander (premi INVIO dopo ALT+TAB)"
1306="IMPORTANTE: Se Total Commander non riappare al system tray dopo aver premuto ALT+TAB, premere INVIO per riattivarlo."
1307="Lista cronologia cartelle"
1308="Rinomina"
1309="Accoda"
1310="Si;No;&Salta"
1311="File sinistro non trovato!"
1312="File destro non trovato!"
1313="I due file sono identici!"
1314="Trovate %i differenze"
1315="Nome;Dimensioni;Data;<=>;Data;Dimensioni;Nome"
1316="File da copiare da sinistra verso destra"
1317="File uguali"
1318="File da copiare da destra verso sinistra"
1319="File esistenti sui due lati"
1320="File esistenti su un solo lato"
1321="File trovati:"
1322="Percorso sinistro non valido!"
1323="Percorso destro non valido!"
1324="Sinistra -> Destra"
1325="Destra -> Sinistra"
1326="Impossibile copiare file da ZIP a ZIP!"
1327="Sincronizza"
1328="Sinistra a destra: Copia %i file, dimensione totale: "
1329="Destra a sinistra: Copia %i file, dimensione totale: "
1330=" Byte"
1331="SINISTRA: "
1332="DESTRA: "
1333="Seleziona cartella:"
1334="Conferma sovrascrittura"
1335="Errore di copia!"
1336="Errore di spostamento!"
1337="I due file sono DIFFERENTI!"
1338="Confronta"
1339="Oppure seleziona tipo di selezione predefinita:"
1340="&Definsci..."
1341="Definisci selezione"
1342="Solo file di questo tipo:"
1343="Stampa in elaborazione!"
1344="Pagina"
1345="Stampa"
1346="ATTENZIONE: Il file risultante potrebbe essere illeggibile, es. se accodato a file .doc.\nContinuare?"
1347="Inserire disco contenente il file:"
1348="Funzione non supportata!"
1349="File modificati, riconfrontare?"
1350="Plugin compressori"
1351="mm"
1352="in"
1353="File ineguali"
1354="Compressione impossibile! Uno dei file supera > 2 GB, limite superiore per file compressi!"
1355="Attenzione: Le dimensioni totali dei file selezionati (non compressi) supera > 2 GB.\nSe l'archivio risultante non è inferiore ai 2 GB, sarà illeggibile da alcuni decompressori ZIP.\nContinuare ugualmente?" 
1356="Commando standard (nessun remapping)"
1357="Nessuna stampante configurata! Aggiungere una stampante nel Pannello di Controllo - Stampanti!"
1358="Differenza di Zona Orario (ore): > 0 se il server si trova ad Ovest della Vostra locazione"
1359="Sincronizza con FTP:\n\nATTENZIONE: Questa funzione cambia le impostazioni del file locale data/ora effettuando anche il solo upload!\nPer favore consultare la guida prima di continuare!"
1360="Errore - Sincronizza supporta solo le combinazioni seguenti:\ncartella<->cartella\ncartella<->Archivio Zip\ncartella<->Server Ftp\nArchivio Zip<->Archivio Zip (solo confronto)"
1361="Errore - Due file con lo stesso nome ma con caratteri Maiuscoli/minuscoli diversi sul server remoto!\nWindows non supporta questa caratteristica sui drive locali; è necessario eliminare uno dei duplicati prima di procedere!"
1362="Premi ESC per annullare"
1363="Riprova con lo stesso utente/password, o ri-digitare?"
1364="&Riprova;Ri-&digita;A&nnulla"
1365="Ricerca automatica (auto detect)"
1366="Defisci nuovo server (tipi di server esotici)"
1367="Specificare almeno la prima stringa di definizione!"
1368="Salva tipo di server con nome:"
1369="Tipo di server esistente! Sovrascrivere la definizione?"
1370="Tipo di server non riconosciuto! Definire come nuovo tipo di server?"
1371="Seleziona OK a programma terminato!"
1372="Accesso negato!"
1373="File bloccato da:"
1374="File non bloccato in rete (forse bloccato localmente)!"
1375="&Rinomina ogni file separatamente"
1376="Importa da file..."
1377="campione"
1378="È necessario essere connesso come amministratore per caricare/scaricare il driver della porta parallela!\nSe non è in grado di farlo, può chiedere all'amministratore di eseguire\nTotal Commander con il parametro /INSTALLDRIVER o /REMOVEDRIVER"
1379="Questa macchina funzionerà da client o da server?\nSpiegazione: Una macchina è il client, l'altra il server.\nIl client è la macchina sulla quale si lavora."
1380=" &Client ; &Server ; &Test ; &Annulla "
1381="Selezionare il port al quale è connesso il cavo!"
1382="PORT"
1383="Impossibile caricare il driver del port!"
1384="Invio dati, Attesa risposta..."
1385="Per favore eseguire il test anche sull'altro computer!"
1386="Ricezione dati..."
1387="Questa parte del cavo è OK (Pin 10-15)!"
1388="Cavo non OK!"
1389="Numero di pin non corrispondente (questa parte del cavo <-> l'altra parte):"
1390="Dati ricevuti:"
1391="Impossibile ricevere dati! Cavo inadatto oppure connessione a port sbagliato."
1392="Port in uso!"
1393="Impossibile bloccare il port per l'uso esclusivo!"

1400="Vecchio nome;Est.;Nuovo nome;Dimensioni;Data;Posizione"
1401="Errore nella stringa di definizione!"
1402="<Errore!>"
1403="<Cancella>"
1404="Attenzione, file duplicati! Continuare ugualmente?"
1405="Errore, impossibile rinominare i file visualizzati in grassetto!"
1406="Errore, esiste un file con lo stesso nome nella cartella!"
1407="Annulla l'azione di rinomina seguente:"
1408="Errore, impossibile rinominare alcuni file!"
1410="Copia diritti NTFS (può richiedere diritti d'amministratore)"
1411="<Trasparente>"
1412="Errore, riempire almeno i campi 'Azione' e 'Comando'!"
1413="Annullare l'azione?"
1414="Errore, nome troppo lungo o contenente caratteri illegali!\nMassimo di 8 caratteri per il nome e di 3 per l'estensione!"

1420="Definisci nuovo..."

1430="Per favore ridigitare la parola chiave per la verifica!"
1431="Salvare la cartella di destinazione nella lista dei file"
1432="Minuto(i)"
1433="Stampa cartella:"
1434="Numero di livelli per cartella (-1=tutte)"
1435=" k in "
1436="file"
1437="%d - Pagina %p/%t"
1438="ATTENZIONE: Sono state modificate le impostazioni di stampa!\nProbabilmente il layout della pagina è stato modificato.\nStampare ugualmente?"
1439="Nuovo"
1440="Destra: Elimina %i file"
1441="Selezionare OK per stampare le prime pagine. Cliccare su Annulla per continaure con le pagine sucessive."
1442="Per favore inserire le pagine appena stampate nella stampante, in modo che la prima pagina stampata sarà stampata per prima, ma questa volta sul retro!"
1443="Stampa duplex"
1444="Impossibile modificare file TGZ! Aprire il file TAR all'interno del file TGZ e aggiungere i file."
1445="Trova"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Sì"
1455="No"
1456="Funzione non utilizzabile con una o più cartelle!"
1457="Salva file CRC:"
1458="Crea file CRC-checksum"
1459="Crea file SFV separati per ogni file"
1460="Selezionare solo file SFV, MD5 o SHA!"
1461="CRC sbagliato:"
1462="OK:"
1463="Errori:"
1464="OK: %i, non trovati: %i, errori di lettura: %i, checksum errato: %i"
1470="PAUSA"
1471="PRONTO"
1472="Aggiungi URL da scaricare"
1473="Aggiungi elementi selezionati per lo scaricamento"
1474="Aggiungi elementi selezionati per la copia"
1475="Aggiungi elementi selezionati per la rimozione"
1476="Aggiungi elementi selezionati per l'uploading"
1477="Rimuovere item selezionati dalla lista?"
1478="Programma principale occupato, attendere per favore!"
1479="Modifica lista file-"
1480="Pausa"
1481="Inizio"
1482="Limite di velocità"
1483="Annullare il trasferimento in corso e continuare con quello successivo?"
1490="Trova (F7)"
1491="Trova prossimo (F3)"
1492="Allineamento verticale"
1499="I suoni vanno configurati nel Pannello di Controllo - Suoni e Multimedia, sezione 'Total Commander'."
1500="Trasferimento completato"
1501="Connessione (FTP)"
1502="Copia/sposta completato"
1503="Elimina completato"
1504="Pack completato"
1505="Unpack completato"
1506="Ricerca completata"

1510="F2 carica/salva impostazioni"
1511="<predefinito>"
1512="Salva impostazioni"
1513="Elimina voce"
1514="Selezionare voce dalla lista!"
1515="Elimina voce: "
1516="Salva impostazioni come:"
1517="Destra: Elimina tutte le cartelle vuote"
1518="nel pannello attivo\nnel pannello sinistro\nnel pannello destro"
1519="%s / %s in %s / %s file(s)"
1520=" di "
1521=" liberi"
1522=", %s / %s dir(s)"

1530="&Chiedi utente"
1531="&Sovrascrivi tutto"
1532="&Tralascia tutto"
1533="Sovrascrivi t&utti vecchi"
1534="Sovrascrivi/Elimina sola &lettura/nascosti/sistema"
1535="Attenzione: sinistra e destra mostrano la stessa cartella!"
1536="Salva anche la cartella di destinazione"
1537="Directory recenti (Alt+Down)"
1538="Directory preferite (Ctrl+D)"
1539="Duplica la scheda corrente\tCtrl+T"
1540="Chiudi la scheda corrente\tCtrl+W"
1541="Chiudi tutte le schede\tCtrl+Shift+W"
1542="Copia scheda nell'altro pannello"
1543="Rinomina/blocca scheda"
1544="Blocca questa scheda"
1545="Salva le schede in un file"
1546="Carica le schede da file, mantenendo quelli attuali"
1547="Carica le schede da file, sotituendo quelli attuali"
1548="Rinomina automicatamente copiati"
1549="Rinomina automicatamente file di destinazione"
1550="chiudi tutte le schede inattive?"
1551="Questa scheda è bloccata! Chiuderla comunque?"

1552="Visualizzatore:"
1553="Colore testo"
1554="Colore sfondo"
1555="Testo selezione"
1556="Sfondo selezione"
1557="Colore collegamento"
1558="Confronta per contenuto:"
1559="Differenze - modalità testo"
1560="Differenze - modalità testo (selezione)"
1561="Differenze - modalità binaria"
1562="Differenze - modalità binaria (selezione)"
1563="Questa cartella contiene nomi di file con una codifica differente. Alcune operazioni non saranno possibili (e.g. ZIP, FTP)."
1564="Se questa è la Vostra lingua principale è consigliato cambiare le opzioni per i programmi senza supporto di Unicode nel pannello di controllo - Impostazioni internazionali - Avanzate."
1565="Non mostrare più l'avviso in futuro"
1566="Selezionare i caratteri da inserire:"
1567="ATTENZIONE!"
1568="Salva le schede di entrambi i pannelli su file"
1569="Bloccato, ma cambio cartella permesso"
1570="Ricarica i risultati per azioni successive"
1571="Chiudi schede duplicate"
1572="Colonne personalizzate"
1573="L'ordine delle colonne personalizzate è cambiato, si desidera salvarlo?"
1574="Operazione completata, nuovo database salvato!"
1575="Errore, impossibile trovare il file %s! Si prega di cancellare tutti i collegamenti a Total Commander, avviare tcuninst.exe e scegliere 'repair'!"
1576="ATTENZIONE: Modificare la dimensione delle anteprime cancellerà il database delle anteprime!\nTutte le anteprime dovranno essere ricreate.\nContinuare?"
1577="contiene"
1578="Maiuscole/minuscole"
1579="nomecompleto|nome|estensione|commento|dimensione|datacreazione|oracreazione|datamodifica|oramodifica|dataaccesso|oraaccesso|attributi|stringaattributi|archivio|sola lettura|nascosto|sistema|compresso"
1580="criptato|sparse|stringaversione|numeroversione|tipo file|Byte|Kbyte|Mbyte|Gbyte|file|cartella|punto controllo|nome dos|percorso|cartelle|fuori rete"
1581="Configura colonne personalizzate..."
1582="Questo archivio contiene il seguente plugin/addon per Total Commander:"
1583="Procedere con l'installazione?"
1584="Destinazione:"
1585="Si prega di chiudere tutte le finestre del visualizzatore interno, prima!"
1586="Il plugin selezionato ha lo stesso nome, ma è installato in una cartella differente.\Si desidera rimuoverlo?"
1587="Rigenera anteprime"
1588="(Identici: %d, Differenti: %d, Unici a sinistra: %d, Unici a destra: %d)"
1589="Campi personalizzati per tipo di file"
1590="Inserire campi personalizzati:"
1591="predefinito/i"
1592="Aggiungi campi personalizzati per tipo di file"
1593="Plugin visualizzatore"
1594="INVIO"
1595="Plugin contenuto"
1596="Un plugin con lo stesso nome risulta presente nella seguente cartella:"
1597="Si desidera sovrascriverlo?\nScegliere 'No' per selezionare una posizione differente."
1598="Configura questa vista colonne personalizzata..."
1599="Avanzate &>>"
1600="Rinomina file destinazione esistente"
1601="Entrambi i file sono cambiati!"
1602="Il file di sinistra è cambiato!"
1603="Il file di destra è cambiato!"
1604="Salva &entrambi;Salva &sinistra;Salva &destra\tSalva entrambi &con nome...;Sal&va sinistra con nome...;Salva des&tra con nome...\t&Non salvare;Annulla"
1605="Salva &sinistra;Sal&va sinistra con nome...\t&Non salvare;Annulla"
1606="Salva &destra;Salva des&tra con nome...\t&Non salvare;Annulla"
1607="Il file superiore è cambiato!"
1608="Il file inferiore è cambiato!!"
1609="Salva &entrambi;Salva &superiore;Salva &inferiore\tSalva entrambi &con nome...;Salva s&uperiore con nome...;Sal&va inferiore con nome...\t&Non salvare;Annulla"
1610="Salva &superiore;Salva s&uperiore con nome...\t&Non salvare;Annulla"
1611="Salva &inferiore;Sal&va inferiore con nome...\t&Non salvare;Annulla"
1612="Salva"
1613="E' necessario selezionare per ogni pannello una linea dalla quale ricominciare il confronto!\nQuesta funzione è utile per confrontare paragrafi specifici non riconosciuti dal confronto automatico."
1614="Usa il comando MDTM per settare la data dei file dopo l'upload."
1615="Utilizza il Tempo Coordinato Universale per la data dei file (UTC=GMT=Greenwich mean time)."
1616="Sovrascrivi tutti i vecchi e quelli con stessa data"
1617="Copia tutti i file più grandi (sovrascrivi i più piccoli)"
1618="Copia tutti i file più piccoli (sovrascrivi i più grandi)"
1619="Aggiungi le cartelle attuali e le impostazioni ai preferiti"
1620="Elimina la selezione dai preferiti"
1621="E' possibile aggiungere solamente connessioni FTP memorizzate!"
1622="Salva opzioni di sincronizzazione (asimmetrico, sotto cartella...)"
1623="Salva opzioni di visualizzazione (->, <-, duplicati, ecc)"
1624="Errore, estensione troppo lunga! Sono supportati 15 caratteri al massimo!"
1625="Errore, impossibile caricare il plugin!"
1626="Premere OK successivamente alla chiusura dell'editor per caricare i nomi modificati!"
1627="Il file contiene un numero di linee non congruente: %i (attese %i)!"
1628="Errore nell'upload del file!"
1629="%d livello/i"
1630="Apre la lista delle sincronizzazioni preferite"
1631="Errore: La cartella [%s]\resiste già!\rSpecificare un nome differente."
1632="Inserire la dimensione di ogni archivio in Kbyte (1 Kbyte=1024 Byte):"
1633="Impossibile trovare la libreria OpenSSL!\Per usare connessioni SSL è necessario scaricare le DLLs di OpenSSL da Internet e copiarle nella cartella di Total Commander!"
1634="In primo piano"
1635="Una cartella con il nome\n%s\nesiste già.\n\nSi desidera muovere il file/la cartella in questa sotto cartella?"
1636="Guida HTML non supportata! E' necessario scaricare la guida in formato HLP da www.ghisler.com."
1637="Nome nuovo comando (em_xyz):"
1638="Mantieni una copia del comando esistente"
1639="Modifica comando personalizzato %s"
1640="Impossiible impostare il seguente attributo:"
1641="Continuare?"
1642="Questo plugin non supporta colonne personalizzate"
1643="&Salva percorsi"
1644="INS|CANC|HOME|FINE|PGUP|PGDN|SPAZIO|BACK|TAB|+|-|*|/|INVIO|ESC|SINISTRA|DESTRA|SU'|GIU'"
1645="&Salva"
1646="Salva parametri"
1647="Nome &modello:"
1648="Questa scheda è bloccata! Aprire una nuova scheda?"
1649="Impossibile caricare il plugin!\n\nProbabilmente il plugin ha bisogno di alcune DLLs (librerie) non presenti nel sistema."
1650="Plugin invalido!\n\nScarica nuovi plugin su www.ghisler.com nella sezione 'Addons'."
1651="Byte/s"
1652="Kbyte/s"
1653="o|m|s"
1654="Preparazione compressione:"
1655="Funzione non disponibile!"
1656="Esegui come"
1657="kB/s"
1658="Aggiorna"
1659="Errore durante la decompressione (password errata?) del seguente file:"
1660="Inserire nuovamente la password:"
1661="Inserire la password per la decompressione:"
1662="Inserire la password per la compressione del seguente archivio:"
1670="Una cartella con questo nome\n%s\nesiste già.\n\nCopiare i file/cartelle in questa sottocartella?"
1671="La lunghezza del nome destinazione (%d) è più lunga di 259 caratteri!"
1672="La maggior parte dei programmi non possono accedere a un file/cartella con un nome così lungo!"
1673="&Mantieni nome;&Annulla"
1674="&Mantieni nome;Mantieni &tutto;Annulla\t&Ignora;Ignora t&utto"
1675="Ignora tutti quelli non apribili in lettura"
1676="Copia tutti le cartelle/collegamenti selezionati nel pannello destinazione"
1677="Scegliere l'operazione che si vuole eseguire:"
1678="Modifica password &principale...;&Rimuovi codifica (selezionata)...\t&Proteggi connessione con passowrd principale...;&Annulla"
1679="Proteggere questa connessione?"
1680="Numero codifica (codice pagina):"
1681="Errore grave! Impossibile trovare chiave protezione AES!\Il file nwcx_ftp.ini è danneggiato!"
1682="Inserire la passwod principale corrente:"
1683="Inserire la NUOVA password principale:"
1684="Password principale"
1685="PASSWORD ERRATA!\nRiprovare!"
1686="CONFERMARE (reinserire) la password principale:"
1687="Questa funzione richiede la versione più recente di wcmzip32.dll contenente la codifica AES!"
1688="Impossibile codificare la password!"
1689="Impossibile decodificare la password!"
1690="Copia queste proprietà file:"
1691="Copia proprietà file"
1692="&Data e ora"
1693="&Attributi file"
1694="&Permessi NTFS"
1695="ATTENZIONE!\n\nSe dimenticate la password principale, non ci sarà modo (neanche per noi) di ottenere la password codificata!"
1696="Vi raccomandiamo di scrivere la password su un foglio di carta, e conservarlo in un posto sicuro, ad esempio nel vostro portafoglio.\n\nContinuare?"
1697="Impossibile ottenere l'IP esterno del router!"
1698="Visualizza come menu"
1699="L'ultima parte del nome è lunga %d caratteri, ed è maggiore della lunghezza massima possibile di 256 caratteri!"
1700="Il nome file è più lungo del numero massimo di caratteri (%d) ed è stato troncato!"
1701="Il nome file contiene caratteri ("
1702="), che non sono supportati dalla destinazione!"
1703="Convertire questi caratteri in caratteri non accentati o sottolineati (_)?"
1704="C&onverti;Converti &tutto;&Annulla\t&Ignora;I&gnora tutto\t&Rinomina;Rinomina t&utto"
1705="Il file sorgente contiene caratteri Unicode (anche i nome alternativi DOS), per cui l'accesso al file non è possibile! Continuare con il file successivo?"
1706="Attenzione: state tentando di comprimere uno o più file con nomi Unicode di codice pagina differenti!\nMolti altri compressori ZIP come Explorer non possono decomprimere questi nomi file!"
1707="&Memorizza questo nome come Unicode UTF-8;Memorizza &TUTTI i nomi come Unicode UTF-8\tMemorizza i nomi con Unicode nel campo e&xtra;Memorizza nomi con gli a&ccenti nel campo extra\tMemorizza caratteri &non-Ansi come punti interrogativi (?);&Annulla compressione"
1708="Questa funzione non supporta i caratteri Unicode!"
1709="Non supportata"
1710="&Ignora;Ignora &tutto\tA&nnulla"
1711="Inserire un numero codice pagina. Per aggiungerlo al menu, selezionare un titolo menu, tipo: ISO Latin1 (28591)"
1712="Questo codice pagina non è installato (Pannello di controllo)!"
1713="Eliminazione codifiche selezionate..."
1714="Impossibile eliminare cartelle con connessioni; eliminare prima le connessioni!"
1715="Impossibile eliminare cartelle che contengono file o sottocartelle! Eliminare prima questi elementi!"
1716="Impossibile eliminare cartelle quando l'opzione 'Cartelle vuote' è disabilitata!"
1717="Modificare?"
1718="Configura..."
1719="Nota: impossibile codificare le cartelle; selezionare direttamente le connessioni!"
1720="%d connessione(i) non hanno una password memorizzata. La loro selezione è stata rimossa."
1721="Rimuovere la codifica da tutte le connessioni selezionate?"
1722="Associazioni interne"
1723="Questo nome azione (%s) non è consentito!\n\n1. I nomi azione non devono inziare o finire con uno spazio o un punto\n2. I nomi non devono contenere il segno uguale (=) o caratteri Unicode\n3. Le azioni non possono essere duplicate."
1724="Questo nome azione (%s) esiste già! Sovrascriverlo?"
1725="Apri"
1726="Interno"
1727="Attenzione: i file compressi con peso 10 (LZMA) non possono essere decompressi da tutti i decompressori ZIP! Continuare?"
1728="Inserimento sicuro (aggancio tastiera)"
1729="Rilascia"
1730=Copia nuovi diritti utente in tutti i file contenuti, attendere..."
1731="Funzione comparazione definita da utente in abse al tipo di file"
1732="Compara come testo|Numeri casuali"
1733="Rinomina automaticamente file decodificati"
1734="Comprimi file"
1735="Rinominazione"
1736="Rinomina"

{Logging}
1800="Programma avviato"
1801="Programma chiuso"
1802="Copia"
1803="Rinomina"
1804="Collegamento"
1805="Creazione cartella"
1806="Eliminazione"
1807="Eliminazione cartella"
1808="Compressione"
1809="Decompressione"
1810="Verifica"
1811="CreazioneFile"

1900="Errore:"
1901="Fallito"
1902="Annullato"
1903="Ignorato"
1904="Non trovato"
1905="Identico"
1906="Errore di lettura"
1907="Errore di scrittura"
1908="Nome invalido"
1909="Compressore non trovato"
1910="Errore temporaneo sul file"
1911="Cancellazione fallita"
1912="Errore CRC"
1913="Nessun file"
1914="Troppo grande"
1915="Troppi file"
1916="Parametro/i errati"
1917="Archivio difettoso"
1918="Non supportato"
1919="Criptato"
1920="Modulo in uso"
1921="File esistente"

{COMMON}
4001="OK"
4002="Annulla"
4003="?"
4004="&Background"
4005="A&ccoda"

{stdtreed}
5002="&Struttura"
5003="&Opzioni"
5004="Opzioni sovrascrittura"
5005="Opzioni avanzate"

{ASSOCIATEDLG}
5021="Associa"
5025="&Nuovo"
5026="Tutti i file con &estensione:"
5027="A&ssocia a:"
5028="&Modifica tipo..."

{ATTRIBDLG}
5041="Cambia attributi"
5042="A&ttuale"
5043="Carica dal &file selezionato"
5045="Includi f&ile nelle sotto cartelle"
5046="Cambia Attributi"
5047="&a  Bit Archivio"
5048="&r  Bit Sola Lettura"
5049="&h  Bit Nascosto"
5050="&s  Bit Sistema"
5051="(grigio=invariato, crocetta=attivare)"
5052="Data/Ora"
5053="&Data:"
5054="&Ora:"
5055="&Possessore"
5056="&Gruppo"
5057="&Mondo (altro)"
5058="Lettura"
5059="Scrittura"
5060="Esecuzione"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Cambia barra pulsanti"
5064="Stile &XP"
5065="&Barra pulsanti:"
5066="&Dimens.:"
5067="&Aggiungi"
5068="&Elimina"
5069="&Comando:"
5070="Pa&rametri:"
5071="&Percorso:"
5072="&File icona:"
5073="&Icona:"
5074="&Tooltip:"
5075="Agg. Barra >>"
5076="A&vvio icona"
5077="I&ngrandito"
5078="Apparenza"
5079="Icone piatte"
5080="Icone piccole"

{CHANGETREEDLG}
5081="Struttura cartelle"
5083="&Modifica file barra pulsanti >>"
5084="Ricerca veloce:"
5085="F2 Rileggi Struttura"
5086="Modifica &>>"
5087="Inserisci &nome file..."
5088="Inserisci &separatore"
5089="Inserisci &interruzione linea"

{Attributes (continued)}
5090="&Cambia attributi plugin:"
5091="Plugin:"
5092="Campo:"
5093="Valore:"
5094="&Più attributi"
5095="&Menu attributi"
5096="Imposta UID all'avvio"
5097="Imposta GID all'avvio"
5098="Bit significativo"

{DLGCONFIGALL}
5101="Configurazione"
5102="Disposizione\nOperazioni\nVisualizzazione\nLingua\nVisualizzatore/Editor\nTipo di carattere\nColori\nVarie\nProgrammi compressione\nCompressione ZIP\nTabulatori"
5103="Visualizza"
5104="&Barra pulsanti"
5105="&Pulsanti drive"
5106="&Lista drive (scorrevole)"
5107="&Cartella corrente"
5108="&Riga tabulatori"
5109="Barra di &stato"
5110="Riga di coman&do"
5111="&Tasti funzione"
5112="Applica"
5113="&Interfaccia utente piatta (barra dei pulsanti configurata separatamente)"
5114="Due barre pulsanti (larghezza fissa, sovrapposte a finestre file)"
5115="Mostra schede"
5116="Mostra pulsanti cartelle recenti e preferite"
5117="Tema sfondo Windows &XP (menu+barre pulsanti)"
5118="&Visualizza parte percorso selezionabile ('barra Breadcrumb')"
5119="&Apri automaticamente quando si sposta il mouse sopra"
5120="Selezione con il mouse"
5121="&Pulsante destro (come in NC), per menu contestuale attivo dopo 1 secondo"
5122="Pulsante sinistro (predefinito &Windows)"
5123="Selezione (con NUM + )"
5124="Solo fil&e"
5125="Anche d&irectory"
5126="Ricerca veloce cartella corrente"
5127="&CTRL+ALT+Lettera"
5128="&Alt+Lettera"
5129="Solo &Lettera"
5130="Salvataggio in uscita"
5131="director&y"
5132="Vis&ual. file (parz./compl. ecc.)"
5133="Vecchie &righe di comando"
5134="Specifico per Win95/NT"
5135="Nomi di file lung&hi (consigliato)"
5136="F&8/DEL Elimina nel"
5137="cestino rifiuti (SHIFT immed.)"
5138="Calcola spazio occupato dalle sotto cartelle"
5139="selezionando con la &barra spaziatrice"
5140="pri&ma di copiare/eliminare"
5141="Caratteri - con dialogo ricerca"
5142="NTFS daylight saving correction"
5143="Ignora ritardo 1 ora"
5145="Disabilitato"
5146="Directory recenti"
5147="Corrispondenza esatta del &nome:"
5148="&Iniziale (il nome deve iniziare con il primo carattere digitato)"
5149="&Finale (l'ultimo carattere prima di un punto . digitato deve corrispondere"
5151="Programma principale"
5152="Solo &1a copia di Total Commander per volta"
5153="Mostra"
5154="&File nascosti/di sistema (solo esperti!)"
5155="Mostra simboli a sinistra del nome"
5156="&Tutti associati"
5157="S&olo i simboli predefiniti"
5158="&Nessun simbolo"
5159="Ordinamento cartelle"
5160="Sempre &per nome"
5161="Co&me file (anche data/ora)"
5162="Testi guida"
5163="Mostra testi &guida dei pulsanti (tooltips)"
5164="Mostra &etichette volume"
5165="Visualizza vecchi nomi di file 8.3 in minuscolo (come Explorer)"
5166="T&utti associati + EXE/LNK (lento)"
5167="Nascondi EXE/LNK su floppy"
5168="Cari&ca sempre albero cartella completo"
5169="Mostr&a nome file nella lista come tooltip se troncato"
5170="Cambia la lingua dell'interfaccia"
5171="File menu:"
5172="&Modifica"
5173="Spo&sta icona programma nella barra di sistema se minimizzato"
5174="&Struttura: Premere INVIO per aprire la cartella nell'altra finestra"
5175="EXE/&LNK non in rete"
5176="Stile tips W&in32 con commenti file (se disponibile)"
5177="Mostra cartella superiore anche nella &root dei drive"
5178="Mostra icone di overla&y, es. per i collegamenti"
5180="Visualizzatore file (F3)"
5181="Attiva visualizzatore &interno per file al cursore"
5182="Attiva visualizzatore interno con i file &selezionati"
5183="&Visualizzatore esterno:"
5184="&Associazioni..."
5185="Pre&definito:"
5186="Editor (F4)"
5187="&Editor:"
5188="Tasti:"
5189="&Configura Visualizzatore interno..."
5190="Elenco file"
5191="Cambia carattere"
5192="Finestra principale"
5193="Dimensione S&imboli:"
5194="Riqaudro di &dialogo"
5199="Sfondo &2:"
5200="Colori"
5201="&Testo:"
5202="Sfon&do:"
5203="&Selezione:"
5204="&Barra Cursore:"
5205="T&esto cursore:"
5206="Esempio:"
5207="&Cursore invertito"
5208="Definisci colori per tipo di file..."
5209="&Usa selezione invertita"
5210="Conferma prima di"
5211="&Eliminare cartelle non vuote"
5212="&Sovrascrivere file"
5213="Sovrascrivere/eliminare file sola &lettura"
5214="Sovrascrivere/eliminare file &nascosti/sistema"
5215="&Drag&&Drop (trascina e rilascia)"
5217=" Compressori addizionali "
5218="DLL compressori"
5219="Configura este&nsioni dei compressori..."
5220="Tratta archivi come &cartelle"
5221="Compressore &ZIP"
5222="&Configura compressore ZIP"
5223="Compressore AR&J:"
5224="U&sa decompressore ARJ interno"
5225="Compressore &LHA:"
5226="Us&a decompressore LZH interno"
5227="Compressore &RAR:"
5228="Compressore &UC2:"
5229="&Passa nomi di file lunghi a ARJ (richiede ARJ 2.55 o più recente)"
5230="Compressore &ZIP"
5231="Usa compressore ZIP &interno"
5232="Usa ZIP-N&T 2.0.1"
5233="De&compress. ZIP:"
5234="&Usa decompressore ZIP interno (se possibile)"
5235="Rapporto Compressione ZIP (0-9)"
5236="Compressione &normale (6)"
5237="Compressione &massima (9)"
5238="Compressione &veloce (1)"
5239="&Altro:"
5240="(0=nessuna)"
5241="Cartella file temporanei (ZIP interno)"
5242="&Predefinita ('cd %TEMP%'nella linea di comando per visualizzare la cartella)"
5243="A&ltro:"
5244="Impostazioni estese"
5245="Usa nomi di file &8.3"
5246="&Data ZIP=Data del file più recente"
5247="Crea archivi &TAR per Linux (non barrato: per SunOS)"
5248="Ap&ri file ZIP parziali"
5249="Mantieni &file danneggiati (bad CRC)"
5250="Estensione"
5251="dopo il &nome"
5252="a&llineata con (TAB)"
5253="Tabulatori"
5254="&Estensione:"
5255="&Dimensione:"
5256="Da&ta/Ora:"
5257="&Attributi:"
5258="&Mostra secolo (19xx)"
5259="Prede&finito"
5260="Usa formato 12 ore AM/PM"
5261="All&inea tabulatori dimensioni finestra"
5262="Visualizza dimens."
5263="Byte\nKbyte\ndinamico (x k/M/G)\ndinamico (x.x k/M/G)\ndinamico (x k/M)\ndinamico (x.x k/M)"
5264="A piè &pagina:"
5265="&Commenti (fissi):"
5266="Altri:"
5267="Mostra conteggio director&y nella barra di stato"
5268="Nome Unicode file compresso:"
5269="Chiedi ogni volta quando incontri un nome Unicode\nMemorizza nome Unicode come UTF-8 (metodo Pkzip 4.5/Winzip 11.2)\nTutto come UTF-8 se almeno uno contiene Unicode\nTutti come UTF-8 se almeno uno contiene caratteri non inglesi\nMemorizza nome Unicode nel campo extra (metodo Info-Zip)\nMemorizza tutti i nomi contenenti caratteri non inglesi nel campo extra\nMemorizza caratteri Unicode come '?'"
5270="Numero di ritentativi verso server FTP occupato"
5271="Ritardo fra prove di collegamento (secondi)"
5272="Modalità predefinita trasferimento:"
5273="Apri nuove connessioni:"
5274="Registra attività:"
5275="Tutti gli upload/download in background"
5276="Usa il trasferimento passivo come predefinito"
5277="Attiva compressione (MODE &Z)"
5278="Escludi in &LAN"
5279="Utilizza porte nel seguente intervallo (PORT mode):"
5280="Ridefinizione tasti di scelta rapida (rimappatura)"
5281="Tasto:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Commando:"
5286="Riprendi il trasferimento se non si ricevono dati per:"
5287="&Alias:"
5288="s"
5289="Modo PORTA: indirizzo e&sterno (IP/DNS/http):"
5290="Suoni predefiniti"
5291="Con&figura"
5292="Ese&guire solo per operazioni lunghe"
5293=" Commenti file "
5294="&Tipo preferito:"
5295="C&opia commenti con i file"
5296="Le&ggi da entrambi"
5297="FS-Plu&gins"
5298="Set caratteri &DOS"
5299="Win +"
5300="Schede"
5301="Interfaccia a schede"
5302="&Mostra scheda anche quando ce n'è una sola"
5303="Sc&hede su più linee"
5304="&Espandi schede"
5305="&Limita la lunghezza dei titoli delel schede a:"
5306="caratteri"
5307="&Conferma chiusura di tutte le schede"
5308="&Doppio clic chiude le schede"
5309="Ctrl+&Su apre una nuova scheda attivo"
5310="Apri le nuove schede a &fianco di quello attiva"
5311="Segna le schede bloccate con un &asterisco *"
5312="Attiva &pannello quando viene selezionato uno dei suo tab"
5313="Mostra sempre la lettera di unità nel titolo del tab"

5320="Copia/Cancellazione"
5321="Metodo di copia (solo per esperti!)"
5322="Usa solo metodo &predefinito (affidabile, non estremamente veloce)"
5323="Usa anche il metodo di copia per file &grandi (non usare la cache)"
5324="Usa metodo compatibile per le seguenti unità:"
5325="&Usa copia+incolla via Explorer (solo in caso di problemi di copia)"
5326="Dimensione del &buffer per file piccoli:"
5327="Dimensione del buffer per file grandi:"
5328="Sorgente+destinazione nello stesso disco:"
5329="Sorgente+destinazione in dischi differenti:"
5330="&Inserire lettere di unità, e.g. CDEF, o *"
5331="Opzioni di copia+cancellazione generiche"
5332="Copia data/ora delle cartelle"
5333="Cancellazione dei file via E&xplorer (più veloce, non gestisce i commenti)"
5334="Le seguenti lettere di unità sono sullo stesso disco fisico (esempio: CDE,FGH ):"
5335="&F8/Canc sposta i file nel cestino (shift=direttamente)"
5336="Memoria USB"
5337="Usa &metodo copia standard (suggerito)

5339="Anteprime"
5340="Anteprime: principale"
5341="Posizione &Database (vuota per disabilitare la cache):"
5342="Prede&finito"
5343="&Copia/cancella anteprime con i file"
5344="&Mostra campi personalizzati sotto le anteprime:"
5345="A&ggiungi..."
5346="Dimen&sione:"
5347="Punti"
5348="Generazione Anteprime:"
5349="Utilizza &Explorer (OLE2) per:"
5350="Utilizza plugin del &visualizzatore per:"
5351="Ottieni anteprime da &Irfan-/Xnview per:"
5352="Anteprime in &Testo Semplice per:"
5353="Comprimi database anteprime"
5354="&Rimuovi anteprime per file non più esistenti"
5355="Rim&uovi anteprime per CD non più inseriti"
5356="Rimu&ovi anteprime per dischi non accessibili (es. Rete, USB)"
5357="&Avvia!"
5358="Campi &per tipo"

5360="Plugin"
5361="Scarica nuovi plugin da www.ghisler.com"
5362="&Apra il browser WEB predefinito con la pagina dei plugin. Installazione: scaricare il file ZIP del plugin, aprirlo in Total Commander con INVIO e seguire le istruzioni."
5363="Plugin compressori (.WCX)"
5364="I plugin &compressori sono utilizzati per aprire archivi non supportati internamente da Total Commander."
5365="Plugin file di sistema (.WFX)"
5366="I plugin &File system permettono di accedere a risorse (es. dischi) normalmente non accessibili da Windows, (es. dispositivi esterni Palm/PocketPC)."
5367="Plugin visualizzatore (.WLX)"
5368="I plugin del &Visualizzatore permettono la visualizzazione di differenti tipi di documenti: immagini, fogli di calcolo, database etc. nel Visualizzatore (F3, Ctrl+Q)"
5369="Plugin contenuto (.WDX)"
5370="I plugin di Co&ntenuto permettono di visualizzare e di utilizzare in ricerche e rinomine dettagli relativi al contenuto dei file visualizzati (es. id3, exif)"
5371="Scarica"
5372="Configura"

5380="Colonne personalizzate"
5381="Confi&gurazioni colonne personalizzate (ordinamento tramite drag&&drop):"
5382="&Nuovo"
5383="&Modifica"
5384="&Cancella"
5385="C&opia"
5386="Configura campi personalizzati per &file system:"
5387="<Generale>"

5390="Registro operazioni"
5391="File registro operazioni"
5392="Registra operazioni"
5393="C&opia/sposta/crea collegamento"
5394="&Elimina"
5395="C&rea/Cancella cartella"
5396="&Comprimi/Decomprimi/Verifica archivi"
5397="&Plugin File System"
5398="Nota: Il client FTP può creare un proprio file di registro"

5400="Ignora lista"
5401="&Ignora (non visualizzare) i seguenti file e cartelle:"
5402="Aggiungi selezione con &percorso"
5403="&Aggiungi selezione"
5404="&Salva in:"

5406="Esito operazioni"
5407="Registra operazioni eseguite con &successo"
5408="Registr&a errori"
5409="Registra file &tralasciati (se viene utilizzato "tralascia" o "tralascia tutti")"

5410="Pulizia file del registro:"
5411="&Mai (registra sempre nello stesso file)"
5412="Ogni giorno &dopo mezzanotte"
5413="&Quando il file di registro supera i"
5414="Kbyte"
5415="Ma&ntieni un massimo di "
5416="file di registro"

{DLGPACKERINFO}
5421="Proprietà file compresso"
5422="Generale"
5423="File:"
5424="Compressore:"
5425="Dimensione originale:"
5426="Dimensione compresso:"
5427="Rapporto Compressione:"
5428="Metodo:"
5429="Data:"
5430="Ora:"
5431="Attributi:"
5432="&Chiudi"
5433="&Decomprimi ed esegui"
5434="Estrai &tutto ed esegui"

{DLGUNZIP}
5441="Decompressione file"
5442="Decomprimi &file in:"
5443="&Decomprimi file con percorso"
5444="S&ovrascrivere file esistenti"
5445="&Struttura"

{DLGUNZIPALL}
5461="Decompressione file"
5462="Decomprimi &file in:"
5463="F&ile da decomprimere:"
5464="&Decomprimi file con percorso"
5465="S&ovrascrivere file esistenti"
5466="&Struttura"
5467="Decomprimi ogni &archivio in una sotto cartella separata (nome archivio)"

{DLGZIP}
5481="Compressione file"
5482="Comprimi file nell'archivio:"
5483="Salva &percorso dei file"
5484="Comprimi &cartella in modo ricorsivo"
5485="Archivi &Multivolume (ZIP, ARJ, RAR, ACE)"
5486="&Imposta"
5487="&Struttura"
5488="Compressore"
5489="Mu&ovi nell'archivio"
5490="Crea arc&hivio autoesplodente"
5491="Codi&fica/Critta"
5492="Crea archivi separati, u&no per file/cartella selezionato/a"
5493="* necessario Packer esterno"

{DRIVEDLG}
5501="ERRORE!"
5502="Unità non trovata!"
5503="Specificare un'altra lettera:"

{DriveSelBox}
5521="Seleziona Drive"
5522="Drive da scandire:"
5523="&Dischi locali"

{FindFile}
5601="Trova file"
5602="Generali\nEstese\nCarica/Salva\nPlugin"
5603="&Trova:"
5604="&Cerca in:"
5605="&Drive"
5606="&Ricerca archivi (tutti eccetto uc2)"
5607="Trova Te&sto:"
5608="P&arola intera"
5609="&Maius./minus."
5610="Set caratteri DOS (ASCII)"
5611="Trova file N&ON contenenti il testo"
5612="Solo ricerca nelle Director&y/File selezionate/i"
5613="&Unicode"
5614="&Hex"
5615="RegE&x"
5616="RegEx (2)"
5617="Ric&erca nelle sotto cartelle"
5618="Tutte (profondità illimitata)\nSolo cartella attuale"
5619="UTF&8"
5620="Data &fra:"
5621="&e"
5622="N&on più vecchio di:"
5623="&Dimensioni file:"
5624="A&ttributi:"
5625="&Archivio"
5626="&Sola Lettura"
5627="Nas&costo"
5628="Siste&ma"
5629="Di&rectory"
5630="ora(e)\nGiorno(i)\nSettimana(e)\nMese(i)\nAnno(i)"
5631="Trova duplicati di file"
5632="Stesso contenuto"
5633="Stesso nome"
5634="Stesse dimensioni"
5635="Compresso"
5636="Critto&grafato"
5640="&Ricerche precedenti:"
5641="&Carica"
5642="S&alva"
5643="Eli&mina"
5660="Esito della ricerca:"
5661="Visuali&zza"
5662="&Nuova ricerca"
5663="&Vai a"
5664="Apri pannel&lo"
5670="&Inizia Ricerca"

5671="&Cerca in plugin"
5672="Soddisfa:"
5673="tutte (&AND)"
5674="una qualsiasi (&OR) condizione"
5675="&Plugin:"
5676="Propietà:"
5677="Operatore:"
5678="Valore:"
5679="A&ggiungi condizioni"
5680="&Rimuovi condizioni"

{INFODLG, LANINFODLG}
5701="Informazioni sul sistema"
5702="Hardware\nSoftware\nRete"
5703="Hardware"
5704="CPU:"
5705="Versione del BIOS:"
5706="Copr. Matematico:"
5707="Scheda Video (Modalità):"
5708="Risoluzione video:"
5709="Stampante selezionata:"
5710="Porte COM:"
5711="Porte LPT:"
5712="Memoria (RAM):"
5720="Software"
5721="Versione DOS:"
5722="Versione Windows:"
5723="Modalità Windows:"
5724="File di Scambio:"
5725="Memoria Libera:"
5726="Risorse Libere:"
5727="Tempo di avvio di Win:"
5728="Directory TEMP:"
5740="Network primario:"
5741="Network secondario:"
5742="Windows for Workgroups o compatibile"
5743="Nome Utente:"
5744="Nome Computer:"
5745="Gruppo di lavoro:"
5746="Commento:"
5747="Rete Novell:"
5748="No. connessione:"
5749="Numero Rete:"
5750="Indirizzo Stazione:"

{QUICKSEARCH}
5761="Trova:"

{USERMENUCHANGE}
5781="Modifica menu avvio"
5782="Me&nu avvio:"
5783="Co&mando:"
5784="&Parametri:"
5785="Perc&orso:"
5786="Avvio ad &icona"
5787="Ing&randito"
5788="Ag&giungi"
5789="&Elimina"
5790="Cambia &titolo..."
5791="? come primo parametro: finetsra per l'inserimento dei parametri"
5792="%p: percorso sorgente attuale"
5793="%t: percorso di destinazione attuale"
5794="%n: inserisce il nome del file selezionato"
5795="%%: carattere percentuale"
5796="Agg. &sotto menu..."
5797="Selezione r&apida"

{VERSIONINFODLG}
5801="Informazioni sulla Versione"
5802="Nome file:"
5803="Informazioni sulla Versione"
5804="Descrizione:"
5805="Il file non contiene informazioni sulla versione!"
5806="Nome prodotto:"
5807="Azienda:"
5808="Versione:"
5809="Versione prodotto:"
5810="Copyright:"

{VOLLABELDLG}
5821="Modifica etichetta"
5822="&Etichetta:"

{LISTCONF}
5841="Impostazioni visualizzatore"
5842="V&isualizza all'avvio\nTesto\nBinario\nHex\nAutomatico"
5843="&Carattere all'avvio\nANSI\nASCII\nVariabile\nAutomatico"
5844="Carattere"
5845="&ANSI:"
5846="A&SCII:"
5847="&variabile:"
5848="predefinito"
5849="Finestra (caratteri per riga)"
5850="&Testo:"
5851="&Binario:"
5852="Esito della ricerca"
5853="Righe dall'inizio della lista:"
5854="Visualizza multimedia"
5855="Usa plugin o carica bitmap come &grafica all'avvio"
5856="Utilizza Irfanvie&w/Xnview per le immagini non BMP"
5857="Percorso:"
5858="&Multimedia (AVI,WAV,...)"
5859="Visualizza testo &HTML con collegamenti"
5860="Visualizza co&llegamenti HTML racchiusi in { }"

{SEARCHTEXT}
5861="&Trova:"
5862="&Parola intera"
5863="&Maiuscolo/minuscolo"
5864="Cerca a ritroso"
5865="Trova stringa &Hex"
5866="&Regex"

{LISTCONF (continued)}
5870="&RTF"
5871="Pl&ugin"

{NASTYNAGSCREEN}
5881="versione Total Commander"
5882="Questo è un programma SHAREWARE. Dopo il periodo di prova di"
5883="30 giorni è necessario registrarsi oppure rimuovere il programma"
5884="dal disco. Consultare il file REGISTER.TXT per ulteriori informazioni"
5885="oppure premere il pulsante Informazioni Registrazione."
5886="Questa finestra di dialogo scomparirà nella versione registrata."
5887="&Informazioni sul programma"
5888="Informazioni &Registrazione"
5889="Premere il pulsante No."
5890="per avviare il programma!"
5891="Caro utente di TotalCommander! La sua chiave non è più valida per la versione corrente di Total Commander, perché il vecchio schema della chiave è stato decrittato da un hacker."
5892="Come utente registrato può ottenere una nuova chiave personalizzata inviando il suo nome, indirizzo e il numero di licenza al seguente indirizzo e-mail: newkey@ghisler.com"
5893="Informazioni sull'&aggiornamento"

{LISTER}
5910="&File"
5911="&Apri..."
5912="&Successivo"
5913="&Precedente"
5914="&Chiudi"
5915="S&tampa"
5916="&Impostazioni di stampa"
5917="Salva con &nome..."
5918="&Ricarica file"
5920="&Modifica"
5921="&Copia testo"
5922="T&rova"
5923="Trova &successivo"
5924="Seleziona &tutto"
5925="Copia &URL"
5926="&Scarica destinazione con nome..."
5927="Copi&a tutte le URL"
5930="&Opzioni"
5931="&1  Solo Testo"
5932="&2  Binario"
5933="&3  Esadecimale"
5934="&ANSI (Set Caratteri Windows)"
5935="A&SCII (Set Caratteri DOS)"
5936="Caratteri larghezza &variabile"
5937="&Imposta..."
5938="Salva &posizione"
5939="A capo automatico"
5940="100 &%"
5941="&4 Immagine/Multimedia"
5942="Allinea immagine alla &finestra"
5943="&5  Testo HTML (elimina codici)"
5944="&6  Unicode"
5945="Mostra c&ursore"
5946="Adatta alla finestra solo le immagini troppo &grandi"
5947="C&entra immagini"
5950="&?"

5951="&Codifica"
5952="Come configurato per la &font corrente"
5953="&ANSI (codice pagina locale) (0)"
5954="A&SCII/DOS (codice pagina locale) (1)"
5955="E&uropa orientale (1250)"
5956="Windows &Cirillico (1251)"
5957="&Orientale Latin1 (1252)"
5958="&Greco (1253)"
5959="&Turco (1254)"
5960="Ebraico &(1255)"
5961="A&rabo (1256)"
5962="&Baltico (1257)"
5963="&Vietnamita (1258)"
5964="Cin&ese (936)"
5965="Cinese Tai&wan (950)"
5966="Gia&pponese (932)"
5967="Corea&no (949)"
5968="Ta&ilandese (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Cirillico KOI&8-R (20866)"
5972="MacOS (2)"
5973="A&ltri (inserire manualmente codice pagina)"

{Connect Dlg}
6001="Connetti al server FTP"
6002="Connetti &a"
6003="&Nuova connessione.."
6004="&Modifica..."
6005="&Elimina"
6006="&Connetti"
6007="Nuova &URL"
6008="Duplica elemento"
6009="Codi&fica"
6010="Nu&ova cartella"

{Connection details / Firewall info}
6011="Ftp: dettagli di connessione"
6012="&Sessione:"
6013="&Nome Host:"
6014="Login &anonimo (indirizzo e-mail come password)"
6015="Nome &utente:"
6016="&Directory remota:"
6017="Directory &locale:"
6018="Usa &Firewall (proxy server)"
6019="&Password:"
6020="Attenzione: Il salvataggio della password non è sicuro!"
6021="Firewall logon"
6022="Metodo di connessione\nInvia comando  U&TENTE utente@nomehost\nInvia commando S&ITO (con logon)\nInvia comando &APERTURA\nUTENTE utente@utentefirewall@nomehost / PASS pass@passfirewall\nTrasparente\nHTTP Proxy con supporto FTP"
6023="Impostazioni del firewall"
6024="Usa modalità passiva per trasferimenti (come browser WWW)"
6025="&Invia comandi:"
6026="&Tipo di server:"
6027="Invia &comando per tenere connessione in vita:"
6028="C&omando:"
6029="Invia int&ervallo: ogni"
6030="Ricorda i contenuti di tutte le cartelle &visitate (in cache)"

{SplitEditBox}
6031="&Byte per file"
6032="&Elimina file su disco di destinazione (solo dischi rimovibili)"

6035="Codifica&zione dei nomi file:"
6036="Auto rilevamento (UTF-8 se possibile)\nANSI (codice pagina locale)\nASCII/DOS (codice pagina locale)\nUTF-8"
6037="Usa passwo&rd principale per proteggere la password"
6038="Modifica pass&word..."
6039="Generale\nAvanzato"
6040="Usa MLSD per visualizzazione cartelle (in grigio=auto riconoscimento)"

{Codebox}
6041="Codifica come\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Righe per file:"
6043="Byte per file:"
6044="(Nota: dimensioni dell'header non calcolate)"

{ButtonEditBox}
6051="&Copia nel server:"

{TEditTypeForm}
6061="Modifica tipo di file"
6062="&Cambia icona"
6063="Nome &tipo:"
6064="&Descrizione del tipo:"
6065="Azioni"
6066="&Apri"
6067="DDE"
6068="&Nuovo..."
6069="&Modifica..."
6070="&Elimina"
6071="&Imposta come predefinito"

{TChooseIcon}
6081="Cambia icona"
6082="File &Icona:"

{TEdActionForm}
6091="Modifica azione"
6092="&Azione (verbo):"
6093="&Descrizione azione (menu contestuale):"
6094="&Comando (programma):"
6095="&Usa DDE"
6096="C&omando DDE:"
6097="A&pplicazione DDE:"
6098="Comando DDE Applicazione &non in esecuzione:"
6099="Ar&gomento DDE:"

{Configuration (continued)}
6100="Aggiornamento"
6101="Aggiornamento automatico quando si attiva il programma"
6102="&Nessun aggiornamento per queste unità:"
6103="Non &ricordare queste unità dopo la chiusura:"
6104="Nota: usare la barra inversa \ per i percorsi di rete (UNC), / per i plugin di file system, e due punti : per le cartelle virtuali come il desktop."
6105="Auto-aggiornamento quando la file system cambia"
6106="Aggiorna quando vengono &creati, cancellati o rinominati file"
6107="Anche quando cambiano &dimensioni, data o gli attributi"
6108="&Inserisci i nuovi file alla FINE della lista (default: ordinati)"
6109="Non aggiornare automaticamente se in &background"
6110="Aggiorna barra di &stato (numero totale di file)"
6111="&Aggiorna intestazione (spazio libero su disco)"
6112="Non aggiornare per le seguenti &unità:"
6120="Ricerca veloce"
6130="Struttura"
6131="Mostra parentesi &quadre [ ] attorno alle cartelle"
6132="&Limita la larghezza delle colonne in vista breve a:"
6133="Punti"
6134="&Ordinamento:"
6135="Alfabetico, considerando lettere accentate\nRigorosamente per codice numerico del carattere\nOrdinamento naturale: per codice carattere e numeri\nOrdinamento naturale: alfabetico e numeri"
6136="Commenti da file &descript.ion/files.bbs"
6137="Commenti da E&xplorer (OLE2)"
6138="Perso&nalizzati:"
6140="Icone"
6141="&Mostra icone per le cartelle speciali: Normale file system"
6142="Mostra icone per le castelle &speciali: Cartelle virtuali (e.g. Risorse di rete)"
6145="Vai sempre a&lla radice quando si cambia unità"
6146="Apri file e cartelle con un singolo &clic"
6147="Seleziona solo il &nome file quando si rinomina (non l'estensione)"
6148="&Auto-completamento percorsi"
6149="Completa con il nome suggerito"
6150="Icone nel menù principale"
6151="&Visualizza icone dei comandi nel menù principale"
6152="Visualizza riquadro &3d intorno alle icone"
6153="Visualizza elementi selezionati come pulsanti &premuti"

{Compare contents}
6201="Confronta contenuti"
6202="&Confronta"
6203="&Prossima differenza"
6204="&Differenza precedente"
6205="Cara&ttere"
6206="&Unicode"
6207="&Risincronizza confronto da qui"
6208="&Incolla"
6209="M&odifica"
6210="Copia -&>"
6211="Copia &<-"
6212="An&nnulla modifiche"
6213="&Ignora spazi multipli"
6214="Ignora &linee frequenti"
6215="&Binario"
6216="Inverti &pannelli"

{Synchronize dirs}
6251="Sincronizza cartelle"
6252="&Confronta"
6253="S&incronizza"
6254="&Sotto cartella"
6255="&per contenuto"
6256="Ignora &data"
6257="Visualizza:"
6258="Duplicati"
6259="Singoli"
6260="Premere 'Confronta' per iniziare"

6261="&Seleziona per copia (direzione predefinita)\tCtrl+D"
6262="&Rimuovi selezione\tCtrl+M"
6263="Seleziona per copia -> (sinistra a destra)\tCtrl+L"
6264="Seleziona per copia <- (destra a sinistra)\tCtrl+R"
6265="Inverti direzione di copia\tCtrl+W"
6266="Visualizza sinistra\tF3"
6267="Visualizza destra\tShift+F3"
6268="&Confronta sinistra && destra\tCtrl+F3"
6269="<- Cancella sinistra"
6270="-> Cancella destra"
6271="Chiudi"
6272="Imposta data/ora file locale su file remoto"
6273="Ora FTP"
6274="Offset"
6275="dT="
6276="h"
6277="Solo selezionato"
6278="(nella finestra principale)"
6279="St&ampa selezionate...\tCtrl+P"
6280="Asimmetrico"
6281="Cancella su entrambi i lati"
6282="Cartelle &vuote"
6283="Copia proprie&tà file -> (sinistra a destra)...\tCtrl+Alt+L"
6284="Copia pr&oprietà file <- (destra a sinistra)...\tCtrl+Alt+R"

6301="Opzioni di stampa"
6302="Larghezza fissa:"
6303="Margini:"
6304="Sinistro:"
6305="Destro:"
6306="Superiore:"
6307="Inferiore:"
6308="Stampante:"
6309="Intestazione:"
6310="Intestazione"
6311="Testo intestazione"
6312="Esempio: %d - Pagina %p/%t   ->   c:\ - Pageina 1/3"
6313="Stampa margini e intestazione"

6401="Defisci tipo di server"
6402="Stringa di definizione:"
6403="Dati grezzi dal server:"
6404="Stringa di definizione addizionale (opzionale, per server molto complessi):"
6405="Dati interpretati per riga di dati grezzi selezionata:"
6406="Nome file:"
6407="Dimensioni:"
6408="Data/Ora:"
6409="Tipo di file:"
6410="Errori:"
6411="Carica tipo esistente..."

6501="Definisci colori per tipo di file"
6502="Tipi di file (ordina per trascina&&rilascia, edit con <barra spaziatrice>):"
6503="Aggiungi..."
6504="Elimina"
6505="Edit..."
6506="&Usa plugin funzione comparazione"

6601="Strumento Multi-Rinomina"
6602="Maschera rinomina: nome file"
6603="[N]  Nome"
6604="[N#-#] Intervallo"
6605="[C]  Contatore"
6606="[YMD]  Data"
6607="[hms]  Ora"
6608="Estensione"
6609="[E]  Est."
6610="[E#-#] Intervallo"
6611="Non modificati\nTutti in minuscolo\nTutti in MAIUSCOLO\nPrima lettera Maiuscolo\nPrima lettera Maiuscolo per parole"
6612="Trova && Sostituisci"
6613="Trova:"
6614="Sostituisci con:"
6615="Maiuscolo/minuscolo"
6616="Definisci contatore [C]"
6617="Inizia a:"
6618="Incremento:"
6619="Cifre:"
6620="Inizia!"
6621="Chiudi"
6622="Premi 'Inizia!' per effettuare la rinomina!"
6623="Annulla"
6624="Lista risultati"
6625="[=?]  Plug&in"
6626="RegE&x"
6627="&Subst."
6628="&Carica nomi da file..."
6629="&Modifica nomi..."
6630="Configura &editor..."

6801="Stampa cartella"
6802="&Carattere"
6803="G"
6804="c"
6805="&Visualizza:"
6806="Allinea alla larghezza della finestra\nAllinea alle dimensioni della finestra\n25%\n50%\n75%\n100%"
6807="&Setup..."
6808="&Margini..."
6809="S&tampa..."
6810="Stampa Duple&x"

6831="Commento file"
6832="Modifica commento per:"
6833="Usa tipo di carattere Oem (DOS)"

6841="Plugin File System"
6842="Plugin File System &installati:"
6843="&Aggiungi"
6844="&Rimuovi"
6845="Ri&nomina"

6901="Con&figura vista numero:"
6902="&Nome:"
6903="Titolo"
6904="Largh."
6905="Allineam."
6906="Contenuto"
6907="&Aggiungi colonna"
6908="&Cancella colonna selezionata"
6909="Sposta la colonna selezionata"
6910="A&pplica"
6911="Adatta &tabulatori a dimensioni finestra"
6912="Barra di &scorrimento orizzontale"
6913="Passa automaticamente a questa &visualizzazione quando viene abilitato questo plugin"

7001="Scelta comando"
7002="C&ategoria:"
7003="C&omando:"
7004="Nr:"
7005="Descrizione:"
7006="&Filtro:"
7007="&Nuovo..."
7008="&Modifica..."
7009="&Cancella"
7010="&Rinomina/Copia..."

7101="Selezionare Chiudi quando il file temporaneo può essere eliminato!"

7201="Lunghezza:"
7202="Visualizza:"

7301="This function allows to protect certain ftp connections with the current master password."
7302="Opzioni"
7303="Proteggi solo connessioni &selezionate"
7304="Proteggi tutte le attuali connessioni &non protette"
7305="Proteggi &tutte le connessioni"
7306="Visualizza &finestra per conferma di ogni modifica"
7307="Codifica"

7401="Configura estensione shell menu contestuale"
7402="Estensioni shell menu contestuale &disponibili:"
7403="Escludi &queste estensioni dal menu:"
7404="&Escludi"
7405="&Includi"

7501="Scegli codifica"
7502="Sinistra:\n&Ansi (testo)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Destra:\nA&nsi (testo)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

30000="Vai alla posizione (in %)"
30001="Errore di lettura!"
30002="File non trovato!"
30003="Trova"
30004="Ricerca interrotta"
30005="Non trovato"
30006="Nessuna selezione!"
30007="Selezione troppo estesa, saranno copiati solo i primi 64K"
30008="Memoria insufficiente!"
30009="Percorso non valido!"
30010="Versione Windows errata!"
30011="Formato sconosciuto!"
30012="Errore di esecuzione!"

