POPUP "&File"
  MENUITEM "&Cambia attributi...", cm_SetAttrib
  MENUITEM "Com&primi...\tALT+F5", cm_PackFiles
  MENUITEM "&Decomprimi...\tALT+F6", cm_UnpackFiles
  MENUITEM "Te&st archivio(i)...\tALT+SHIFT+F9", 518
  MENUITEM "C&onfronta per contenuto...", 2022
  MENUITEM "&Associa...", cm_associate
  MENUITEM "Associazione interna (so&lo per Total Commander)...", 519
  MENUITEM "Informazioni sulla &versione...\tALT+ENTER", cm_versioninfo
  MENUITEM "Calcola lo spazio &richiesto...", cm_GetFileSpace
  MENUITEM "Strumento multi ri&nomina...\tCtrl+M", 2400
  MENUITEM "Modi&fica commenti...\tCtrl+Z", 2700
  POPUP "S&tampa"
    MENUITEM "&Lista file...", 2027
    MENUITEM "Lista file e &sotto cartelle...", 2028
    MENUITEM "Con&tenuti file\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "D&ividi...", 560
  MENUITEM "&Unisci...", 561
  MENUITEM "Codifica (&MIME,UUE,XXE)...", 562
  MENUITEM "Decodifica (MIME,UUE,&XXE,BinHex)...", 563
  MENUITEM "Crea file c&hecksum (CRC32, MD5, SHA1)...", 564
  MENUITEM "Verifica chec&ksum (da file checksum)", 565
  MENUITEM SEPARATOR
  MENUITEM "&Esci\tALT+F4", 24340
END_POPUP

POPUP "&Selezione"
  MENUITEM "Seleziona &gruppo...\tNUM +", cm_spreadselection
  MENUITEM "Des&eleziona gruppo...\tNUM -", cm_shrinkselection
  MENUITEM "Seleziona tutto\tCTRL NUM +", cm_selectall
  MENUITEM "Deseleziona tutto\tCTRL NUM -", cm_Clearall
  MENUITEM "&Inverti selezione\tNUM *", cm_ExchangeSelection
  MENUITEM "Seleziona tutto con stessa es&tensione\tAlt Gray +",527
  MENUITEM SEPARATOR
  MENUITEM "Sa&lva selezione", 530
  MENUITEM "&Ripristina selezione\tNUM /", 529
  MENUITEM "Sal&va selezione su file", 2031
  MENUITEM "C&arica selezione da file", 2032
  MENUITEM SEPARATOR
  MENUITEM "Copia sele&zione negli Appunti", 2017
  MENUITEM "Copia selezione con &percorso negli Appunti", 2018
  MENUITEM "Copia negli Appunti con &dettagli", 2036
  MENUITEM "Copia negli Appunti con perc&orso e dettagli", 2037
  MENUITEM SEPARATOR
  MENUITEM "&Confronta cartella\tSHIFT+F2", cm_CompareDirs
  MENUITEM "&Seleziona nuovi, nascondi identici", cm_DirMatch
END_POPUP

POPUP "&Comandi"
  MENUITEM "Struttur&a CD...\tALT+F10", cm_CDtree
  MENUITEM "T&rova...\tALT+F7", cm_searchfor
  MENUITEM "&Etichetta disco...", cm_VolumeId
  MENUITEM "&Informazioni sul sistema...", cm_sysinfo
  MENUITEM "Sincroni&zza cartella...", 2020
  MENUITEM "Carte&lla file recenti\tCTRL+D", 526
  MENUITEM "Indie&tro\tALT+Freccia sinistra", 570
  MENUITEM SEPARATOR
  MENUITEM "Apri finestra prompt &DOS", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "&Visualizza albero cartelle (con sotto cartelle)\tCtrl+B", 2026
  MENUITEM "A&pri cartella desktop", 2121
  MENUITEM "Gestore trasferimenti in bac&kground...",559
  MENUITEM SEPARATOR
  MENUITEM "&Scambia finestre\tCTRL+U", cm_exchange
  MENUITEM "Allinea sor&gente e destinazione", cm_matchsrc
END_POPUP

POPUP "&Rete"
  MENUITEM "Co&nnetti unità di rete...", cm_NetConnect
  MENUITEM "&Disconnetti unità di rete...", cm_NetDisconnect
  MENUITEM "&Condividi cartelle...", cm_NetShareDir
  MENUITEM "Ann&ulla condivisione cartelle...", cm_NetUnshareDir
  MENUITEM "Visualizza condivisioni amministratore", 2204
  MENUITEM SEPARATOR
  MENUITEM "Connetti sito &FTP ...\tCTRL+F", 550
  MENUITEM "Nuova connessione sito FT&P ...\tCTRL+N", 551
  MENUITEM "Disc&onnetti sito FTP\tCTRL+SHIFT+F", 552
  MENUITEM "&Mostra file nascosti sito FTP", 553
  MENUITEM "Download sito FTP da &lista...", 558
  MENUITEM "Connessione a PORTA altro PC...", 2300
END_POPUP

POPUP "&Visualizza"
  MENUITEM "&Breve\tCtrl+F1", cm_srcshort
  MENUITEM "&Completa\tCtrl+F2", cm_srclong
  MENUITEM "Commen&ti\tCtrl+Shift+F2", 300
  MENUITEM "Colonne &personalizzate\tShift+F1", 270
  MENUITEM "St&ruttura\tCtrl+F8", cm_srcTree
  POPUP "Pannello struttura\tCtrl+Shift+F8"
    MENUITEM "&0 (nessuno)", 3200
    MENUITEM "&1 (uno per entrambi i pannelli)", 3201
    MENUITEM "&2 (due, uno per ogni pannello)", 3202
  END_POPUP
  MENUITEM "&Anteprime\tCtrl+Shift+F1", 269
  MENUITEM "&Vista rapida\tCTRL+Q", 304
  MENUITEM "Allineamento v&erticale", 305
  MENUITEM "Nuova scheda\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "T&utto\tCtrl+F10", cm_srcallfiles
  MENUITEM "Pro&grammi\tCtrl+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "Personali&zzata...\tCtrl+F12", cm_srcuserdef
  MENUITEM "Solo &file selezionati", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Nome\tCTRL+F3", cm_srcbyname
  MENUITEM "E&stensione\tCTRL+F4", cm_srcbyext
  MENUITEM "&Data/Ora\tCTRL+F5", cm_srcbydatetime
  MENUITEM "Di&mensione\tCTRL+F6", cm_srcbysize
  MENUITEM "Non ord&inati\tCTRL+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "&Ordine inverso", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "Ri&leggi sorgente\tCTRL+R", cm_rereadsource
END_POPUP

POPUP "C&onfigurazione"
  MENUITEM "O&pzioni", cm_config
  MENUITEM "Modifica &barra pulsanti", cm_ButtonConfig
  MENUITEM "&Modifica diretta file impostazioni...", 581
  MENUITEM "&Salva posizione", cm_configSavepos
  MENUITEM "Sa&lva impostazioni", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "&?"
  MENUITEM "&Guida in linea\tF1", cm_HelpIndex
  MENUITEM "&Tastiera", cm_keyboard
  MENUITEM "Informazioni sulla &registrazione", cm_register
  MENUITEM "&Visita il sito web di Total Commander", 640
  MENUITEM SEPARATOR
  MENUITEM "In&formazioni su Total Commander...", cm_About
END_POPUP
