Slovenski (Slovenian)
codepage=1250
0="Do datoteke \n%s ni dovoljen dostop!"
1="Izberi vrsto datoteke (primer: *.doc;*.txt)"
2="Nova mapa"
3="Parametri ukazne vrstice"
4="I&zbriši;Izbriši &Vse;&Preskoèi;P&reklièi"
5="&Povozi;&Vse;Pr&eskoèi;P&reklièi"
6="Si preprièan, da želiš izbrisati izbrano datoteko %s?"
7="Si preprièan, da želiš izbrisati izbrano mapo%s?"
8="Si preprièan, da želiš izbrisati  %i izbrano(i,e) datotek(o,i,e) ali map(o,i,e)?"
9="Si preprièan, da želiš odstraniti izbrano datoteko %s iz arhiva?"
10="Mapa %i ni prazna!\rSi preprièan, da jo želiš izbrisati skupaj z vsebino?"
11="Mapa %s ni prazen!\rAli jo zares hoèeš izbrisati skupaj z vsebino?"
12="Cilj že obstaja:\r%s\rAli ga hoèeš prepisati?"
13="&Prepiši;Prepiši &vse;Pre&skoèi\tP&reklièi;Prepiši vse st&arejše;Pres&koèi vse"
14="Sprožil si prekinitev!"
15="&Preskoèi;P&reklièi"
16="Izberi vrsto datoteke (Primer: *.txt)"
17="Niè ne odgovarja izbranemu!"
18="Razširi izbor"
19="Zožaj izbor"
20="Vpiši ime datoteke, ki jo želiš urediti:"
21="Prepiši"
22="Z datoteko "
23="Primerjaj!"
24="Izmenljivi disk"
25="Sl&ièice"
26="Tvoja p&olja"
27="Kot a&dministrator"
28="V&se kot administrator"
32="Ne najdem poti!"
33=" [Ne najdem nobene datoteke]"
34=" [Najdeno %i datotek in %i map]"
35=" - Iskanje je prekinjeno"
36="Premalo spomina,\rIskanje je prekinjeno."
37="Noben predmet ni izbran!"
38="Nièesar ne najdem!"
39="To je konec. Windows odhaja! Pa, pa"
48="Mape [%s]ni mogoèe napraviti!\r Prosim, odstrani zašèito!"
49="Napaka: Mape [%s]\r nisi napravil!"
50="Ni mape vira!"
51="Nisi izbral datoteke!"
52="Nobenega programa ne morem združiti z\r%s!"
53="Ne najdem pogona!"
54="Ne najdem datoteke %s!"
55="Napaka: %s se ne da izbrisati!\r\rOdstrani zašèito!"
56="Mapa \r%s\rse ne da izbrisati!"
57="Tole ti pa ne bo uspelo. Datoteke ne moreš kopirati same vase!"
64="Napaka: ne morem prebrati %s!"
65="Napaka: ne morem zapisati %s!\r\rOdstrani zašèito!"
66="Disk je poln!"
67="Ne najdem ciljne mape!"
68="Ne moreš kopirati veè kot eno datoteko naenkrat!"
69="Predvidena pot\r%s\rje napaèna!"
80="Datoteka %s\rje SAMO ZA GLEDANJE\rAli jo vseeno izbrišem?"
81="Datoteka %s\r je SKRITA ali SISTEMSKA!\rAli si za brisanje?"
82="Datoteka %s\rje SAMO ZA GLEDANJE \rAli jo vseeno prepišem?"
83="Datoteka %s\!\rje SKRITA ali SISTEMSKA \rAli jo vseeno prepišem?"
96="Kopiram %i datoteko(i,e) v"
97="Preimenujem / premikam %i datoteko(i,e) v"
98="Razširjam %i datoteko(i,e) v"
99="Stiskam %i datoteko(i,e) v datoteko"
100="Dodajam %i datoteko(i,e) v datoteko"
101="Razširi vse datoteke iz datoteke v"
102="Premakni (stisni in izbriši) %i datoteko(i,e) v datoteko"
103="Izberi"
104="Razširi datoteke"
105="Stisni datoteke"
106="Kopiraj '%s' v"
107="Preimenuj / premakni '%s' v"
112=Ne moreš /preimenovati/napraviti bližnjice do mape\r[tale: %s]\rv njegovo podmapo \r["
113="!!!"
114="!!!"
115="Oznaèil si preveè datotek!"
116="Ne morem odpreti okna!"
117="Datoteki vira in cilju sta na pogled enaki!"
118="Skupno zaseden prostor:\r%s bytov v %sdatotek(i,ah)\r %s map(i,ah)"
119="Skupno zaseden prostor:\r%s bytov v %s datotek(i,ah)"
120="\r\rTrenutno zaseden prostor (brez map)\nna pogonu vira: %s Bytov\r"
121="Na ciljnem pogonu je potrebno %s bytov"
122="Ne morem kopirati ali premikati, ker vsebino mape obdeluje drug program!"
123="Naenkrat lahko natisneš samo eno datoteko!"
124="Programske datoteke ne moreš natisniti!"
125="NAPAKA: Datoteka mora biti združena s programom, ki omogoèa njen natis!\r\rPred tiskanjem odpri datoteko v ustreznem urejevalniku."
126="Berem mape: %3i  (ESC = PREKLIÈI)"
128="Sprememba &zaèetnega menija..."
129="&Zaèetni meni"
130="Okno "Pregledovalnika" trenutno prikazuje iskanje! Ugasni ga, prosim, preden zapustiš program!"
131="Nov naslov za vnos menija:"
132="Noben program ni izbran!\rIzberi program s konènico \r.exe, .com, .bat nebo .pif."
133="Datoteke ne morem združiti z nobenim programom!"
134="Ne najdem programa!"
135="Oznaka diska se ne more prièeti s praznim prostorom!"
136="Oznaka diska vsebuje prepovedane znake kot na primer: *?/¦.,;:+=<>[ ]( )&^!"
137="Sprememba glavnega &menija..."
138="Trak gumbov %s je bil zamenjan!\nNaj ga shranim?"
139="&Izbriši"
140="&Spremeni..."
141="Ali želiš, da to postane glavni trak gumbov? (Naloži se pri vsakem zagonu Total Commanderja.)"
142="Traka %s za urejanje ne smeš odpreti dvakrat!"
143="Združitev po podaljšku %s je bila spremenjena. Naj spremembo shranim?"
144="Neregistrirana kopija!"
145="Registriraj se, prosim!"
148="POSEBNA MOŽNOST:\n\nKadar hoèeš razširiti samo del datoteke, DVAKRAT KLIKNI na datoteko in odprla se bo kot mapa stisnjenih datotek!\nSedaj lahko oznaèiš izbrane datoteke, ki jih  s pomoèjo tipke F5 prekopiraš v sosednje okno."
149="Uredi povezano vrstico gumbov..."
160="Ta funkcija ni dostopna pri delu s stisnjenimi datotekami!"
161="Ciljna datoteka ni pravilno stisnjena ali pa je pokvarjena!"
162="Razširjam datoteke, prosim za malo potrpljenja..."
163="Stiskam datoteke , prosim za malo potrpljenja..."
164="Razširjam in brišem datoteke, prosim za malo potrpljenja..."
165="Napaka v stisnjeni datoteki"
166="Ali res hoèeš razširiti %i datoteko(i,e) v trenutno mapo in jo pogledati v urejevalniku?"
167="Ali res hoèeš razširiti oznaèene datoteke in jih pogledati v urejevalniku?"
168="OPOZORILO: Èe sedaj zapustiš Total Commander,\rbodo nekatere datoteke, ki jih je razširil Totalcmd\rostale na disku, dokler teèe program, ki so ga pognale!\rAli naj nadaljujem izklop?"
169="Razširjam:"
170="Datoteka %s se je spremenila. Ali jo želiš ponovno stisniti v %s?"
171="Ali res hoèeš razširiti datoteke v trenutno mapo in jih tam urejati?"
172="Napiši geslo!"
173="Geslo:"
174="Za to operacijo rabiš UC2 verzije 2 ali novejšo. Obnovi datoteko, prosim!"
175="Napiši velikost posamezne datoteke v bytih (na primer: 1440, 1200, 720 ali 360):"
176="Napaka vrste CRC pri razširjanju %s, datoteka je bila izbrisana!"
177="Ta  metoda stiskanja ni podprta, datoteke %s ne morem razširiti!"
178="Napaka pri pisanju na %s (Mogoèe je disk poln)!"
179="Datoteka %s je zašèitena in se bo preskoèila!"
180="Žal ZIP-ane mape za razširitev ni moè napraviti ob razumni porabi sredstev!\nUporabi, prosim, notranji unzip, ali pa datoteko razširi v osnovno mapo!"
181="Dodajanje v podmapo datoteke ni dovoljeno!"
182="Knjižnico za razširjanje že uporablja drug program. Ko bo konèal, poizkusi še enkrat!"
183="Mapa za razširjanje žal vsebuje tudi druge podmape iz mape RAR, zato ob razumni porabi sistemskih sredstev nadaljevanje ni mogoèe!\nRazširi, prosim, v drugo mapo, ali pa izvleci posamezno datoteko!"
184="Vstavi disketo številka %i!"
185="Vstavi zadnjo disketo iz niza BACKUP!"
186="ZIP datoteke na veè diskov lahko zgošèuješ samo na izmenljive diske!"

187="Imenuj, prosim, datoteke, ki jih želiš razširiti (imena vsebujejo razmike v ''):"
188="Ko bo stiskanje konèano pritisni gumb V redu!"
189="Datoteke, ki obsega veè diskov, ne moreš spreminjati!"
190="To je ARJ datoteka na veè diskih. Vidiš in razširiš lahko samo vsebino trenutne datoteke (èeprav so vsi diski pravilno stisnjeni).\n\nPoženi ukaz 'Razširi' v meniju 'Datoteka'!"
192="Napravi bližnjico:"
193="Napravi bližnjico od'%s' kot"
194="Napravi bližnjico od %i datoteke v"
195="!!!"
196="Ne najdem datoteke WCSCUT32.DLL namenjene ustvarjanju bližnjic!"
197="Ne morem napraviti bližnjice!"
401="Potrebuješ ZIP-NT 2.0.1 (najdeš jo na ftp://ftp.uu.net/pub/archiving/zip/) ki omogoèa uporabo dolgih imen datotek! Ali boš vseeno nadaljeval? (Novejša razlièica ZIP-NT bo delovala pravilno)."
402="Totalcmd mora nadgraditi ZIP-NT za uspešno stiskanje dolgih imen, ki vsebujejo razmike. Program za stiskanje se bo skopiral v wcmdzip.exe in nadgradil (Original bo ostal nespremenjen).\n\nNaj nadaljujem?"
403="ZIP-NT je bil uspešno popravljen!"
404="Popravek ni uspel!"
608="Ime datoteke je napaèno!"
609="Napaka v stisnjeni datoteki!"
610="Premalo spomina!"
611="Ne najdem nobene datoteke!"
612="Ne najdem datoteke!"
613="Napaka pri pisanju. Disk je verjetno poln!"
614="Datoteka je samo za branje!"
615="Podani so napaèni parametri!"
616="Odprtih je preveè datotek!"
617="Datoteke ne morem odpreti!"
618="Sprožil si prekinitev !!!"
619="Opozorilo! Mogoèa napaka CRC! (To napako ponavadi prijavi PKUNZIP kadar prepiše datoteko z enakim imenom!)"
620="Napaka pri razširjanju datotek!"
621="Napaka pri stiskanju datotek!"
622="CRC-napaka, stisnjena datoteka je pokvarjena!"
623="Napaka v zašèitni ovojnici!"
624="Napaka pri branju!"
625="Napaka pri pisanju!"
626="Preveè datotek!"
627="Ne najdem programa za stiskanje! Moral boš naložiti in nastaviti program za stiskanje, èe želiš obdelovati tovrstne datoteke."
640="Napaka v sintaksi v vrstici %i menija datoteke!"
641="Ne najdem identifikacije v vrstici %i menija datoteke!"
642="Neznana identifikacija v vrstici %i menija datoteke!"
643="Manjka END_POPUP za vrstico %i menija datoteke!"
656="Rezultat iskanja:"
657=" k prosto"
658="_  _"
659=" od "
660=" k v %i oznaèeni(h) od %i datotek(e)"
661=" k v %i oznaèeni(h) od %i datotek(e)"
662="Iz  : "
663="V   : "
664="Kopiram:"
665="Preimenujem/Premikam:"
666="Brišem:"
667="(ni)"
668="vgrajen"
669="Ne obstaja"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="Brisanje:"
680="Potrdi  brisanje"
1040="standardni"
1041="razširjeni"
1042="pravi"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Pogled"
1073="F4 Uredi"
1074="F5 Kopiraj"
1075="F6 Premakni"
1076="F7 Nova mapa"
1077="F8 Brisanje"
1078="Alt+F4 Izhod"
1088="%i datoteka"
1089="&Pogled"
1090="&Uredi"
1091="&Kopiraj"
1092="P&reimenuj"
1093="Pre&makni"
1094="Iz&briši"
1095="&Lastnosti"
1096="Na&tisni"
1097="Napravi b&ližnjico"
1098="Dodaj v seznam za download"
1120="Napaka pri branju originalne ZIP datoteke!"
1121="Napaka pri zapisu nove ZIP datoteke. Disk je verjetno poln!"
1122="ZIP datoteka vsebuje napako ali je v neznanem formatu in ni mogoèe nadaljevati!"
1123="Premalo pomnilnika!"
1124="Stiskanje je prekinjeno!"
1125="Ne morem prebrati datoteke!"
1126="Ne morem odpreti datoteke za branje!"
1127="Notranja napaka pri stiskanju datotek!"
1129="Ne morem napraviti zaèasne datoteke za stiskanje, preveri nastavitve v datoteki autoexec.bat!"
1130="Ene ali veè datotek ne morem izbrisati, ker so verjetno zašèitene pred pisanjem!"
1131="Pr&eskoèi;Po&novi;&Opusti"
1132="Neznana napaka: %i"
1133="Napaka pri ustvarjanju ZIP datoteke!"
1134="Ne morem preimenovati nove ZIP datoteke %s v originalno ime!"
1135="Ne morem izbrisati ZIP datoteke %s, lahko je zašèitena pred pisanjem, ali pa jo uporablja drug program!"
1136="Nova datoteka je veèja od seštevka stare datoteke in praznega prostora na disku, zato je ne morem kopirati!"
1137="Starega stisnjene datoteke ne morem spremeniti tako, da bi obsegala veè diskov!"
1138="Preverjanje prekinjeno!"
1139="Preverjam ZIP (CRC):"
1140="Ime\nPod\nVelikost\nDatum\nAtr"
1141="Pomanjkanje prostora na ciljnem disku. Ali naj nadaljujem?"
1142="Preklièi"
1143="&Kopiraj"
1144="&Prilepi"
1145="I&zreži"
1146="Dod&aj trenutno mapo"
1147="Odst&rani trenutno mapo"
1148="&Konfiguriraj ..."
1149="Sprememba menija map"
1150="M&eni map:"
1151="Omrežna sosešèina"
1152="Ciljna pot:"
1153="Iskanje ..."
1154="Napravi samorazširitveno ZIP datoteko?"

{FTP}
1155="Naèin prenosa"
1156="Poveži"
1157="Izklopi"
1158="Povezava ni uspela!"
1159="Ne najdem gostitelja!"
1160="Ne najdem IP naslova!"
1161="Povezava ni uspela!"
1162="Klicna povezava ni uspela!"
1163="Povezava odpovedana!"
1164="Konec èasa za povezovanje!"
1165="Povezava je že vzpostavljena!"
1166="Ne morem naložiti Winsock knjižnice, dostop do interneta ni naložen!"
1167="FTP je zaposlen, prosim poèakaj"
1168="Trenutno delo ni shranjeno. Naj ga shranim?"
1169="Da bi imel vzporedno 2 FTP plošèi, moraš odpreti že eno povezavo!"
1170="Uporabiti moraš dve razlièni povezavi!"
1171="Poveži z (gostiteljem ali URL):"
1172="anonimna povezava"
1173="Tvoj e-mail naslov kot geslo:"
1174="Izklop odpovedan!"
1175="Klic za izklop ni uspel!"
1176="Ni povezave!"
1177="Ime uporabnika:"
1178="Geslo:"
1179="Raèun:"
1180="Ne morem napraviti datoteke, spremeni ime:"
1181="&Prepiši;Prepiši &vse;Pre&skoèi\tPr&eklièi;Pres&koèi vse;P&reimenuj"
1182="Novo ime:"
1183="Download v:"
1184="Download "
1185="Download v ozadju(izdvojena linija)"
1186="Napaka pri prenosu datoteke!"
1187="Upload kot:"
1188="Upload"
1189="Upload v ozadju(izdvojena linija)"
1190="Izbriši v ozadju(izdvojena linija)"
1191="Izbriši"
1192="Naj izbrišem neizpraznjeno mapo?\nOPOZORILO: Preprièaj se, da v podmapah ni povezav do drugih map!!!"
1193="Ne morem izbrisati datoteke:"
1194="Download lahko ponoviš samo za posamezno datoteko!"
1195="Lokalno ime datoteke:"
1196="Oprosti, strežnik ne omogoèa ponavljanja!"
1197="Lokalna datoteka ni najdena, ne morem ponoviti!"
1198="Preimenovanje ni uspelo!"
1199="Preimenuj datoteko v:"
1200="Oddaljeno kopiranje"
1201="Ne najdem ciljne mape!"
1202="Prenos ni uspel. Naj nadaljujem postopek?"
1203="Ciljne mape ne morem prebrati!"
1204="Kopiraj v mapo/novo ime:"
1205="Ukaz za pošiljanje:"
1206="Pošlji ukaz"
1207="Najdi mapo"
1208="Naslednjo datoteko prenesi v ASCII naèinu"
1209="Zavrzi"
1210="Zapri"
1211="Doloèiti moraš vsaj sestanek in ime gostitelja!"
1212="Ime sestanka je v uporabi. Doloèi novo ime!"
1213="Gostitelj ni izbran!"
1214="Povezava za download"
1215="Povezava za upload"
1216="Èakam na strežnik ..."
1217="Download odpovedan!"
1218="Upload odpovedan!"
1219="Ukaz ni uspel!"
1220="Povezava ni uspela!"
1221="GetSockName ni uspel!"
1222="Neuspelo poslušanje!"
1223="Ukaz vratom ni uspel!"
1224="Vir in cilj sta razlièna!"
1225="Ukaz se izvaja!"
1226="Oddaljene mape ni mogoèe napraviti!"
1227="Pritisnjena odpoved!"
1228="Ne moreš spremeniti atributov oddaljeni datoteki!"
1229="Datoteka %s je spremenjena. Ali jo želiš ponovno naložiti na %s?"
1230="Ne morem ponovno naložiti datoteke - Ali želiš obdržati spremenjeno datoteko '%s'?"
1231="Datoteka %s v ciljni mapi že obstaja, ima pa drugaène èrke.\nCiljna datoteka na strežniku (razen UNIX)bo prepisana! Ali nadaljujem?"
1232="Avtomatièna\nBinarna (arhiv, doc itd.)\nBesedilo (èisto besedilo, html, itd.)"
1233="Pr&epiši;Nadaljuj pre&kinjen prenos\t&Preklièi;P&reimenuj"
1234="Izgubljena zveza, naj jo vzpostavim?"
1235="Prenos je prekinjen!"
1236="Oddaljen prenos ni uspel - strežnik ga verjetno ne omogoèa!"
1237="OPOZORILO: %i operacija se izvaja v ozadju!\nNaj jo vseeno prekinem?"
1238="Ali želiš prekiniti povezavo z'%s'?\n\nOPOMBA: Istoèasno imaš lahko odprtih 10 povezav, med katerimi lahko\npreklapljaš kot da so pogoni (oznaèeni od 0..9)!"
1239="Oprosti, Total Commander ne zna prestaviti seznama datotek s tega FTP strežnika.\nNa tej strani poizkusi kot FTP klient, na primer: ws_ftp."
1240="Pretvori imena datotek v velike èrke"
1241="Obdrži datume datotek"
1242="Kasnejši download(dodaj v seznam za download)"
1243="Ime datoteke seznama za download:"
1244="Datoteka že obstaja, ne morem je znova sprejeti!"
1245="Napaka pri zapisovanju datoteke!"
1246="Ne najdem oddaljene datoteke!"
1247="Zahtevana je avtorizacija!"
1248="Notranja napaka na strežniku!"
1249="Napaèno ime lokalne datoteke!"
1250="Neznana napaka med prenosom!"
1251="OPOZORILO! Binarna datoteka je prenesena v tekstovnem naèinu!"
1252="OPOZORILO! Binarno datoteko poizkušaš prenesti v tekstovnem naèinu!\nCiljna datoteka bo verjetno neuporabna! Ali naj preklièem prenos?"
1253="Lokalna datoteka že obstaja!"
1254="Prepiši;Nadaljuj\tPreklièi"
1255="Nadaljuj"
1256="Nadaljuj vse"

{Split/Combine}
1264="Avtomatièno"
1265="Razdeli"
1266="Združi"
1267="Razdeli datoteko '%s' v imenik:"
1268="Delitev %s je uspela!"
1269="Ne morem odpreti datoteke %s!"
1270="Ne morem napraviti ciljne datoteke!"
1271="Napaka pri branju datoteke %s!"
1272="Napaka pri pisanju v ciljno datoteko!"
1274="Delitev prekinjena!"
1275="Preveè delov - dovoljeno je najveè 999!"
1276="Ne morem izbrisati vseh datotek v ciljnem imeniku!"
1277="Neznana napaka pri deljenju!"
1278="Združi %s in vse datoteke z narašèajoèim imenom v naslednjo mapo:"
1279="Združevanje %s je uspelo (CRC ne obstaja)!"
1280="Združevanje %s je uspelo (CRC kontrolna vsota v redu)!"
1282="Združevanje odpovedano!"
1283="OPOZORILO: Nova datoteka ni prestala CRC testa!"
1284="OPOZORILO: Nova datoteka ima drugaèno velikost!"
1285="Neznana napaka pri združevanju!"
1286="prost"
1287="neznan"
1288="Datoteka obstaja, prepiši ali preimenuj:"
1289="Vstavi prosim drugo disketo ali doloèi drugo lokacijo:"
1290="Ali naj naslednje datoteke izbrišem?\nPritisni NE za drugi disk ali Preklièi za  konec:\n\n"
1291="Dekodiranje"
1292="Kodiranje"
1293="Dekodiraj datoteko %s v mapo:"
1295="Dekodiranje odpovedano!"
1296="OPOZORILO: niè ni dekodirano!"
1297="CRC Napaka pri dekodiranju datoteke, ki je verjetno pokvarjena!"
1298="NAPAKA: Predèasen konec datoteke! Èe je kodirana datotek iz veè delov,\nMORAJO biti deli oštevilèeni takole: ime01.uue, ime02.uue, ..."
1299="OPOZORILO: Neveljaven znak v datoteki vira!"
1300="Neznana napaka pri dekodiranju!"
1301="Kodiraj datoteko %s v mapo:"
1302="Kodiranje odpovedano!"
1303="Neznana napaka pri kodiranju!"
1304="Izbrati moraš samo prvo datoteko za združevanje! Datoteke morajo biti poimenovane v narašèajoèem redu."
1305="TotalCmd (pritisni ENTER po ALT+TAB)"
1306="POMEMBNO: Èe se Totalcmd v sistemskem traku po pritisku ALT+TAB ne prikaže, pritisni ENTER za ponovno aktiviranje."
1307="Seznam zgodovine map"
1308="Preimenuj"
1309="Uporabi"
1310="Da;Ne;Preskoèi"
1311="Ne najdem leve datoteke!"
1312="Ne najdem desne datoteke!"
1313="Obe datoteki sta enaki!"
1314="%i razlik je najdenih"
1315="Ime;Velikost;Datum;<=>;Datum;Velikost;Ime"
1316="Datoteke za kopiranje z leve na desno"
1317="Enake datoteke"
1318="Datoteke za kopiranje z desne na levo"
1319="Datoteke, ki se nahajajo na obeh straneh"
1320="Datoteke, ki se nahajajo samo na eni strani"
1321="Najdene datoteke:"
1322="Leva pot je neveljavna!"
1323="Desna pot je neveljavna!"
1324="Leva -> Desna"
1325="Desna -> Leva"
1326="Ne moreš kopirati datotek iz ZIP v ZIP!"
1327="Sinhroniziraj"
1328="Z leve na desno: kopiraj %i datoteke skupne velikosti: "
1329="Z desne na levo: kopiraj %i datoteke skupne velikosti: "
1330=" bytov"
1331="Levo: "
1332="Desno: "
1333="Izberi mapo:"
1334="Potrdi prepisovanje"
1335="Napaka pri kopiranju datotek!"
1336="Napaka pri premikanju datotek!"
1337="Datoteki sta RAZLIÈNI!"
1338="Primerjaj"
1339="ali izberi vnaprej nastavljeno vrsto:"
1340="&Definiraj..."
1341="Definira izbor"
1342="Samo datoteke te vrste:"
1343="Tiskanje se izvaja!"
1344="Stran"
1345="Tiskaj"
1346="OPOZORILO: Izhodna datoteka je lahko neberljiva, na primer: èe uporabiš .doc datoteke. Nadaljuj?"
1347="Prosim, vstavi disketo, ki vsebuje:"
1348="Funkcija ni podprta!"
1349="Datoteka(i,e) spremenjena (i, e), naj primerjam?"
1350="Dodatek"
1351="mm"
1352="in"
1353="Razliène datoteke"
1354="Ne morem pakirati! Ena od datotek je > 2 GB, Kar je veèje od zgornje meje za pakirane datoteke!"
1355="OPOZORILO: Skupna velikost vseh izbranih (nestisnjenih) datotek je > 2 GB.\nÈe datoteka ne bo manjša od 2 GB, je ne bo mogoèe prebrati.\nAli naj nadaljujem?"
1356="Privzet ukaz (brez premapiranja)"
1357="Noben tiskalnik ni nastavljen! Prosim, najprej v Nadzorni plošèi dodaj tiskalnik!"
1358="Razlika v èasovnem pasu (ur): >0 kadar je strežnik zahodno od tvoje lokacije"
1359="Sinhronizacija s FTP:\n\nOPOZORILO: Ta funkcija spremi uro in datum lokalni datoteki tudi pri odpošiljanju!\nProsim, pouèi se o tem postopku v pomoèi preden nadaljuješ!"
1360="NAPAKA - Sinhronizira samo podporo v naslednjih kombinacijah:\nmapa<->mapa\nmapa<->zip arhiv\nmapa<->ftp strežnik\nzip arhiv<->zip arhiv (samo primerjava)"
1361="NAPAKA, dve datoteki istega imena vendar z razlièno vsebino obstajata na  strežnika!\nKer Windows ne podpira tega na lokalnih pogonih, bo potrebno eno od podvojenih datotek izbrisati pred nadaljevanjem!"
1362="Pritisni ESC za prekinitev"
1363="Poizkusim z istim imenom in geslom, ali jih ponovno vnesem?"
1364="&Ponovi;Ponovni v&nos;&Opusti"
1365="Avtodetekcija"
1366="Definiraj novi strežnik (eksotiène vrste strežnikov)"
1367="Doloèiti moraš vsaj prvo vrstico!"
1368="Shrani tip strežnika kot:"
1369="Ta tip strežnika že obstaja! Ali naj spremenim opis?"
1370="Ta tip strežnika ni prepoznan! Ali ga želiš definirati kot nov tip?"
1371="Klikni OK ko se program konèa!"
1372="Prepovedan dostop!"
1373="Datoteka je zaklenjena:"
1374="Datoteka ni zaklenjena v omrežju(Lahko se lokalno zaklene)!"
1375="P&reimenuj vsako datoteko posebej"
1376="Uvozi iz datoteke..."
1377="primer"
1378="Prijavljen moraš biti kot administrator, èe želiš namestiti  ali odstraniti gonilnik za paralelna vrata!\nÈe tega ne moreš storiti, prosi administratorja, naj požene\nTotal Commander s parametrom /INSTALLDRIVER ali /REMOVEDRIVER"
1379="Ali naj bo ta raèunalnik klient ali strežnik?\nRazlaga: En raèunalnik je klient drugi pa strežnik.\nKlient je tvoja delovna postaja."
1380=" &Odjemalec ; &Strežnik ; &Test ; &Preklièi"
1381="Izberi vrata, na katera je prikljuèen kabel!"
1382="Vrata"
1383="Ne morem naložiti gonilnika za vrata!"
1384="Pošiljanje podatkov, èakam na odgovor..."
1385="Prosim, poženi test na drugem raèunalniku!"
1386="Sprejemanje podatkov..."
1387="Ta stran kabla je v redu (Iglice 10-15)!"
1388="Kabel ni v redu!"
1389="številka slabe iglice(ta stran kabla <-> druga stran):"
1390="Sprejeti podatki:"
1391="Noben podatek ni sprejet! Mogoèe imaš napaèen kabel, ali pa je prikljuèen na napaèna vrata."
1392="Vrata so trenutno v uporabi!"
1393="Vrat ne moreš zakleniti za izkljuèno rabo!"

1400="Staro ime;Pod.;Novo ime;Velikost;Datum;Lokacija"
1401="Napaka v vrstici definicije!"
1402="<Napaka!>"
1403="<Prazno>"
1404="Pozor, podvojena imena! Ali vseeno nadaljujem?"
1405="Napaka, ne morem preimenovati poudarjenih datotek!"
1406="Napaka, v mapi že obstaja datoteka z istim imenom!"
1407="Razveljavi naslednja preimenovanja:"
1408="Napaka, nekaterih datotek ne morem preimenovati!"
1410="Kopiranje z NTFS dovoljenjem (potrebuješ administratorjeva pooblastila)"
1411="<Prosojno>"
1412="Napaka, izpolniti moraš najmanj polji 'Akcija' in 'Ukaz'!"
1413="Ali res želiš izbrisati akcijo?"
1414="Napaka, ime je predolgo ali pa vsebuje nedovoljene znake!\nLahko je najveè 8 znakov v imenu in 3 znaki podaljška!"
1420="Definiraj novo..."
1430="Prosim, ponovno vpiši geslo, zaradi preverjanja!"
1431="Shrani ciljno mapo v seznam"
1432="Minut(o,i,e)"
1433="Natisni seznam mape:"
1434="Število nivojev mape (-1=vsi)"
1435=" k v "
1436="datotek(i,ah)"
1437="%d - Stran %p/%t"
1438="OPOZORILO: Nastavitve tiskalnika so spremenjene!\nVerjetno se je spremenila nastavitev strani.\nAli naj vseeno tiskam?"
1439="Nova"
1440="Desna: izbriši %i datotek(o,i,e)"
1441="Klikni V redu za tiskanje prednje strani. Klikni Preklièi za nadaljevanje na drugi strani."
1442="Prosim, vstavi v tiskalnik samo že natisnjene strani, tako, da bodo strani, ki so bile natisnjene na zaèetku, ponovno na zaèetku, vendar na hrbtni strani!"
1443="Dvostranski tisk"
1444="TGZ datotek ne moreš spremeniti! Odpri, prosim datoteko TAR znotraj TGZ datoteke in nato dodaj datoteke."
1445="Išèi"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Da"
1455="Ne"
1456="Ta funkcija ni uporabna znotraj map!"
1457="Shrani datotko(i,e) CRC v:"
1458="Napravi datoteko kontrolne vsote CRC"
1459="Napravi loèeno datoteko SFV za vsako datoteko"
1460="Izberi, prosim, samo SFV datoteke!"
1461="Napaèna CRC:"
1462="V REDU:"
1463="Napake:"
1464="V REDU: %i, ne najdem: %i, napaka pri branju: %i, neveljavna kontrolna vsota: %i"
1470="PAVZA"
1471="PRIPRAVLJEN"
1472="Dodaj URL v download"
1473="Dodaj izbrane predmete za download"
1474="Dodaj izbrane predmete za kopiranje"
1475="Dodaj izbrane predmete za premikanje"
1476="Dodaj izbrane predmete za upload"
1477="Odstranim izbrane predmete s seznama?"
1478="Glavni program je zaposlen, prosim, potrpi!"
1479="Urejanje seznama datotek"
1480="Pavza"
1481="Start"
1482="Omejitev hitrosti"
1483="Ali želiš prekiniti trenutni prenos in nadaljevati z naslednjim?"
1490="Najdi (F7)"
1491="Najdi nslednje (F3)"
1492="Vertikalna razvrstitev"
1499="Zvoke nastavi v Nadzorni plošèi - Veèpredstavnost - Avdio."
1500="Prenos dokonèan"
1501="Prikljuèen (FTP)"
1502="Kopiranje/premikanje dokonèano"
1503="Brisanje dokonèano"
1504="Stiskanje dokonèano"
1505="Razširjanje dokonèano"
1506="Iskanje dokonèano"

1510="F2 Naloži/shrani nastavitve"
1511="<privzeto>"
1512="Shrani nastavitve"
1513="Izbriši vnos"
1514="Najprej izberi predmet iz seznama!"
1515="Izbriši predmet: "
1516="Shrani nastavitve kot:"
1517="Desno: izbriši vse prazne mape"
1518="v aktivnem oknu\nv levem oknu\nv desnem oknu"
1519="%s / %s v %s / %s datotek(i,ah)"
1520=" od "
1521=" prosto"
1522=", %s / %s map(a,i,e)"

1530="Vpr&ašaj uporabnika"
1531="Prepiši &vse"
1532="Pres&koèi vse"
1533="Prepiši vse sta&rejše"
1534="Overwrite/I&zbriši samo za branje/skrito/sistem"
1535="OPOZORILO: Leva in desna stran kažeta isto mapo!"
1536="Shrani tudi ciljno mapo"
1537="Zgodovina (Alt+Down)"
1538="Seznam važnih map (Ctrl+D)"
1539="Podvoji ta tabulator\tCtrl+T"
1540="Zapri ta tabulator\tCtrl+W"
1541="Zapri vse tabulatorje"
1542="Kopiraj tabulator v drugi panel"
1543="Preimenuj/zakleni tabulator"
1544="Zakleni ta tabulator"
1545="Shrani tabulatorje v datoteko"
1546="Naloži tabulatorje iz datoteke, obdrži trenutne"
1547="Naloži tabulatorje iz datoteke, zamenjaj trenutne"
1548="Samodejno preimenuj kopirano"
1549="Samodejno preimenuj ciljne datoteke"
1550="Zapri vse neaktivne tabulatorje?"
1551="Ta tabulator je zaklenjen! Ga vseeno zaprem?"

1552="Pregledovalnik:"
1553="Barva besedila"
1554="Barva ozadja"
1555="Izbrano besedilo"
1556="Izbrano ozadje"
1557="Barva povezav"
1558="Primerjaj po vsebini:"
1559="Razlike - besedilo"
1560="Razlike - izbrano besedilo"
1561="Razlike - binarni naèin"
1562="Razlike - izbrano v binarnem naèinu"
1563="Ta mapa vsebuje imena datotek iz druge kodne strani. Nekatere operacije ne delajo (npr. ZIP, FTP)."
1564="Èe je to tvoj privzeti jezik, potem v Nadzorni plošèi - Podroène in jezikovne možnosti - Dodatno spremeni v non-Unicode."
1565="Tega sporoèila ne prikazuj veè."
1566="Izberi znak, ki ga hoèeš vstaviti:"
1567="POZOR!"
1568="Shrani tabulatorje na obeh straneh v datoteko"
1569="Zakljenjeno, dovoljene spremembe map"
1570="naloži rezultate preimenovanja za naslednji korak"
1571="zapri podvojene tabulatorje"
1572="uporabniški stolpci"
1573="spremenjen je vrstni red uporabniških stolpcev, naj ga shranim?"
1574="Nova podatkovna baza je shranjena!"
1575="Napaka, ne najdem datoteke %s! Zbriši prosim, vse povezave na Total Commander, poženi tcuninst.exe in izberi 'popravi'!"
1576="OPOZORILO: Sprememba velikosti slièic predogleda bo izbrisala tvojo bazo slièic predogleda!\nVse slike bo potrebno ponovno izvleèi.\nContinue?"
1577="vsebuje"
1578="razlikovanje velikih in malih èrk"
1579="polnoime|ime|pod|komentar|velikost|datumkreiranja|caskreiranja|datumzapisa|urazapisa|datumdostopa|uradostopa|atributi|atributiizvl|arhiv|samo za branje|skrita|sistemska|stisnjena"
1580="kodirano|polnonul|zapisverzije|številkaverzije|vrstadatoteke|bytov|kbytov|Mbytov|Gbytov|datoteka|mapa|izmenjevalnatocka|dosovoime|pot|direktorij|izklopljeno"
1581="Nastavitev uporabniških stolpcev"
1582="Ta arhiv vsebuje naslednje vtiènike/dodatke za Total Commander:"
1583="Ali jih želiš namestiti?"
1584="Namesti v:"
1585="Najprej zapri prosim vsa okna pregledovalnika!"
1586="Izbrani vtiènik ima enako ime, vendar je namešèen drugo mapo.\nNaj ga odstranim?"
1587="Ponovi nalaganje slièic predogleda"
1588="(Identièno: %d, Razlièno: %d, izkljuèno levo: %d, izkljuèno desno: %d)"
1589="Uporabniška polja po vrsti datotek"
1590="Prosim, vnesi uporabniška polja:"
1591="privzeto"
1592="Dodaj uporabniška polja po vrstah datotek"
1593="Vtièniki pregledovalnika"
1594="ENTER"
1595="Vtièniki vsebine"
1596="Vtiènik s tem imenom je že namešèen v naslednji mapi:"
1597="Ali želiš prepisati?\nIzberi 'Ne' za izbor druge lokacije."
1598="Nastavi ta pogled na uporabniški stolpec"
1599="Veè možnosti &>>"
1600="Preimenuj obstojeèo ciljno datoteko"
1601="Obe datoteki sta spremenjeni!"
1602="Leva datoteka se je spremenila!"
1603="Desna datoteka se je spremenila!"
1604="Shrani o&b;Shrani &levo;Shrani &desno\tShrani obe &kot...;Shrani levo kot...;Shrani desno kot...\t&Ne shranjuj;Odpovej"
1605="Shrani &levo;Shrani desno &kot...\t&Ne shranjuj;Odpovej"
1606="Sh&rani desno;Shrani desno &kot...\t&Ne shranjuj;Odpovej"
1607="Zgornja datoteka se je spremenila!"
1608="Spodnja datoteka se je spremenila!"
1609="Shrani o&be;Shrani &zgornjo;Shrani &spodnjo\tShrani obe &kot...;Shrani zgornjo kot...;Shrani spodnjo kot...\t&Ne shranjuj;Odpovej"
1610="Shrani &zgornjo;Shrani zgornjo &kot...\t&Ne shranjuj;Odpovej"
1611="Shrani &spodnjo;Shrani spodnjo &kot...\t&Ne shranjuj;Odpovej"
1612="Shrani"
1613="Na vsaki strani izberi vrsto, od katere se bo zaèelo ponovno primerjanje!\nTo je uporabno za primerjavo posameznih odstavkov, ki jih ni zaznala samodejna primerjava."
1614="Za nastavitev èasa datoteke na èas poslanih datotek uporabi ukaz MDTM."
1615="Pošlji èas datoteke kot universalni èas-UTC (UTC=GMT=Greenwich mean time)."
1616="Prepiši vse enako stare in starejše"
1617="Kopiraj vse veèje datoteke (prepiši manjše)"
1618="Kopiraj vse manjše datoteke (prepiši veèje)"
1619="Dodaj trenutne mape in nastavitve v seznam"
1620="Izbrane vnose izbriši iz seznama"
1621="Mogoèe je dodati samo shranjene FTP povezave!"
1622="Možnosti shranjevanja sinhronizacije (nesimmetrièno, podmape, itd.)"
1623="Shrani možnosti prikazovanja (->, <-, dvojne, itd.)"
1624="Napaka, predolg podaljšek! Podprto je najveè 15 znakov!"
1625="Napaka, vtiènika ni moè naložiti!"
1626="Za nalaganje spremenjenega imena pri zaprtem urejevalniku klikni OK!"
1627="Datoteka vsebuje napaèno število vrstic: %i, mora biti %i!"
1628="Napaka v pošiljani datoteki!"
1629="%d nivo(ji)"
1630="Odpri seznam shranjenih sinhroniziranih map in možnosti"
1631="Napaka: Mapa [%s]\robstaja!\rPProsim, odloèi se za drugo ime."
1632="Prosim, vnesi velikost vsakega arhiva posebej v kbytih (1 kbyt=1024 Bytov):"
1633="Ne najdem knjižnice OpenSSL!\nZa uporabo SSL povezav, snemi z interneta OpenSSL DLL-je in jih shrani v mapo Total Commander-ja!"
1634="Ospredje"
1635="Mapa z imenom\n%s\nže obstaja.\n\nAli želiš premakniti datoteke/mape v to podmapo?"
1636="HTML pomoè ni podprta! Prosim, snemi datoteko s pomoèjo v HLP formatu iz www.ghisler.com."
1637="Novo ime ukaza (em_xyz):"
1638="Obdrži kopijo obstojeèega ukaza"
1639="Spremeni uporabnikov ukaz: %s"
1640="Nastavitev napak z naslednjimi atributi:"
1641="Nadaljujem?"
1642="Ta vtiènik ne podpira uporabnikovih stolpcev"
1643="Shrani &poti"
1644="VSTAVI|BRIŠI|DOMOV|KONEC|StrGOR|StrDOL|PRESLEDEK|NAZAJ|TAB|+|-|*|/|POTRDI|ODPOVEJ|LEVO|DESNO|GOR|DOL"
1645="&Shrani"
1646="Shrani parametre"
1647="&Template name:"
1648="Ta tabulator je zaklenjen! Odprem nov tabulator?"
1649="Napaka pri nalaganju datoteke vtiènika!\n\nTa vtiènik verjetno rabi nekaj DLL-jev, ki manjkajo v tvojem sistemu."
1650="To ni veljaven vtiènik!\n\nPrave vtiènike poišèi na www.ghisler.com v sekciji 'Addons'."
1651="byt/ov"
1652="kbyt/ov"
1653="u|m|s"
1654="Pripravljam za stiskanje:"
1655="Funkcija ni uporabljena!"
1656="Poženi kot"
1657="kB/ov"
1658="Osveži"
1659="Napaka pri razširjanju datoteke (preveri geslo!):"
1660="Prosim, ponovi geslo:"
1661="Prosim, vpiši geslo za razširjanje:"
1662="Prosim, vpiši geslo za stiskanje v naslednji arhiv:"
1670="Mapa z imenom\n%s\nobstaja.\n\nAli bi vseeno kopiral datotek/mapo v to podmapo?"
1671="Ime cilja (%d) je daljše od 259 znakov!"
1672="Veèina programov ne bo mogla dostopati do datoteke/mape s tako dolgim imenom!"
1673="O&hrani ime;&Opusti"
1674="O&hrani ime;Ohr&ani vse;Opusti\t&Preskoèi;Vse &preskoèi"
1675="Pres&koèi vse, kar se ne da odpreti za branje"
1676="Kopiraj v vse izbrane mape/povezave na ciljno &plošèo"
1677="Prosim, izberi operacijo, ki jo hoèeš izvesti:"
1678="Spre&meni glavno geslo...;Odstrani kriptiranje (izbrano)...\t&Povezavo zašèiti z glavnim geslom...;&Odpovej"
1679="Zašèitim to povezavo?"
1680="Kodna (kodna stran) številka:"
1681="Nevarna napaka! Ne najdem zašèitnega kljuèa AES!\nwcx_ftp.ini je pokvarjena!"
1682="Prosim, vnesi trenutno glavno geslo:"
1683="Prosim, vnesi  _NOVO_ glavno geslo:"
1684="Glavno geslo"
1685="NAPAÈNO GESLO!\nPoizkusi znova!"
1686="Prosim POTRDI (ponovi vnos) glavno geslo:"
1687="Ta funkcionalnost potrebuje zadnjo wcmzip32.dll, ki vsebuje AES kriptiranje!"
1688="Napaka pri kriptiranju gesla!"
1689="Napaka pri dekriptiranju gesla!"
1690="Kopiraj naslednje lastnosti datoteke:"
1691="Kopiraj lastnosti datoteke"
1692="Las&tnosti èasa (datum+ura)"
1693="&Atributi datoteke"
1694="&Dovoljenja za NTFS"
1695="POZOR!\n\nAko pozabiš glavno geslo, na NOBEN naèin (celo razvijalec programa) ne moreš priti do kriptiranega gesla!"
1696="Priporoèamo zapis gesla na papir in hranjenje na VARNEM mestu, n.p.r. v denarnici ali na drugem varnem mestu.\n\nNadaljujem?"
1697="Od routerja ne morem dobiti zunanjega IP naslova!"
1698="Pokaži kot meni"
1699="V nadaljevanju je zadnji del imena dolg %d znakov, kar je voè kot najveè 256 dovoljenih znakov!"
1700="Ime datoteke je daljše od najveè dovoljenih %d znakov, zato je skrajšano!"
1701="Ime datoteke vsebuje znake ("
1702="), ki jih cilj ne podpira!"
1703="Ali želiš spremeniti te znake v znake brez akcento in podèrtaje (_)?"
1704="Ko&nvertiraj;Vse konvertir&aj;&Odpovej\tPre&skoèi;Vse pres&koèi\tP&reimenuj;Preimenuj &vse"
1705="Izvorna datoteka vsebuje Unicode znake (celo alternativna DOS-ovska imena), zato ni možen dostop! Naj nadaljujem z naslednjo datoteko?"
1706="Opozorilo: Poizkušaš spakirati eno ali veè datotek, ki vsebuje Unicode ime druge kodne strani!\nVeèina ostalih ZIP programov (n.p.r. Explorer) ni sposoben razpakkirati takšno ime!"
1707="&Shrani ta imena kot UTF-8 Unicode;Shr&ani vsa imena kot UTF-8 Unicode\tShrani ta imena v &dodatno polje;Shrani vsa imena z ak&centi v dodatno polje\tShrani &ne-Ansi znake kot vprašaj (?);&Prekini pakiranje"
1708="Ta funkcija na žalost ne podpirana znakov Unicode!"
1709="Ni podpore"
1710="Pre&skoèi;Preskoèi &vse\t&Opusti"
1711="Prosim, vnesi številko kodne strani. Za dodajanje v meni, imenuj menijski naslov kot: ISO Latin1 (28591)"
1712="Ta kodna stran ni namešèena (Kontrolna Plošèa)!"
1713="Izbriši izbrano kodiranje..."
1714="Ne morem izbrisati mape v povezavi, prosim, najprej izbriši povezavo!"
1715="Ne morem izbrisati map z vsebino ali podmapami! Prosim da tudi te izbereš za brisanje!"
1716="Ne morem izbrisati map kadar je opcija 'prazne mape' neaktivna!"
1717="Spremenim?"
1718="Konfiguriram..."
1719="Pomni: Ne morem kriptirati map, prosim direktno izberi povezavo!"
1720="%d povezava(vi,v) nima shranjenega gesla. Odstranjena je njihova izbira."
1721="Odstrani kriptiranje z vseh izbranih povezav?"
1722="Interna združitev"
1723="Ime aktivnost (%s) ni dovoljeno!\n\n1. Aktivnost ne sme zaèeti ali konèati s presledkom ali pikami\n2. Ne sme vsebovati enaèaja '=' ali zankov Unicode\n3. Aktivnost se ne sme podvajati."
1724="Ime aktivnost (%s) že obstaja! Ali jo želiš prepisati?"
1725="Odpri"
1726="Interno"
1727="Opozorilo: Datoteke stisnjene z intenziteto 10 (LZMA) ne morejo biti razpakirane v vseh ZIP programih! Nadaljujem?"
1728="Zašèiten vnos (zaciklana tipkovnica)"
1729="spusti"
1730="Kopiranje novih uparabniških pravic v vse datoteke. Poèakaj, prosim!"
1731="Uporabniško definirana primerjava funkcij tipu datoteke"
1732="Primerjava kot besedilo|sluèajna številka"
1733="S&amo-preimenovane dekodirane datoteke"
1734="Stiskanje datotek"
1735="Preimenovanje"
1736="Preimenuj"



{Logging}
1800="Program zagnan"
1801="Program konèan"
1802="Kopiranje"
1803="Premikanje"
1804="Bližnjica"
1805="Nova mapa"
1806="Brisanje"
1807="Brisanje map"
1808="Stiskanje"
1809="Razširjanje"
1810="Testiranje"
1811="Nova datoteka"

1900="Napaka:"
1901="Zgrešeno"
1902="Opušèeno"
1903="Preskoèeno"
1904="Ni najdeno"
1905="Identièno"
1906="Napaka pri branju"
1907="Napaka pri pisanju"
1908="Neveljavno ime"
1909="Program za stiskanje ni najden"
1910="Napaka v zaèasni datoteki"
1911="Zgrešeno brisanje"
1912="CRC napaka"
1913="Ni datotek"
1914="Preveliko"
1915="Preveè datotek"
1916="Napaèni parameteri"
1917="Pokvarjen arhiv"
1918="Ni podprto"
1919="Kodirano"
1920="Modul v uporabi"
1921="Obstojeèa datoteka"


{COMMON}
4001="V redu"
4002="Preklièi"
4003="Nasvet"
4004="Ozadje"
4005="Èakalna vrsta"

{stdtreed}
5002="&Drevo"
5003="M&ožnosti"
5004="Prepiši možnosti"
5005="Dodatne možnosti"


{ASSOCIATEDLG}
5021="Združevanje"
5025="&Seznam"
5026="Vse datoteke s &podaljškom:"
5027="&Združi z:"
5028="Ur&ejanje vrste..."

{ATTRIBDLG}
5041="Sprememba atributov"
5042="Tre&nutno"
5043="Naloži iz d&atoteke pod utripaèem"
5045="Vkl&juèi podmape"
5046="Sprememba atributov"
5047="&a   Za arhiviranje"
5048="&s   Samo za branje"
5049="&k   Skrita"
5050="&t   Sistemska"
5051="(sivo = nespremenjeno, oznaèeno = nastavi atribut)"
5052="S&premeni datum/uro:"
5053="&Datum:"
5054="U&ra:"
5055="&Lastnik"
5056="&Skupina"
5057="S&vet (ostali)"
5058="Beri"
5059="Zapiši"
5060="Izvedi"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Spremeni vrsto z gumbi"
5064="XP &stil"
5065="Vrsta z &gumbi:"
5066="Velikos&t:"
5067="Up&orabi"
5068="Iz&briši"
5069="Uka&z:"
5070="L&astnosti:"
5071="&Pot:"
5072="Datoteka z &ikonami:"
5073="I&kona:"
5074="Orod&je:"
5075="Dodaj v&rsto >>"
5076="Pož&eni zmanjšano "
5077="Poženi &Maksimalno"
5078="Izgled"
5079="Ploske ikone"
5080="Male ikone"

{CHANGETREEDLG}
5081="Drevo map"
5083="Ur&edi datoteko vrstice gumbov >>"
5084="Hitro iskanje:"
5085="F2 - znova preberi drevo"

5086="Spremeni &>>"
5087="Vstavi ime &datoteke..."
5088="Vstavi pre&sledek"
5089="Vstavi &prekinitev vrste"

{Attributes (continued)}
5090="Spremem&ba atributov vtiènika:"
5091="Vtiènik:"
5092="Lastnost:"
5093="Vrednost:"
5094="&Veè atributov"
5095="&Manj atributov"
5096="Na startu nastavi UID"
5097="Na startu nastavi GID"
5098="Lepljiv bit"

{DLGCONFIGALL}
5101="Splošne nastavitve"
5102="Splošno\nOperacija\nPrikaz\nJezik\nUrejanje/Pregled\nPisava\nBarve\nRazno\nStiskanje\nZip-Program\nTabulatorji"
5103="Nastavitve zaslona"
5104="Pokaž&i vrsto z gumbi"
5105="Pokaži gum&be za diske"
5106="Po&kaži škatlice za diske"
5107="P&okaži trenutno mapo"
5108="Pokaži glavo tabu&latorjev"
5109="Pokaži &statusno vrsto"
5110="Pokaži ukazno vrsto"
5111="Pokaži gumbe &funkcijskih tipk"
5112="Uporabi"
5113="ploski uporabniški &vmesnik (trak gumbov se nastavlja posebej)"
5114="Pokaži dve vrsti gumbov za pogone(stalna širina, pod oknom datotek)"
5115="Prikaži tabulatorje map"
5116="Pokaži gumb za zgodovinoin seznam pomebnih zadev"
5117="Windows &XP teme za ozadje (meni + vrstica z gumbi)"
5118="Pokaži del &poti na klik ('breadcrumb' vrstica)"
5119="S&amodejno odpri ob preletu z miško"
5120="Naèin izbiranja z miško"
5121="U&porabi desni gumb (kot v NC)"
5122="&Levi gumb (Windows standard)"
5123="Izbiranje (s sivim +)"
5124="Iz&beri samo datoteke"
5125="Izberi tudi &mape"
5126="Hitro iskanje (v izbrani mapi)"
5127="&CTRL+ALT+èrka"
5128="AL&T+èrka"
5129="Samo è&rka"
5130="Shrani ob izhodu"
5131="Mape"
5132="O&kna(kratki/polni, itd.)"
5133="Stare ukazne vrstice"
5134="Posebnosti za Win95/NT"
5135="Upora&bi dolga imena"
5136="&F8/DEL izbriše v"
5137="Koš (Shift=brisanje)"
5138="Izraèunaj zaseden prostor v podmapah"
5139="Pri izbiri &s preslednico"
5140="Pred kopiranjem/brisanjem"
5141="Èrke ? s pogovornim oknom za iskanje"
5142="Popravek dnevnega NTFS shranjevanja"
5143="Ignoriraj 1 &urno zakasnitev"
5145="On&emogoèeno"
5146="Zgodovina mape"
5147="Toèn&o ime je:"
5148="&Zaèetek (ime se mora zaèeti s prvim natipkanim znakom)"
5149="Ko&nec (zadnji znak pred natipkano piko . mora biti)"
5151="Glavni program"
5152="Dovoli hkrati samo &1 kopijo Total Commander-ja"
5153="Prikaz datotek"
5154="Pokaži sk&rite/sistemske datoteke (samo za strokovnjake!)"
5155="Pokaži simbol levo ob imenu datoteke"
5156="Vs&e"
5157="S&amo standardni simboli"
5158="&Brez simbolov"
5159="Razvrstitev map"
5160="Vedn&o po imenu"
5161="Kot dato&teke (tudi po èasu)"
5162="Besedilo pomoèi"
5163="Pokaži pomoè ob g&umbih (oblaèek)"
5164="&Pokaži oznake diskov/omrežnih poti za pogone"
5165="Pokaži stara imena (&8.3) z malimi èrkami (kot v raziskovalcu)"
5166="Vsee &združene + EXE/LNK (poèasi, samo 32-bit)"
5167="EXE/LNK ni na disketi"
5168="Ved&no naloži celotno drevo map"
5169="&V seznamu prikaži odrezano ime datoteke kot orodno vrstico"
5170="&Change the language/ Sprache wechseln/ Izbira jezika"
5171="Datoteka glavnega menija:"
5172="Ur&edi"
5173="Kadar je pro&gram zmanjšan, postavi ikono v sistemski trak."
5174="Drevo: Priti&sni ENTER za odpiranje mape v drugem oknu"
5175="EXE/&LNK ni v omrežju"
5176="W&in32-stil namig s pojasnilom (kadar obstaja)"
5177="Pokaži& višjo mapo [..] tudi v korenu pogona"
5178="Pokaži ikone, n.p.r. za povezave"
5180="Pregledovalnik pod F3"
5181="Notranj&i pregledovalnik datotek pod utripaèem"
5182="Notranji pregledovalnik izbranih &datotek"
5183="&Zunanji pregledovalnik"
5184="Zd&ružitve z?"
5185="&Privzeto:"
5186="Urejevalnik pod F4"
5187="Ur&ejevalnik:"
5188="Tipke:"
5189="&Konfiguriraj notranji pregledovalnik..."
5190="Sezn&am datotek pisav"
5191="Zamenjaj pisavo"
5192="Pisava &glavnega okna"
5193="Velikost &simbolov:"
5194="Pisava pogovornega okna"
5199="Ozadje &2:"
5200="Barva"
5201="Barva &pisave:"
5202="Barva oz&adja:"
5203="Barva o&znaèenega:"
5204="Barva &utripaè:"
5205="Pi&sava utripaèa:"
5206="Primer:"
5207="Uporab&i negativ utripaèa"
5208="Definiraj barvo datotek po vrsti..."
5209="Uporabi n&egativno za izbiranje"
5210="Zahtevaj potrditev pred"
5211="brisa&njem map z vsebino"
5212="p&repisovanjem datotek"
5213="prepisovanjem ali bri&sanjem zašèitenih datotek"
5214="&prepisovanjem ali brisanjem skritih ali sistemskih datotek"
5215="&Drag&&Drop (kopiranjem s pomoèjo miške)"
5217="Dodatni programi za stiskanje"
5218="Dodatki za stiskanje:"
5219="&Nastavi DLL-je podaljškov stiskanja"
5220="O&bravnavaj stisnjene datoteke kot mape"
5221="&ZIP-program:"
5222="Na&stavi ZIP"
5223="&ARJ program:"
5224="Po &možnosti uporabi interni un-ARJ"
5225="&LHA program:"
5226="P&o možnosti uporabi interni un-LZA"
5227="&RAR program:"
5228="UC&2 program:"
5229="&Prenesi dolga imena v ARJ (potreben je ARJ 2.55 ali novejši)"
5230="&ZIP program:"
5231="Uporabi no&tranji ZIP program"
5232="Uporabi ZIP-NT 2.01"
5233="ZIP za razširjanje:"
5234="Vedn&o, ko je mogoèe, uporabi notranji program"
5235="Stopnja notranjega stiskanja (0-9)"
5236="&normalno stiskanje (6)"
5237="&maksimalno stiskanje(9)"
5238="Najhitrejše &stiskanje(1)"
5239="&Drugo:"
5240="(0 = brez)"
5241="Mapa za zaèasne datoteke (Interni ZIP)"
5242="Pri&vzeti ("set temp=" v autoexec.bat)"
5243="D&rugi:"
5244="Dodatne nastavitve"
5245="Uporabi kratka &imena datotek (&8.3)"
5246="Nastavi datum po najnov&ejši datoteki"
5247="Napravi arhive &TAR za Linux (neoznaèeno: za SunOS)"
5248="Odpri delne ZIP d&atoteko"
5249="Ohrani poš&kodovane datoteke(napaka CRC)"
5250="Pokaži podaljške imen datotek"
5251="&Takoj za imenom"
5252="&Podèrtani (s tabulatorjem)"
5253="Tabulatorji"
5254="Podaljš&ek:"
5255="&Velikost:"
5256="&Datum in ura:"
5257="Atr&ibuti:"
5258="V datumu pokaži stoletje (19xx)"
5259="P&rivzeto"
5260="Uporabi format: 12 ur AM/PM "
5261="Nastavi t&abulatorje na širino okna"
5262="Prikaz velikosti"
5263="bytov\nkbytov\ndinamièno (x k/M/G)\ndinamièno (x.x k/M/G)\ndinamièno (x k/M)\ndinamièno (x.x k/M)"
5264="V n&ogi:"
5265="Ko&mentarji (fiksni):"
5266="&Ostali:"
5267="V no&gi prikaži seštevek direktorijev"
5268="Pakiraj Unicode imena:"
5269="Vprašaj edno, kadar se pojavi Unicode ime\nShrani Unicode imena kot UTF-8 (Pkzip 4.5/Winzip 11.2 metoda)\nVse kot UTF-8 kadar najmanj eno vsebuje Unicode\nVse kot UTF-8 kadar najmanj eno vsebuje ne anglške znake\nShrani imena Unicode v dodatnem polju (Info-Zip metoda)\nShrani vsa imena, ki vsebujejo ne angleške znake v dodatno polje\nShrani Unicode znake kot '?'"

5270="Število ponovitev,èe je FTP strežnik zaseden"
5271="zamik med poizkusi (v sekundah)"
5272="Privzet naèin prenosa:"
5273="Odpri novo povezavo:"
5274="Kreiraj &dnevnik:"
5275="&Vsi uploadi/downloadi v ozadju"
5276="&Privzet pasivni naèin"
5277="Stisni med prenosom (MODE &Z)"
5278="Ni v &LAN-u"
5279="Naèin VRATA: samo vrata z omejenim opsegom:"
5280="Spremeni vroèe tipke"
5281="Tip&ke:"
5282="Kontrol +"
5283="Alt +"
5284="Shift +"
5285="&Ukaz:"
5286="Samodejno zaganjanje p&renosa, èe niso sprejeti nobeni podatki za:"
5287="Dru&go ime:"
5288="ov"
5289="PORT naèin: e&xterni naslov (IP/DNS/http):"
5290="Izbrani zvok"
5291="Kon&figuriraj"
5292="Zaigraj le za do&lge operacije:"

5293=" Pojasnila o datoteki "
5294="Prioritetna vrsta:"
5295="K&opiraj pojasnilo z datoteko"
5296="Beri z obe&h"
5297="Dodatki DS"
5298="DOS-v n&abor znakov"
5299="Win +"
5300="Tabulatorji map"
5301="Glava tabulatorjev map"
5302="Tudi kadar je en sa&m tabulator prikaži glavo"
5303="&Tabulatorji v veè vrstah"
5304="Vsi t&abulatorji so iste širine"
5305="&Omeji širino tabulatorja na:"
5306="znaki"
5307="&Potrdi zapiranje vseh tabulatorjev"
5308="&Zapri tabulator ob dvojnem kliku"
5309="Ctrl+&Up odpre v ozadju nov tabulator"
5310="Odpri &nov tabulator zraven trenutnega"
5311="Zakl&enjene tabulatorje oznaèi z zvezdico *"
5312="S klikom na ene&ga od tabulatorjev aktiviraj ciljni panel"
5313="Ve&dno pokaži èrko pogona v naslovu zavihka"

5320="Kopiraj/Briši"
5321="Metoda kopiranja (Samo za strokovnjake!)"
5322="Upo&rabi samo privzeto metodo (zanesljivo, toda poèasi)"
5323="Up&orabi tudinaèin kopiranja velikih datotek"
5324="Use &compatibility mode for the following drives:"
5325="&Uporabi kopiranje+lepljenje s pomoèjo Explorerja (samo v primeru težav pri kopiranju)"
5326="Velikost &Bufferja za majhne datoteke:"
5327="Veliko&st Bufferja za velike datoteke:"
5328="Vir+Cilj na istem disku:"
5329="Vit+Cilj na razliènih diskih:"
5330="Vn&esi èrke pogonov, npr. CDEF, ali *"
5331="Splošne lastnosti kopiranja+Brisanja"
5332="Kop&iraj datum/uro map"
5333="Uporabi E&xplorerjev naèin brisanja (hitreje, brez komentarjev)"
5334="N&aslednji pogoni so na istem trdem disku (primer: CDE,FGH ):"
5335="&F8/Del briše koš (shift=direktno)"
5336="USB palèka"
5337="Uporabi standardno &metodo kopiranja (priporoèeno)"

5339="Slièice predogleda"
5340="Slièice predogleda: splošno"
5341="Mesto po&datkovnega skladišèa (za onemogoèenje spremembe pusti prazno):"
5342="Pri&vzeto"
5343="Kopiraj/izbriš slièi&ce predogleda skupaj z datotekami"
5344="Prika&zi uporabniško polje pod slièicami predogleda (n.p.r. velikost slike):"
5345="&Add..."
5346="Velikos&t slièic predogleda:"
5347="Pike"
5348="Nalagam slièice predogleda:"
5349="&Uporabi Explorerjevo metodo (OLE2) za:"
5350="Vzemi vtiènike iz &pregledovalnika za:"
5351="Vzemi iz &Irfan-/Xnview za:"
5352="Slièice predo&gleda datoteke èistega besedila za:"
5353="Skladišèe podatkov o kompaktnih slièicah predogleda"
5354="Odstrani slièic&e predogleda za nobstojeèe datoteke"
5355="Odstrani slièice p&redogleda za trenutno izvržene CD-je"
5356="Od&strani slièice predogleda za nedosegljive diske (n.p.r. omrežni, USB)"
5357="Zaè&ni!"
5358="P&olja po vrstah"

5360="Vtièniki"
5361="Poberi nove vtiènike iz ghisler.com"
5362="&Odpri svoj privzeti WEB brskalnik s stranjo z vtièniki. Namestitev: Po snemanju ZIP datoteke z vtièniki, jo odpri v Total Commander-ju z ENTER in sledi navodilom."
5363="Vtièniki za stiskanje (.WCX)"
5364="&Vtiènike za stiskanje rabiš za odpiranje arhivov, ki jih Total Commander ne podpira."
5365="Vtièniki datoteènega sistema (.WFX)"
5366="V&tièniki datoteènega sistema dovoljujejo dostop do diskov, niso dostopni za Windows, n.p.r. Linux datoteèni sistem ali  do zunanjih naprav kot je Palm/PocketPC."
5367="Vtièniki za pregledovalnik(.WLX)"
5368="Vtièniki za &pregledovalnik omogoèajo prikaz formatov datotek tipa slike, preglednice, podatkovna skladišèa itd. v pregledovalniku (F3, Ctrl+Q)"
5369="Vtièniki za vsebine (.WDX)"
5370="Vtièniki za vse&bine omogoèajo prikaz veè detaljev posebnih datotek, kot so mp3 trakovi in atributi slik v seznamu datotek, kot tudi pri iskanju in preimenovanju."
5371="Snemanje z omrežja"
5372="Nastavi"

5380="Uporabniški stolpci"
5381="Nastavitev &uporabniških stolpcev (razvrsti z drag&&drop):"
5382="&Nov"
5383="Ur&edi"
5384="Iz&briši"
5385="&Kopiraj"
5386="Nastavi stolpce za &datoteèni sistem:"
5387="<Splošno>"

5390="Prijavljanje"
5391="Dnevnik operacij z datotekami"
5392="Dnevniške operacije"
5393="K&opira/Premikaj/Napravi bližnjico"
5394="&Izbriši"
5395="Na&pravi/Izbriši mape"
5396="S&tisni/Razširi/Testiraj arhive"
5397="&Vtièniki datoteènega sistema"
5398="Pomni: FTP klient lahko napravi lastni dnevnik"

5400="Seznam za ignoriranje"
5401="&Ignoriraj (ne prikaži) naslednje datoteke in mape:"
5402="&Dodaj izbrana imena s polno potjo"
5403="Dod&aj izbrana imena"
5404="&Shrani v:"

5406="Status delovanja"
5407="Vpiši v dnevnik u&spešno delovanje"
5408="Log &errors"
5409="Log s&kipped files (when choosing skip or skip all)"

5410="Log file rotation:"
5411="&Nikdar (vedno vpiši v isto dnevniško datoteko)"
5412="Vsak d&an po polnoèi"
5413="Kada&r dnevniška datoteka preseže"
5414="kBytov"
5415="Obdrži na&jveè"
5416="Kopije dnevniške datoteke"

{DLGPACKERINFO}
5421="Lastnosti stisnjene datoteke"
5422="Glavna"
5423="Datoteka:"
5424="Program:"
5425="Originalna velikost:"
5426="Stisnjena velikost:"
5427="Stopnja stiskanja:"
5428="Metoda:"
5429="Datum:"
5430="Ura:"
5431="Atributi:"
5432="Uporabi"
5433="&Izvleci in izvedi"
5434="Razširi v&se in izvedi"

{DLGUNZIP}
5441="Razširjanje datotek"
5442="Razširi datoteke v:"
5443="Upo&rabi imena poti, èe so shranjene"
5444="&Piši preko istoimenske datoteke"
5445="&Drevo"

{DLGUNZIPALL}
5461="Razširjanje datotek "
5462="Razširi datoteke v:"
5463="D&atoteke, ki jih razširjaš:"
5464="Upo&rabi imena poti, èe so shranjene "
5465="&Piši preko istoimenske datoteke"
5466="Drev&o"
5467="Razširi vsak arhiv v &svojo podmapo (z imenom arhiva)"

{DLGZIP}
5481="Stiskanje datotek"
5482="Stisni datoteko(i,e) v:"
5483="Shrani tudi imena poti"
5484="&Vkljuèi podimenike"
5485="Dat&oteka na veè diskih (samo PKZIP in ARJ)"
5486="Na&stavitev"
5487="&Drevo"
5488="Program"
5489="Prema&kni v datoteko"
5490="Na&pravi samorazširitveni arhiv"
5491="Kod&iraj (samo ZIP)"
5492="Napravi loèene arhive, e&nega za izbrano datoteko/mapo"
5493="* potreben je zunanji program za stiskanje"

{DRIVEDLG}
5501="Napaka!!!"
5502="Ne najdem pogona!"
5503="Izberi, prosim, drugega:"

{DriveSelBox}
5521="Izberi pogon"
5522="Preglej pogon:"
5523="&Lokalni pogon"

{FindFile}
5601="Iskanje datotek"
5602="Splošno\nRazširjeno\nNalaganje/Shranjevanje"
5603="&Išèi:"
5604="Išèi &v:"
5605="&Pogoni:"
5606="Preišèi a&rhive (vse razen uc2)"
5607="Najdi &tekst:"
5608="&Samo cele besede"
5609="Razlikuj male in velike èrke"
5610="&ASCII-znaki (DOS)"
5611="Najdi dat&oteke, ki ne vsebujejo besedila"
5612="Iskanje sa&mo v izbranih mapah/datotekah"
5613="Uni&code"
5614="&Hex"
5615="RegE&x"
5616="RegEx (&2)"
5617="Išèi v po&dmapah:"
5618="Vse (neomejena globina)\nSamo trenutna mapa"
5619="UTF&8"
5620="Dat&um med:"
5621="&in"
5622="N&e starejše od:"
5623="&Velikost datoteke:"
5624="Atri&buti:"
5625="Ar&hiv"
5626="S&amo za branje"
5627="Sk&rita"
5628="Sis&temska"
5629="I&menik"
5630="leto(let)\ndan(dni)\nteden(tednov)\nmesec(ev)\nleto(let)"
5631="Podvoji iskalnik datotek"
5632="enaka vsebina"
5633="enako ime"
5634="enaka velikost"
5635="Stisnjeno"
5636="Kriptiran&o"
5640="Pr&ejšnja iskanja:"
5641="N&aloži"
5642="&Shrani"
5643="&Izbriši"
5660="Rezultat is&kanja:"
5661="Po&glej"
5662="&Novo iskanje"
5663="Po&jdi na datoteko"
5664="Dopo&lni seznam"
5670="&Zaèni iskanje"

5671="Išèi me&d vtièniki"
5672="Kombiniraj z:"
5673="&IN (vsi zadetki)"
5674="&ALI (katerikoli zadetek)"
5675="V&tiènik:"
5676="Lastnost:"
5677="OP:"
5678="Vrednost:"
5679="Veè &pravil"
5680="&Manj pravil"

{INFODLG, LANINFODLG}
5701="Podatki o sistemu"
5702="Strojna\nProgramska\nOmrežje"
5703="Strojna oprema"
5704="Vrsta CPU:"
5705="Verzija BIOS-a:"
5706="Mat. koprocesor:"
5707="gonilnik graf. kartice:"
5708="Loèljivost:"
5709="Trenutni tiskalnik:"
5710="Vrata COM:"
5711="Vrata LPT:"
5712="Vgrajen RAM:"
5720="Programska oprema"
5721="Verzija DOS:"
5722="Verzija Windows:"
5723="Naèin Windows:"
5724="Izmenjevalna datoteka:"
5725="Prost pomnilnik:"
5726="Prosta sredstva:"
5727="Èas od zagona WIN:"
5728="Zaèasna mapa:"
5740="Osnovno omrežje:"
5741="Drugo omrežje:"
5742="Omrežje Microsoft ali združljiv"
5743="Ime uporabnika:"
5744="Ime raèunalnika:"
5745="Delovna skupina:"
5746="Pojasnilo:"
5747="Omrežje Novell"
5748="Številka povezave:"
5749="Številka omrežja:"
5750="Naslov postaje:"

{QUICKSEARCH}
5761="Išèi:"

{USERMENUCHANGE}
5781="Zamenjava zaèetnega menija"
5782="Zaè&etni meni:"
5783="&Ukaz:"
5784="P&arametri:"
5785="&Pot:"
5786="pože&ni pomanjšano"
5787="maksimaln&o"
5788="Do&daj vnos"
5789="&Izbriši vnos"
5790="&Spremeni ime"
5791="? kot prvi parameter: poklièi okno za vpis parametrov"
5792="%p: vpiši veljavno pot do vira"
5793="%t: vpiši veljavno pot do cilja"
5794="%n: vpiši ime datoteke pod utripaèem"
5795="%%: znak za odstotek"
5796="Dodaj pod&meni ..."
5797="Tip&ka bližnjice"

{VERSIONINFODLG}
5801="Razlièica datoteke"
5802="Ime datoteke:"
5803="Informacije o razlièici"
5804="Opis:"
5805="V najdeni datoteki ni podatka o razlièici!"
5806="Ime produkta:"
5807="Podjetje:"
5808="Razlièica datoteke:"
5809="Razlièica produkta:"
5810="Avtorska pravica:"

{VOLLABELDLG}
5821="Nastavitev oznake diska"
5822="&Oznaka diska:"

{LISTCONF}
5841="Nastavi pregledovalnik"
5842="&Zaèetni prikaz\nText\nBinarno\nHex\nAvtodetekcija"
5843="Zaè&etna pisava\nANSI\nASCII\nSpremenljiva\nAvtodetekcija"
5844="Pisava"
5845="&ANSI:"
5846="A&SCII:"
5847="S&premenljiva:"
5848="privzeto"
5849="\Širina prikaza (znakov v vrstici)"
5850="&Text:"
5851="&Binarno:"
5852="Rezultat iskanja"
5853="Število vrstic od vrha seznama:"
5854="Prikaz veèpredstavnosti"
5855="Na zaèetku uporabi vtiènik ali naloži bitne slike kot &grafiko"
5856="Uporabi Irfanview za nalaganje vse grafike razen BMP"
5857="Pot:"
5858="&Multimediji (AVI,WAV,...)"
5859="Pokaži &HTML kot besedilo s povezavami"
5860="Pokaži povezave HTM&L z okoljem { }"

{SEARCHTEXT}
5861="&Iskanje:"
5862="Samo &cele besede"
5863="&Razlikuj velike in male èrke"
5864="Iskanje nazaj"
5865="Preišèi &hex vrstice"
5866="R&egex"


{LISTCONF (continued)}
5870="&RTF"
5871="LS-Vt&ièniki"


{NASTYNAGSCREEN}
5881="Razlièica Total Commander-ja"
5882="Ta program je Shareware, kar pomeni, da ga lahko preizkušaš"
5883="en mesec. Po preteku tega èasa moraš program registrirati"
5884="ali pa izbrisati z diska. Dovoljeno je razširjanje brez sprememb."
5885="Za podrobnejše informacije pritisni na gumb Registracija-info."
5886="V registrirani verziji se to okno ne bo veè pojavilo."
5887="&Informacije o programu"
5888="Info &registracija"
5889="Pritisni na gumb"
5890="za zagon programa!"
5891="Spoštovani uporabnik Totalcmd! Tvoj kljuè za registracijo v tej razlièici ne deluje, ker je bil razbit po stari shemi."
5892="Èe si registriran uporabnik, pošlji svoje ime, naslov in številko licence na E-mail naslov newkey@ghisler.com"
5893="Informacije za nad&gradnjo"

{LISTER}
5910="&Datoteka"
5911="&Odpri"
5912="&Naslednja datoteka"
5913="&Prejšnja datoteka"
5914="&Zapri"
5915="T&iskaj"
5916="Na&stavitev tiskanja"
5917="Shr&ani kot..."
5918="Ponovno naloži datot&eko"
5920="Ur&edi"
5921="&Kopiraj kot besedilo"
5922="&Poišèi"
5923="Išèi n&aprej"
5924="Izberi &vse"
5925="Kopiraj &URL"
5926="&Download cilj kot ..."
5927="Kopir&aj vse URL-je"
5930="&Možnosti"
5931="&1  Samo besedilo"
5932="&2  BINARNO (doloèena dolžina vrstice)"
5933="&3  HEX"
5934="&ANSI (Windows set znakov)"
5935="A&SCII (DOS set znakov)"
5936="Spremenlji&va velikost znakov"
5937="&Nastavitve..."
5938="Shrani p&oložaj"
5939="Oblivaj besedilo "
5940="100 &%"
5941="&4  Slika/Multimedija"
5942="&Prilagodi sliko v okno"
5943="&5  HTML besedilo (trakec)"
5944="&6  Unicode"
5945="Prikaži &utripaè v besedilu"
5946="Pri&lagodi oknu samo veèje slike"
5947="C&entriraj slike"
5950="&Pomoè"

5951="&Kodiranje"
5952="Kot je kon&figuriran trenutna pisava"
5953="&ANSI (lokalna kodna stran)"
5954="A&SCII/DOS (lokalna kodna stran)"
5955="Vzhodna &Evropa (1250)"
5956="Windows &cirilica (1251)"
5957="&Zahodni Latin1 (1252)"
5958="&Grška (1253)"
5959="T&urška (1254)"
5960="&Hebrejska (1255)"
5961="A&rabska (1256)"
5962="&Baltska (1257)"
5963="&Vietnamska (1258)"
5964="Kitajska g&lavna (936)"
5965="Kitajska Taiwa&n (950)"
5966="&Japonska (932)"
5967="&Korejska (949)"
5968="&Tajska (874)"
5969="&DOS-ZDA (437)"
5970="DOS-LATIN&1 (850)"
5971="C&irilica KOI8-R (20866)"
5972="&MacOS (2)"
5973="&Ostali (roèno vnesi kodno stran)"

{Connect Dlg}
6001="Poveži z FTP strežnikom"
6002="Poveži &z"
6003="&Nova povezava..."
6004="Ur&edi ..."
6005="&Izbriši"
6006="&Poveži"
6007="Nov &URL"
6008="Dvojen vnos"
6009="K&riptiraj"
6010="Nova &mapa"

{Connection details / Firewall info}
6011="Ftp: podrobnosti o zvezi"
6012="Se&ja:"
6013="I&me gostitelja [Vrata:]:"
6014="&Anonimna prijava (e-mail naslov namesto gesla)"
6015="&Ime uporabnika:"
6016="Oddaljena mapa:"
6017="&Lokalna mapa:"
6018="Uporabi &požarni zid (proxy strežnik)"
6019="&Geslo:"
6020="OPOZORILO: Shranjevanje gesla ni varno!"
6021="Prijava na požarni zid"
6022="Vrsta povezave\nPošl&ji ukaz UPORABNIK uporabnik@imegostitelja\nPošlji ukaz S&TRAN (s prijavo)\nPošlji ukaz &ODPRI\nUPORABNIK uporabnik@uporabnikovpozarnizid@imegostitelja / PREHOD prehod@uporabnikovpozarnizid\nTransparentno\nHTTP Proxy s podporo FTP"
6023="Nastavitve požarnega zida"
6024="Uporabi pasivni prenos (kot WWW brskalnik)"
6025="Pošlji uka&z:"
6026="&Tip strežnika:"
6027="Pošlji u&kaz za ohranjanje povezave:"
6028="&Ukaz:"
6029="Pošlji interval: br&ez izjeme"
6030="Zapomni si vsebino &vseh obiskanih map"

{SplitEditBox}
6031="&Bytov na datoteko"
6032="&Izbriši datoteke na ciljnem disku (samo izmenljivi diski)"

{Connection details (continued)}
6035="Ko&diranje imen datotek:"
6036="Samo-detekcija (UTF-8 èe je možno)\nANSI (lokalna kodna stran)\nASCII/DOS (lokalna kodna stran)\nUTF-8"
6037="Za zašèito gesla upo&rabi glavno geslo"
6038="Spreme&ni geslo..."
6039="Splošno\nNapredno"
6040="Uporabi MLSD za obrobe map (sivo=samozaznano)"


{Codebox}
6041="Kodiraj kot\nMIME (Base64)\nUUKoda\nXXKoda"
6042="Vrstic na datoteko:"
6043="Bitov na datoteko:"
6044="(OPOMBA: Velikost glave ni všteta)"

{ButtonEditBox}
6051="&Kopiraj na strežnik:"

{TEditTypeForm}
6061="Uredi datoteko vrste"
6062="Sprememb&a ikone"
6063="Od&tipkaj ime:"
6064="O&pis vrste:"
6065="Akcije"
6066="&Odpri"
6067="DDE"
6068="&Nova ..."
6069="Ur&edi ..."
6070="Odst&rani"
6071="Nastav&i privzeto"

{TChooseIcon}
6081="Spremeni ikono"
6082="Datoteka z &ikonami:"

{TEdActionForm}
6091="Urejanje akcije"
6092="&Akcija (beseda):"
6093="Opis Akcij&e (meni vsebine):"
6094="U&kaz (program):"
6095="&Uporabi DDE"
6096="DDE sp&oroèilo:"
6097="DDE progra&m:"
6098="DDE program, ki se &ne izvaja:"
6099="DDE p&ravilo:"

{Configuration (continued)}
6100="Osveži"
6101="Ob aktivaciji programa samodejno osveži"
6102="N&e osvežuj naslednje pogone:"
6103="Teh pogonov si ob izho&du ne zapomni:"
6104="Pomni: Uporabi backslash \ za omrežne poti (UNC), / za sistemske vtiènike in dvopièje : za navidezne mape (primer: namizje)."
6105="Samodejno osveži ob zamenjavi datoteènega sistema"
6106="Osvežuj, kadar s&o datoteke napravljene, brisane ali preimenovane"
6107="Tudi kadar se spremeni veliko&st, datum ali atributi"
6108="&Postavi dodane datoteke na konec seznama (privzeto: urejeno)"
6109="V ozadju ne &reagiraj s posodabljanjem"
6110="Posodobi &nogo (skupno število datotek)"
6111="Posodobi &glavo (prostor na disku)"
6112="Ne osvežuj za &te pogone:"
6120="Hitro iskanje"
6130="Drevo"
6131="Prik&aži oglate oklepaje [ ] okrog map"
6132="Ome&ji širino stolpcev za hitri ogled na:"
6133="Pixlov"
6134="&Metoda razvršèanja:"
6135="Abecedno, upoštevaje akcente\nStriktno po številèni kodi znakov\nNaravno razvršèanje: po kodi èrk in številk\nNaravno razvršèanje: abecedno in številèno"
6136="&Komentarji iz descript.ion/files.bbs"
6137="Komentarji iz &Explorer (OLE2)"
6138="Uporabnik &definira:"
6140="Ikone"
6141="Pokaži ikone za posebne mape: Normalen datoteèni sistem"
6142="Pokaži ikone za posebne mape: Na&videzne mape (na primer: omrežje)"
6145="Po spremembi pogona pojdi v korensko mapo"
6146="Odpri datot&eke in mape z enim samim klikom"
6147="Pri preimenovanju i&zberi samo ime datoteke (ne tudi podaljšek)"
6148="Samodejno dokonèanje po&ti"
6149="Samodejno dodajanje predlaganih ime&n"
6150="Ikone glavnega menija"
6151="Prikaz ikon za ukaze v glanem &meniju"
6152="Prikaz &3d obrob ikon"
6153="Prikaz izbranih &predmetov z gumbi namesto izbirnih polj"

{Compare contents}
6201="Primerjanje vsebine"
6202="P&rimerjaj"
6203="&Naslednja razlika"
6204="&Prejšnja razlika"
6205="P&isava"
6206="&Unicode"
6207="Od tukaj p&resinhroniziraj primerjavo"
6208="Tukaj &prilepi"
6209="Ur&ejevalni naèin"
6210="Kopiraj -&>"
6211="Kopiraj &<-"
6212="Ra&zveljavi"
6213="I&gnoriraj ponavljajoè presledek"
6214="Ignoriraj pogoste vrs&tice"
6215="&Dvojiško"
6216="Zamenjaj p&lošèi"

{Synchronize dirs}
6251="Sinhronizacija map"
6252="P&rimerjaj"
6253="S&inhroniziraj"
6254="Pod&mape"
6255="&po vsebini"
6256="I&gnoriraj datum"
6257="Pokaži:"
6258="dvojniki"
6259="posamezni"
6260="Prosim, pritisni 'Primerjaj' za zaèetek"

6261="I&zberi za kopiranje (privzeta smer)"
6262="Odst&rani izbor"
6263="Izberi za kopiranje -> (leva na desno)"
6264="Izberi za kopiranje <- (desna na levo)"
6265="Obrni smer kopiranja"
6266="Poglej levo"
6267="Poglej desno"
6268="Pri&merjaj levo in desno"
6269="<- Izbriši levo"
6270="-> Izbriši desno"
6271="Zapri"
6272="Nastavi datum/èas lokalne datoteke po oddaljeni"
6273="FTP èas"
6274="Ofset"
6275="dT="
6276="h"
6277="Samo izbrano"
6278="(v glavnem oknu)"
6279="T&iskaj izbrano ..."
6280="Nesimetrièno"
6281="Izbriši na obeh straneh"
6282="Prazn&e mape"
6283="Kopiraj las&tnosti -> (z leve na desno)...\tCtrl+Alt+L"
6284="Kopiraj lastn&osti <- (z desne na levo)...\tCtrl+Alt+R"

6301="Nastavitve tiskanja"
6302="Fiksno:"
6303="Robovi:"
6304="Levo:"
6305="Desno:"
6306="Zgoraj:"
6307="Spodaj:"
6308="Tiskalnik:"
6309="Glava:"
6310="Glava"
6311="Besedilo glave"
6312="Primer: %d - Stran %p/%t   ->   c:\ - Stran 1/3"
6313="Robovi in glava tiskanja"

6401="Definiraj tip strežnika"
6402="Definicijska vrstica:"
6403="Goli podatki iz mape na strežniku:"
6404="Dodatna definicijska vrstica (po potrebi, za zapleten strežnik):"
6405="Interpretirani podatki za izbrani vrstico golih podatkov:"
6406="Ime datoteke:"
6407="Velikost:"
6408="Datum/Ura:"
6409="Vrsta datoteke:"
6410="Napake:"
6411="Naloži obstojeèo vrsto..."

6501="Definiraj barvo po tipu datotek"
6502="Tipi datotek (razvrsti z drag&&drop, uredi z preslednico):"
6503="Dodaj..."
6504="Izriši"
6505="Uredi..."
6506="&Uporabi primerjavo vtiènikov"

6601="Orodje za istoèasno preimenovanje"
6602="Maska za preimenovanje: ime datoteke"
6603="[N]  Ime"
6604="[N#-#] Razpon"
6605="[C]  števec"
6606="[YMD]  Datum"
6607="[hms]  Ura"
6608="Podaljšek"
6609="[E]  Pod."
6610="[E#-#] Razpon"
6611="Nespremenjeno\nVse male èrke\nVse VELIKE ÈRKE\nVelika zaèetnica\nVelika Zaèetnica Vsake Besede"
6612="Iskanje in zamenjava"
6613="Iskanje za:"
6614="Zamenjaj z:"
6615="VELIKE/male èrke"
6616="Definiraj števec [C]"
6617="Zaèni z:"
6618="Korak:"
6619="Decimalke:"
6620="Zaèni!"
6621="Zapri"
6622="Pritisni 'Zaèni!' za zaèetek preimenovanja!"
6623="Razveljavi"
6624="Seznam rezultatov"
6625="[=?]  Vt&iènik"
6626="RegE&x"
6627="Subst."
6628="Na&loži imena iz datoteke..."
6629="Ur&edi imena..."
6630="&Nastavitve urejevalnika..."


6801="Natisni mapo"
6802="&Pisava"
6803="K"
6804="L"
6805="Pri&kaz:"

6806="Prilagodi širini okna\nPrilagodi velikosti okna\n25%\n50%\n75%\n100%"
6807="Na&stavitve ..."
6808="&Robovi ..."
6809="&Tiskanje ..."
6810="Dvostr&ansko"

6831="Pojasnilo datoteke"
6832="Uredi pojasnilo za:"
6833="Uporabi Oem (DOS) pisavo"

6841="Dodatki datoteènemu sistemu"
6842="Vgrajen&i dodatki datoteènemu sistemu:"
6843="Dod&aj"
6844="Odst&rani"
6845="Preime&nuj"

6901="&Nastavi število ogledov:"
6902="I&me:"
6903="Oznaka"
6904="Širina"
6905="Ravnaj"
6906="Vsebina polja"
6907="&Add column"
6908="Iz&briši aktivni stolpec"
6909="Premakni aktivni stolpec"
6910="Izve&di"
6911="Prilagodi &tabulatorje širini okna"
6912="Vodo&ravni drsnik"
6913="Preklopi na ta pogled, kadar &se uporablja ta vtiènik"

7001="Izberi ukaz"
7002="&Kategorija:"
7003="&Ukaz:"
7004="Št.:"
7005="Opis:"
7006="&Filter:"
7007="&Nov..."
7008="Ur&edi..."
7009="&Brisanje"
7010="P&reimenuj/kopiraj..."

7101="Klikni na Zapri, kadar je zaèasna datoteka lahko izbrisana!"

7201="Obseg:"
7202="Prikaži:"

7301="Ta funkcionalno omogoèa žašèito doloèenih ftp povezav s trenutnim glavnim geslom."
7302="Možnosti"
7303="Zašèiti &samo izbrane povezave"
7304="Zašèiti vse tren&utno nezašèitene povezave"
7305="Z&ašèiti vse povezave"
7306="Prilaži &dialog za potrditev vsake spremembe"
7307="Kriptiranje"

7401="Configuriraj razširitev školjke kontekstnega menija"
7402="R&azpoložljive razširitve školjke kontekstnega menija:"
7403="Izkljuèi iz menija &te razširitve:"
7404="I&zkljuèi"
7405="Vkljuè&i"

7501="Izberi kodiranje"
7502="Levo:\n&Ansi (golo besedilo)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Desno:\nA&nsi (golo besedilo)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

30000="Pojdi na mesto (v %)"
30001="Napaka pri branju z diska!"
30002="Ne najdem datoteke!"
30003="Vnesi iskano besedilo"
30004="Iskanje prekinjeno"
30005="Ne najdem::"
30006="Niè nisi izbral:"
30007="POZOR: Oznaèeni blok je prevelik, samo prvih 64 k bo kopiranih!"
30008="Premalo pomnilnika!"
30009="Iskana pot ni najdena!"
30010="Napaèna razlièica Windows!"
30011="Neznan format datoteke!"
30012="Napaka v izvedbi programa!"
