Polski
codepage=1250
0="Dostêp do pliku zabroniony \n%s!"
1="WprowadŸ rodzaj plików (np. *.doc;*.txt)"
2="Nowy folder (katalog)"
3="Parametry linii poleceñ"
4="&Usuñ;&Wszystkie;&Pomiñ;&Anuluj"
5="&Zast¹p;&Wszystkie;&Pomiñ;&Anuluj"
6="Czy rzeczywiœcie chcesz usun¹æ wybrany plik %s?"
7="Czy rzeczywiœcie chcesz usun¹æ wybrany katalog %s?"
8="Czy rzeczywiœcie chcesz usun¹æ %i wybranych plików/katalogów?"
9="Czy rzeczywiœcie chcesz usun¹æ wybrany plik %s z archiwum?"
10="Czy rzeczywiœcie chcesz usun¹æ %i wybranych plików z archiwum?"
11="Katalog %s nie jest pusty!\rCzy chcesz usun¹æ go wraz ze wszystkimi jego plikami i podkatalogami?"
12="Docelowy ju¿ istnieje:\r%s\rCzy chcesz go zast¹piæ??"
13="&Zast¹p;Zast¹p &wszystkie;&Pomiñ\t&Anuluj;Zast¹p wszystkie &starsze;P&omiñ wszystkie"
14="Przerwa na ¿yczenie u¿ytkownika!!"
15="&Pomiñ;&Anuluj"
16="Wymieñ typ pliku"
17="Nie znaleziono pasuj¹cych!"
18="Rozwiñ wybór"
19="Zwiñ wybór"
20="WprowadŸ nazwê pliku do edycji:"
21="Zast¹p: "
22="Plikiem: "
23="Porównanie: "
24="Wymienny dysk"
25="&Miniatury"
26="W³asne po&la"
27="Jako A&dministrator"
28="W&szystkie jako Administrator"
32="Nie znaleziono œcie¿ki pocz¹tkowej!"
33=" [Nie znaleziono plików]"
34=" [znaleziono %i plików oraz %i katalogów]"
35=" - wyszukiwanie przerwane"
36="Za ma³o pamiêci,\rwyszukiwanie przerwane."
37="Niczego nie wybrano!"
38="Niczego nie znaleziono!"
39="To zakoñczy twoj¹ sesjê windows!"
48="Nie mogê utworzyæ katalogu[%s]!\rProszê usun¹æ zabezpieczenie zapisu!"
49="B³¹d: Katalogu [%s]\rnie utworzono!"
50="Brak katalogu Ÿród³owego!"
51="Nie wybrano plików!"
52="Nie skojarzono programów z\r%s!"
53="Nie znaleziono napêdu!"
54="Nie znaleziono pliku %s!"
55="B³¹d: %s nie mo¿e byæ usuniêty!\r\rProszê usun¹æ zabezpieczenie zapisu!"
56="Katalog\r%s\rnie mo¿e byæ skasowany!"
57="Nie mo¿esz kopiowaæ pliku na ten sam plik!"
64="B³¹d: Nie mogê odczytaæ %s!"
65="B³¹d: Nie mogê zapisaæ %s!\r\rProsze usun¹æ zabezpieczenie zapisu!"
66="Dysk pe³ny!"
67="Brak katalogu docelowego!"
68="Nie mo¿esz przesuwaæ lub kopiowaæ wiêcej ni¿ jednego pliku na pojedynczy plik!"
69="Podana œcie¿ka docelowa\r%s\r jest niew³aœciwa!"
80="Plik %s\rTYLKO DO ODCZYTU!\rCzy pomimo to usun¹æ go?"
81="Plik %s \rjest z atrybutem UKRYTY lub SYSTEMOWY!\r Czy chcesz go pomimo to usun¹æ?"
82="Plik %s \rTYLKO DO ODCZYTU!\rCzy chcesz go pomimo to zast¹piæ??"
83="Plik %s \rjest z atrybutem UKRYTY lub SYSTEMOWY!\r Czy chcesz go pomimo to zast¹piæ?"
96="Kopiuj %i plik(i) do "
97="Zmieñ nazwê / przesuñ %i plik(i) do"
98="Rozpakuj wybrany %i plik(i) do "
99="Spakuj wybrany %i plik(i) do "
100="Dodaj %i plik(i) do archiwum"
101="Wypakuj okreœlone pliki z archiwum do"
102="Przesuñ (Spakuj & USUÑ) %i plik(i) do archiwum"
103="Przegl¹daj"
104="Rozpakuj pliki"
105="Spakuj pliki"
106="Kopiuj \042%s\042 do"
107="Zmieñ nazwê/Przesuñ \042%s\042 do"
112="Nie mo¿esz kopiowaæ/przesuwaæ/tworzyæ skrótu do - katalogu\r[tutaj: %s]\rdo jego w³asnego podkatalogu \r["
113="!!!"
114="!!!"
115="Wybrano zbyt du¿o plików!"
116="Nie mogê utworzyæ okna!"
117="Pliki w katalogach Ÿród³owym i docelowym wydaj¹ siê identyczne!"
118="Ca³kowita przestrzeñ zajmowana:\r%s bajtów w %s pliku(ach),\rw %s katalogach"
119="Ca³kowita przestrzeñ zajmowana:\r%s bajtów w %s pliku(ach)"
120="\r\rAktualnie u¿yta przestrzeñ (uwzglêdniaj¹c rozmiar klastra)\rna dysku Ÿród³owym: %s Bajtów\r"
121="Wymagana na dysku docelowym: %s Bajtów"
122="Nie mo¿na kopiowaæ/przesuwaæ poniewa¿ zawartoœæ katalogu zosta³a zmieniona przez inn¹ aplikacjê!"
123="Mo¿esz w tym samym czasie drukowaæ tylko jeden plik !"
124="Nie mo¿esz drukowaæ programów!"
125="B³¹d: plik musi byæ skojarzony z programem, by móg³ byæ wydrukowany!\rZa³aduj plik w odpowiednim edytorze i drukuj w nim."
126="Odczytujê katalogi: %3i (ESC by przerwaæ)"
128="Zmieñ &pocz¹tkowe menu..."
129="&Pocz¹tek
130="Przeszukiwanie jest dokonywane w oknie podgl¹du. Proszê, zakoñcz go przed zamkniêciem programu!"
131="Nowy tytu³ dla wprowadzanego menu:"
132="Nie wybrano programu!\rWybierz program zakoñczony na\r.exe, .com, .bat lub .pif."
133="Program nie mo¿e byæ skojarzony z innym programem!"
134="Nie znaleziono programu!"
135="Etykieta nie mo¿e rozpoczynaæ siê od spacji!"
136="Etykieta zawiera niedozwolone znaki takie jak *?/\246.,;:+=<>[ ]( )&^!"
137="Zmieñ &g³ówne menu..."
138="Pasek przycisków %s zosta³ zmieniony!\nZachowaæ?"
139="&Usuñ"
140="&Zmieñ..."
141="Czy chcesz uczyniæ ten pasek przycisków nowym g³ównym paskiem? (G³ówny pasek przycisków jest ³adowany podczas uruchamiania Total Commander)"
142="Nie mo¿esz dwukrotnie otworzyæ paska przycisków %s do edycji!"
143="Skojarzenie dla rozszerzenia %s zosta³o zmienione. Zachowaæ?"
144="Niezarejestrowana kopia próbna."
145="Proszê siê zarejestrowaæ!"
148="PODPOWIED:\n\nJeœli chcesz rozpakowaæ czêœæ plików, po prostu PODWÓJNIE KLIKNIJ na archiwum jak na katalogu, by zobaczyæ zawartoœæ archiwum!\nTeraz mo¿esz wybraæ pliki, które chcesz rozpakowaæ i rozpakowaæ je klawiszem F5 w drugim oknie."
149="Edytuj powi¹zany pasek przycisków..."
160="Ta funkcja nie mo¿e byæ u¿ywana ze spakowanymi plikami!"
161="Plik docelowy nie jest w³aœciwym spakowanym plikiem albo jest uszkodzony!"
162="Pliki s¹ rozpakowywane, proszê czekaæ..."
163="Pliki s¹ pakowane, proszê czekaæ..."
164="Pliki s¹ usuwane, proszê czekaæ..."
165="B³¹d w spakowanym pliku"
166="Czy rzeczywiœcie chcesz rozpakowaæ %i pliki w tymczasowym katalogu i obejrzeæ je w przegl¹darce?"
167="Czy rzeczywiœcie chcesz rozpakowaæ pliki w tymczasowym katalogu i obejrzeæ je w przegl¹darce plików?"
168="Ostrze¿enie: Jeœli zamkniesz Total Commander TERAZ\rniektóre tymczasowo rozpakowane pliki przez Total Commander\rnie bêd¹ usuniête, poniewa¿ uruchomione s¹ ci¹gle za ich pomoc¹ programy!\rZamkn¹æ pomimo to?"
169="Rozpakuj"
170="Plik %s zosta³ zmieniony. Czy chcesz go przepakowaæ do %s?"
171="Czy rzeczywiœcie chcesz rozpakowaæ wybrane pliki w tymczasowym katalogu i je edytowaæ?"
172="Potrzebne has³o!"
173="Has³o:"
174="Potrzebujesz UC2 w wersji 2 lub nowszej, by móc wykonaæ tê operacjê. Proszê uaktualnij!"
175="Proszê wprowadŸ d³ugoœæ ka¿dego archiwum w bajtach (skróty to 1440, 1200, 720 i 360):"
176="B³¹d CRC podczas rozpakowywania %s, plik usuniêty!"
177="Sposób pakowania nieobs³ugiwany, plik %s nie mo¿e byæ rozpakowany!"
178="B³¹d zapisu %s (Prawdopodobna przyczyna: Pe³ny dysk)!"
179="Plik %s jest zaszyfrowany i zostanie pominiêty!"
180="Niestety, rozpakowywanie katalogów z podkatalogu ZIP nie mo¿e byæ wykonane za pomoc¹ pkunzip z nale¿n¹ wydajnoœci¹!\nProszê, u¿yj wbudowanego unzippera albo rozpakuj z poziomu g³ównego katalogu pliku ZIP"
181="Nie mo¿esz dodawaæ plików do podkatalogów pliku zarchiwizowanego"
182="Inny program aktualnie pos³uguje siê bibliotek¹ rozpakowuj¹c¹, spróbuj ponownie kiedy zakoñczy on swoje dzia³anie!"
183="Niestety, rozpakowywanie katalogów zawieraj¹cych inne katalogi z podkatalogu RAR nie mo¿e byæ wykonane za pomoc¹ rar z nale¿n¹ wydajnoœci¹!\nProszê rozpakuj z poziomu g³ównego katalogu pliku ZIP lub rozpakuj pojedyñcze pliki!"
184="Proszê w³ó¿ dyskietkê numer %i!"
185="Proszê w³o¿yæ OSTATNI¥ dyskietkê z backupu!"
186="Mo¿esz pakowaæ wieloczêœciowe pliki ZIP tylko na dyskietki!"
187="Proszê wymieñ pliki które chcesz rozpakowaæ (nazwy zawieraj¹ce spacje w \042\042):"
188="Proszê klikn¹æ przycisk Ok kiedy archiwizator zakoñczy!"
189="Nie mogê zmodyfikowaæ wieloczêœciowego archiwum!"
190="To jest wieloczêœciowe archiwum ARJ. Mo¿esz tylko zobaczyæ i rozpakowaæ zawartoœæ aktualnie otwartej czêœci archiwum (aczkolwiek pliki rozbite na wiele czêœci bêd¹ prawid³owo rozpakowane).\n\n\Proszê u¿yj 'Rozpakuj wymienione pliki' w celu rozpakowania wszystkich czêœci!"
192="Utwórz skrót:"
193="Utwórz skrót dla \042%s\042 jako"
194="Utwórz skrót dla %i plików w"
195="!!!"
196="Plik WCSCUT32.DLL w celu utworzenia skrótu nie zosta³ znaleziony!"
197="Nie mogê utworzyæ skrótu!"
401="Potrzebujesz ZIP-NT 2.0.1 (z ftp://ftp.uu.net/pub/archiving/zip/), by pakowaæ pliki z nazwami zawieraj¹cymi spacje! Czy chcesz u¿yæ pomimo to obecnej wersji? (PóŸniejsze wersje ZIP-NT bêd¹ dzia³aæ prawid³owo)"
402="Total Commander potrzebuje uaktualniæ ZIP-NT by móc pakowaæ pliki zawieraj¹ce w nazwach spacje. Paker winien byæ skopiowany do wcmdzip.exe i uaktualniony (Orygina³ pozostanie niezmieniony).\n\n\Kontynuowaæ?"
403="Uaktualnienie ZIP-NT powiod³o siê!"
404="Uaktualnienie nie powiod³o siê!"
608="Wymieniono nieprawid³ow¹ nazwê pliku!"
609="B³¹d w pliku archiwum!"
610="Niewystarczaj¹ca iloœæ pamiêci!"
611="Nie znaleziono plików!"
612="Plik nie znaleziony!"
613="B³¹d zapisu, dysk prawdopodobnie pe³ny!"
614="Archiwum tylko do odczytu!"
615="Podano niew³aœciwe parametry!"
616="Otwarto zbyt wiele plików!"
617="Nie mogê otworzyæ pliku!"
618="Przerwa na ¿yczenie u¿ytkownika!"
619="Ostrze¿enie! Mo¿liwy b³¹d CRC! (Ten b³¹d jest równie¿ podawany przez pkunzip podczas zastêpowania plików!)"
620="B³¹d w rozpakowywaniu plików!"
621="B³¹d w pakowaniu plików!"
622="B³¹d CRC, plik archiwum uszkodzony!"
623="B³¹d koperty zabezpieczaj¹cej"
624="B³¹d odczytu!"
625="B³¹d zapisu!"
626="Zbyt wiele plików!"
627="Nie mogê znaleŸæ zewnêtrznego programu pakuj¹cego! Musisz zainstalowaæ i skonfigurowaæ zewnêtrzny paker by móc obs³ugiwaæ ten typ archiwum."
640="B³¹d sk³adni w linii %i pliku menu:"
641="Nie znaleziono identyfikatora w linii %i pliku menu:"
642="Nieznany identyfikator w linii %i pliku menu:"
643="Brak END_POPUP po linii %i pliku menu:"
656="Rezultat przeszukiwania:"
657=" k wolne"
658="_¿aden_"
659=" z "
660=" k w %i z %i plików wybranych"
661=" k w %i z %i plików wybranych"
662="Z:    "
663="DO: "
664="Kopiuj:"
665="Zmieñ nazwê/przesuñ:"
666="Usuñ:"
667="(¿aden)"
668="obecny"
669="nieobecny"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="Kasowanie:"
680="PotwierdŸ kasowanie"
1040="standardowy"
1041="rozszerzony"
1042="rzeczywisty"
1049=" k maks. (%c:, czasowego)"
1050=" k (%c:, sta³ego)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Podgl¹d"
1073="F4 Edycja"
1074="F5 Kopiowanie"
1075="F6 ZmPrzes"
1076="F7 UtwKat"
1077="F8 Usuñ"
1078="Alt+F4 Zakoñcz"
1088="%i plików"
1089="&Podgl¹d"
1090="&Edytuj"
1091="Kopiuj..."
1092="&Zmieñ..."
1093="P&rzesuñ..."
1094="&Usuñ"
1095="&W³aœciwoœci"
1096="&Drukuj"
1097="Utwórz &Skrót"
1098="Dodaj do listy do œci¹gniêcia"
1120="B³¹d odczytu pliku Ÿród³owego ZIP!"
1121="B³¹d zapisu nowego pliku ZIP, dysk mo¿e byæ pe³ny"
1122="Plik ZIP zawiera b³êdy lub jest nieznanego formatu, nie mogê zmieniæ!"
1123="Brak pamiêci!"
1124="Pakowanie przerwano!"
1125="Nie mogê czytaæ pliku!"
1126="Nie mogê otworzyæ pliku do odczytu!"
1127="Wewnêtrzny b³¹d kompresji pliku!"
1129="Nie mogê utworzyæ tymczasowego pliku dla packera. SprawdŸ twoj¹ zmienn¹ temp variable w panelu sterowania!"
1130="Nie mogê usun¹æ jednego lub wiêcej plików - mog¹ byæ zabezpieczone przed zapisem!"
1131="&Pomiñ;Po&nów;&Anuluj"
1132="Nieznany b³¹d: %i"
1133="B³¹d tworzenia ZIP!"
1134="Nie mogê zmieniæ nazwy nowego pliku %s ZIP na jego oryginaln¹ nazwê!"
1135="Nie mogê usun¹æ starego pliku %s ZIP, mo¿e byæ tylko do odczytu lub jest wykorzystywany przez inn¹ aplikacjê!"
1136="Nowy plik jest wiêkszy ni¿ stary plik zip + wolna przestrzeñ, nie mogê kopiowaæ!"
1137="Nie mogê przekszta³ciæ starego archiwum na archiwum wieloczêœciowe!"
1138="Weryfikacja przerwana!"
1139="Weryfikuj (sprawdzanie CRC):"
1140="Nazwa\nRoz.\nWielkoœæ\nCzas\nAtryb"
1141="Brak wystarczaj¹cej iloœci wolnej przestrzeni na dysku docelowym, Kontynuowaæ?"
1142="Stop"
1143="&Kopiuj"
1144="&Wklej"
1145="Wyt&nij"
1146="&Dodaj aktualny katalog"
1147="&Usuñ aktualny katalog"
1148="&Konfiguruj..."
1149="Zmieñ menu katalogowe"
1150="Katalog &menu:"
1151="Otoczenie sieciowe"
1152="Œcie¿ka docelowa:"
1153="Przeszukujê..."
1154="Utwórz samorozpakowuj¹ce siê archiwum ZIP?"

{FTP}
1155="Tryb przesy³ania"
1156="Po³¹cz"
1157="Roz³¹cz"
1158="Po³¹czenie nie powiod³o siê!"
1159="Nie znaleziono komputera Hosta!"
1160="Nie znaleziono adresu IP!"
1161="Utworzenie po³¹czenia sieciowego nie powiod³o siê!"
1162="Wywo³anie po³¹czenia nie powiod³o siê!"
1163="Po³¹czenie przerwane!"
1164="Przekroczony czas po³¹czenia!"
1165="Ju¿ po³¹czony!"
1166="Nie mogê za³adowaæ biblioteki Winsock,nie zainstalowany dostêp do internetu!"
1167="FTP zajêty, proszê czekaæ"
1168="Aktualna sesja nie zapisana, zapisaæ?"
1169="Potrzebujesz otworzyæ drugie po³¹czenie by mieæ 2 panele FTP w jednym rzêdzie!"
1170="Musisz u¿yæ dwóch ró¿nych po³¹czeñ!"
1171="Po³¹cz z (host lub URL):"
1172="po³¹czenie anonymous"
1173="Twój adres e-mail jako has³o:"
1174="Roz³¹czanie przerwano!"
1175="Wywo³anie roz³¹czenia nie powiod³o siê!"
1176="Niepo³¹czony!"
1177="U¿ytkownik:"
1178="Has³o:"
1179="Konto:"
1180="Nie mogê utworzyæ pliku, zmieñ nazwê:"
1181="&Nadpisz;Nadpisz &wszystkie;&Pomiñ\t&Anuluj;P&omiñ wszystkie;&Zmieñ nazwê"
1182="Nowa nazwa:"
1183="Œci¹gnij do:"
1184="Œci¹ganie"
1185="Œci¹ganie w tle (oddzielny w¹tek)"
1186="B³¹d œci¹gania pliku!"
1187="Wyœlij jako:"
1188="Wysy³anie"
1189="&Wysy³anie w tle (oddzielny w¹tek)"
1190="&Usuwanie w tle (oddzielny w¹tek)"
1191="Kasowanie"
1192="Kasuj niepusty katalog?\nOSTRZE¯ENIE: Upewnij siê, ¿e nie istniej¹ odwo³ania do innych katalogów w podkatalogu!!!"
1193="Nie mogê skasowaæ pliku:"
1194="Mo¿esz dokoñczyæ œci¹ganie tylko pojedynczego pliku!"
1195="Nazwa pliku lokalnego:"
1196="Przykro mi, serwer nie obs³uguje trybu wznawiania!"
1197="Plik lokalny nie znaleziony, nie mo¿na wznowiæ!"
1198="Zmiana nazwy nie powiod³a siê!"
1199="Zmieñ nazwê pliku na:"
1200="Zdalne kopiowanie"
1201="Katalog docelowy nie znaleziony!"
1202="Przesy³anie nie powiod³o siê, kontynuowaæ operacjê?"
1203="Nie mogê odczytaæ katalogu docelowego!"
1204="Kopiuj do kat./nowa nazwa:"
1205="Polecenie do wys³ania:"
1206="Wyœlij polecenie"
1207="Pobierz katalog"
1208="Przeœlij nastêpuj¹ce pliki w trybie ASCII"
1209="Przerwij"
1210="Zamknij"
1211="MUSISZ  przynajmniej podaæ nazwê sesji i  nazwê hosta!"
1212="Nazwa jest u¿ywana w innej sesji lub przez inny typ serwera, proszê wybraæ inna nazwê!"
1213="Nie wybrano komputera hosta!"
1214="Oddzielne œci¹ganie"
1215="Oddzielne posy³anie"
1216="Czekam na serwer..."
1217="Œci¹ganie przerwane!"
1218="Wysy³anie przerwane!"
1219="Polecenie TYPE nie powiod³o siê!"
1220="Scalanie nie powiod³o siê!"
1221="GetSockName nie powiod³o siê!"
1222="S³uchanie nie powiod³o siê!"
1223="Polecenie PORT nie powiod³o siê!"
1224="ród³owy i docelowy ró¿ni¹ siê!"
1225="Polecenie w toku!"
1226="Nie mogê utworzyc zdalnego katalogu!"
1227="Wciœniêto anuluj!"
1228="Nie mogê zmieniæ atrybutów zdalnych plików!"
1229="Plik %s zmieniony. Czy chcesz wys³aæ go ponownie na %s?"
1230="Nie mogê ponowiæ wysy³ania pliku - czy chcesz zachowaæ zmieniony plik '%s'?"
1231="Plik %s ju¿ istnieje w katalogu docelowym, lecz ma inny kontekst.\nPlik docelowy zostanie nadpisany na nie-UNIXowych serwerach! Rozpocz¹æ?"
1232="Automatycznie\nBinarnie (archiwa, dokumenty etc.)\nTekst (zwyk³y tekst, html, etc.)"
1233="&Nadpisz;Podejmij przerwane &œci¹ganie\t&Anuluj;&Zmieñ nazwê"
1234="Po³¹czenie utracone, po³¹czyæ powtórnie?"
1235="Przesy³anie przerwane!"
1236="Zdalne przesy³anie przerwane - prawdopodobnie NIE obs³ugiwane przez serwer!"
1237="OSTRZE¯ENIE: %i operacji aktywnych w tle!\nZakoñczyæ mimo to?"
1238="Czy chcesz zamkn¹æ po³¹czenie z '%s"?\n\nUWAGA: Mo¿esz mieæ otwarte do 10 po³¹czeñ w tym samym czasie, i\nprze³¹czaæ siê pomiêdzy nimi jakby by³y dyskami (numerowane 0..9)!"
1239="Przykro mi, Total Commander nie mo¿e zinterpretowaæ listy plików z tego serwera FTP.\nPowinieneœ spróbowaæ klasycznego klienta FTP, takiego jak ws_ftp na tej stronie."
1240="Zamieñ na ma³e litery w nazwach plików"
1241="&Zachowaj daty plików"
1242="Œci¹gnij póŸniej (dodaj do listy do œci¹gniêcia)"
1243="Nazwa pliku z listy do œci¹gniêcia:"
1244="Plik ju¿ istnieje, nie mogê œci¹gn¹æ!"
1245="B³¹d w zapisie pliku!"
1246="Zdalny plik nie znaleziony!"
1247="Wymagana autoryzacja!"
1248="Wewnêtrzny b³ad serwera!"
1249="B³êdna nazwa pliku lokalnego!"
1250="Nieznany b³¹d podczas œci¹gania!"
1251="OSTRZE¯ENIE! Plik binarny przesy³any w trybie tekstowym!"
1252="OSTRZE¯ENIE! Usi³ujesz przes³aæ plik binarny w trybie tekstowym!\nPlik docelowy prawdopodobnie bêdzie bezu¿yteczny! Zaniechaæ przesy³ania?"
1253="Plik lokalny ju¿ istnieje!"
1254="Nadpisz;Dokoñcz\tPomiñ"
1255="Dokoñcz"
1256="Dokoñcz wszystkie"

{Split/Combine}
1264="Automatycznie"
1265="Podziel"
1266="Scalaj"
1267="Podziel plik '%s' do katalogu:"
1268="Dzielenie %s powiod³o siê!"
1269="Nie mogê otworzyæ pliku wejœciowego %s!"
1270="Nie mogê utworzyæ pliku wynikowego!"
1271="B³¹d odczytu pliku %s!"
1272="B³¹d zapisu do pliku wynikowego!"
1274="Dzielenie przerwane!"
1275="Zbyt du¿o czêœci - maks. dozwolone 999!"
1276="Nie mogê skasowaæ wszystkich plików w katalogu docelowym!"
1277="Nieznany b³¹d podczas dzielenia!"
1278="Scalaj %s wszystkie pliki z nazwami w porz¹dku rosn¹cym do nastêpuj¹cego katalogu:"
1279="Scalanie z %s powiod³o siê (plik CRC niedostêpny)!"
1280="Scalanie z %s powiod³o siê (suma kontrolna CRC OK)!"
1282="Scalanie przerwane!"
1283="OSTRZE¯ENIE: Utworzenie pliku nie powiod³o siê, sprawdŸ CRC!"
1284="OSTRZE¯ENIE: Utworzony plik ma inn¹ wielkoœæ!"
1285="Nieznany b³¹d przy próbie scalania!"
1286="nieaktywny"
1287="nieznany"
1288="Plik istnieje, nadpisaæ lub zmieniæ nazwê:"
1289="Proszê w³ó¿ nastêpny dysk lub podaj inn¹ lokalizacjê:"
1290="Wyma¿ nastêpuj¹ce pliki i katalogi?\nWciœnij NIE dla innego dysku, ANULUJ by przerwaæ:\n\n"
1291="Dekoduj"
1292="Enkoduj"
1293="Dekoduj plik %s do katalogu:"
1295="Dekodowanie przerwane!"
1296="OSTRZE¯ENIE: Nic nie zosta³o zdekodowane"
1297="B³¹d CRC podczas dekodowania pliku, dekodowany plik jest prawdopodobnie uszkodzony!"
1298="B£¥D: Przedwczesne zakoñczenie pliku! Je¿eli to jest wieloczêœciowy enkodowany plik,\njego czêœci MUSZ¥ byæ ponumerowane w nastêpuj¹cy sposób: nazwa01.uue, nazwa02.uue, ..."
1299="OSTRZE¯ENIE: Niedozwolony znak(i) w pliku wejœciowym!"
1300="Nieznany b³¹d podczas dekodowania!"
1301="Enkoduj plik %s do katalogu:"
1302="Enkodowanie przerwane!"
1303="Nieznany b³¹d podczas enkodowania!"
1304="Musisz wybraæ tylko PIERWSZY plik celem powi¹zania! Pliki musz¹ byæ nazwane lub ponumerowane w porz¹dku rosn¹cym."
1305="Total Commander (naciœnij Enter po ALT+Tab)"
1306="WA¯NE: Je¿eli Total Commander nie uaktywni siê ponownie z paska zadañ po tym jak naciœniesz ALT+Tab, musisz wcisn¹æ Enter by go uaktywniæ."
1307="Lista katalogów - historia"
1308="Zmieñ nazwê"
1309="Do³¹cz"
1310="Tak;Nie;Pomiñ"
1311="Lewego pliku nie znaleziono!"
1312="Prawego pliku nie znaleziono!"
1313="Oba pliki s¹ identyczne!"
1314="Znaleziono %i ró¿nic(e/ê)"
1315="Nazwa;Rozmiar;Data;<=>;Data;Rozmiar;Nazwa"
1316="Pliki do skopiowania z lewa na prawo"
1317="Równowa¿ne pliki"
1318="Pliki do skopiowania z prawa na lewo"
1319="Pliki, które istniej¹ po obu stronach"
1320="Pliki, które istniej¹ tylko po jednej stronie"
1321="Znaleziono plików:"
1322="Lewa œcie¿ka nieprawid³owa!"
1323="Prawa œcie¿ka nieprawid³owa!"
1324="Lewa -> Prawa"
1325="Prawa -> Lewa"
1326="Nie mo¿na skopiowaæ plików z ZIP do ZIP!"
1327="Synchronizuj"
1328="Lewy z prawym: Kopiuj %i plików, ca³kowity rozmiar: "
1329="Prawy z lewym: Kopiuj %i plików, ca³kowity rozmiar: "
1330=" bajtów"
1331="LEWY: "
1332="PRAWY: "
1333="Wybierz katalog:"
1334="PotwierdŸ nadpisanie"
1335="B³¹d kopiowania plików!"
1336="B³¹d przesuwania plików!"
1337="Oba pliki s¹ RÓ¯NE!"
1338="Porównaj"
1339="Lub wybierz predefiniowany typ wyboru:"
1340="&Definiuj..."
1341="Definiuj wybór"
1342="T&ylko pliki typu:"
1343="Wydruk w toku!"
1344="Strona"
1345="Drukuj"
1346="OSTRZE¯ENIE: Plik wynikowy mo¿e byæ nieczytelny, np. jeœli do³¹czysz go do pliku .doc . Kontynuowaæ?"
1347="W³ó¿ dyskietkê zawieraj¹c¹:"
1348="Funkcja nie obs³ugiwana!"
1349="Plik(ów) zmienionych, porównaæ ponownie?"
1350="Wtyczka"
1351="mm"
1352="w"
1353="Nierównowa¿ne pliki"
1354="Nie mogê pakowaæ! Jeden z plików jest > 2 GB, górna granica pakowanych plików!"
1355="Ostrze¿enie: Ca³kowita wielkoœæ wszystkich wybranych plików (niespakowanych)wynosi > 2 GB.\nJeœli archiwum wynikowe nie jest mniejsze ni¿ 2 GB, bêdzie nie do odczytania.\nKontynuowaæ mimo to?"
1356="Domyœlne polecenia (brak przedefiniowania)"
1357="Nie ma skonfigurowanych drukarek! Proszê najpierw dodaj drukarkê w Panel sterowania-Drukarki!"
1358="Ró¿nica stref czasowych (godzin): >0 jeœli serwer jest na ZACHÓD od miejsca w którym jesteœ"
1359="Synchronizuj z FTP:\n\nOSTRZE¯ENIE: Ta funkcja zmienia lokaln¹ datê/czas pliku nawet podczas wysy³ania!\nProszê zapoznaæ siê z pomoc¹ przed rozpoczêciem!"
1360="B³¹d - Synchronizacja obs³uguje tylko nastêpuj¹ce kombinacje:\nkatalog<->katalog\nkatalog<->archiwum zip\nkatalog<->ftp serwer\narchiwum zip<->archiwum zip(tylko porównanie)"
1361="B³¹d, dwa pliki z t¹ sam¹ nazw¹ lecz w ró¿nym kontekœcie istniej¹ na zdalnym serwerze!\nPoniewa¿ Windows nie obs³uguje tej funkcji na lokalnych dyskach, musisz skasowaæ jeden ze zdublowanych plików przed rozpoczêciem!"
1362="Wciœnij ESC, by przerwaæ"
1363="Spróbuj tê sam¹ nazwê u¿ytkownika/has³o albo wprowadŸ je ponownie?"
1364="&Ponów;&WprowadŸ ponownie;P&rzerwij"
1365="Wykryj automatycznie"
1366="Zdefiniuj nowy serwer (dla egzotycznych typów serwerów)"
1367="Musisz nazwaæ przynajmniej pierwszy cz³on definicji!"
1368="Zapisz typ serwera jako:"
1369="Typ serwera o tej nazwie ju¿ istnieje! Nadpisaæ definicjê?"
1370="Ten typ serwera jest nierozpoznany! Czy chcesz go zdefiniowaæ jako serwer nowego typu?"
1371="Kliknij OK kiedy program zakoñczy!"
1372="Zabroniony dostêp!"
1373="Plik niedostêpny przez:"
1374="Plik dostêpny poprzez sieæ (mo¿e byæ niedostêpny lokalnie)!"
1375="&Zmieñ nazwê ka¿dego pliku oddzielnie"
1376="Importuj z pliku..."
1377="próbka"
1378="Musisz byæ zalogowany jako administrator by za³adowaæ/usun¹æ sterownik portu równoleg³ego!\nJe¿eli nie mo¿esz tego wykonaæ, zapytaj swojego admina by uruchamiaæ\nTotal Commander z parametrem /INSTALLDRIVER lub /REMOVEDRIVER"
1379="Czy ta maszyna ma byæ klientem czy serwerem?\nObjaœnienie: Jedna maszyna jest klientem a druga serwerem.\nKlient to maszyna, na której pracujesz."
1380=" &Klient ; &Serwer ; &Test ; &Zaniechaj"
1381="Wybierz port, do którego pod³¹czony jest kabel!"
1382="PORT"
1383="Nie mogê za³adowaæ drivera dla portu!"
1384="Wysy³anie danych, oczekiwanie na odpowiedŸ..."
1385="Proszê uruchom równie¿ test na innym komputerze!"
1386="Odbieranie danych..."
1387="Ta strona kabla jest OK (Pin 10-15)!"
1388="Kabel NIE w porz¹dku!"
1389="Z³e numery pin (ta strona kabla <-> inna strona):"
1390="Odebrane dane:"
1391="Nie odebrano danych! Masz uszkodzony kabel lub jest on pod³¹czony do niew³aœciwego portu."
1392="Port jest ju¿ u¿ywany!"
1393="Nie mogê zamkn¹æ portu do wy³¹cznego u¿ytku!"
1400="Stara nazwa;Roz.;Nowa nazwa;Wielkoœæ;Data;Umiejscowienie"
1401="B³¹d w definicji!"
1402="<B³¹d!>"
1403="<Czyœæ>"
1404="Ostrze¿enie, zduplikowane nazwy. Czy kontynuowaæ?"
1405="B³¹d, nie mogê zmieniæ nazw plików pokazanych jako wyt³uszczone!"
1406="B³¹d, plik o tej samej nazwie istnieje w katalogu!"
1407="Cofnij nastêpuj¹c¹ zamianê:"
1408="B³¹d, nie mogê zamieniæ niektórych plików!"
1410="&Kopiuj prawa NTFS (musisz mieæ uprawnienia administratora)"
1411="<Przezroczysty>"
1412="B³¹d, musisz wype³niæ przynajmniej pola 'Akcja' i 'Polecenie'!"
1413="Naprawdê przerwaæ akcjê?"
1414="B³¹d, nazwa zbyt d³uga lub zawiera niedozwolone znaki!\nMo¿e byæ maks. 8 liter nazwy i 3 litery rozszerzenia!"

1420="Definiuj nowy..."
1430="Proszê wprowadziæ ponownie has³o celem weryfikacji!"
1431="Zapisz katalog docelowy w liœcie plików"
1432="Minut"
1433="Drukuj katalog:"
1434="Liczba poziomów w katalogu (-1=wszystkie)"
1435=" k w "
1436="plik(u)ach"
1437="%d - Strona %p/%t"
1438="OSTRZE¯ENIE: Zmieni³eœ ustawienia drukarki!\nUstawienia strony prawdopodobnie zmienione.\nDrukowaæ na pewno?"
1439="Nowy"
1440="Prawy: Usuñ %i plik(ów)"
1441="Kliknij OK by drukowaæ strony pocz¹tkowe. Kliknij Zaniechaj by drukowaæ strony koñcowe."
1442="Proszê w³o¿yæ ju¿ wydrukowane strony do drukarki. Strona, która by³a drukowana jako pierwsza, bêdzie znowu drukowana jako pierwsza, ale na odwrocie!"
1443="Obustronny wydruk"
1444="Nie mogê modyfikowaæ plików TGZ! Proszê otworzyæ plik TAR w pliku TGZ i dodaæ do niego pliki."
1445="Szukaj"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Tak"
1455="Nie"
1456="Ta funkcja nie mo¿e byæ u¿yta z katalogami!"
1457="Zapisz plik(i)CRC do:"
1458="Utwórz plik sumy kontrolnej-CRC"
1459="Utwórz osobny plik SFV dla ka¿dego z plików"
1460="Proszê wybrac tylko pliki SFV, MD5 lub SHA !"
1461="B³êdna CRC:"
1462="OK:"
1463="B³êdy:"
1464="OK: %i, nie znaleziono: %i, b³¹d odczytu: %i, b³êdna suma kontrolna: %i"
1470="PRZERWANO"
1471="GOTÓW"
1472="Dodaj URL do œci¹gniêcia"
1473="Dodaj wybrane elementy do œci¹gniêcia"
1474="Dodaj wybrane elementy do kopiowania"
1475="Dodaj wybrane elementy do przeniesienia"
1476="Dodaj wybrane elementy do wys³ania"
1477="Usun¹æ wybrane elementy z listy?"
1478="G³ówny program jest zajêty, proszê czekaæ!"
1479="Edytuj plik listy"
1480="Przerwa"
1481="Start"
1482="Ograniczenie szybkoœci"
1483="Czy chcesz przerwaæ aktualne przesy³anie i przejœæ do nastêpnego?"
1490="ZnajdŸ (F7)"
1491="ZnajdŸ nastêpny (F3)"
1492="U³o¿enie pionowe"
1499="DŸwiêki s¹ ustawiane w Panelu Sterowania - DŸwiêk i Multimedia, dzia³ 'Total Commander'."
1500="Transfer zakoñczony"
1501="Po³¹czony (FTP)"
1502="Kopiowanie/Przesuwanie zakoñczone"
1503="Kasowanie zakoñczone"
1504="Pakowanie zakoñczone"
1505="Rozpakowywanie zakoñczone"
1506="Szukanie zakoñczone"
1510="F2 £aduj/zapisz ustawienia"
1511="<domyœlne>"
1512="Zapisz ustawienia"
1513="Usuñ wpis"
1514="Wybierz najpierw element z listy!"
1515="Usuñ element: "
1516="Zapisz ustawienia jako:"
1517="Prawy: Usuñ wszystkie puste katalogi"
1518="w aktywnym panelu\nw lewym panelu\nw prawym panelu"
1519="%s / %s w %s / %s plik(ach/ów)"
1520=" z "
1521=" wolne"
1522=", %s / %s kat.(ów)"
1530="Z&apytaj u¿ytkownika"
1531="&Nadpisz wszystkie"
1532="&Pomiñ wszystkie"
1533="Nadpisz wszystkie st&arsze"
1534="Nadpisz/Usuñ &tylko do odczytu/ukryte/systemowe"
1535="Uwaga: Prawa i lewa strona pokazuje ten sam katalog!"
1536="Równie¿ zapisz docelowy katalog"
1537="Historia (Alt+Down)"
1538="Aktualna lista katalogów (Ctrl+D)"
1539="Duplikuj t¹ zak³adkê\tCtrl+T"
1540="Zamknij t¹ zak³adkê\tCtrl+W"
1541="Zamknij wszystkie zak³adki\tCtrl+Shift+W"
1542="Kopiuj zak³adkê do drugiego panelu"
1543="Zmieñ/Zablokuj zak³adkê"
1544="Zablokuj t¹ zak³adkê"
1545="Zapisz zak³adki do pliku"
1546="Za³aduj zak³adki z pliku, zachowaj bie¿¹ce"
1547="Za³aduj zak³adki z pliku, zamieñ zak³adki"
1548="&Automatycznie-przemianuj skopiowane"
1549="Automatycznie-przemianuj d&ocelowe pliki"
1550="Zamkn¹æ wszystkie nieaktywne zak³adki?"
1551="Ta zak³adka jest zablokowana! Zamkn¹æ pomimo to?"
1552="Lister:"
1553="Kolor tekstu"
1554="Kolor t³a"
1555="Wybrany tekst"
1556="Wybrane t³o"
1557="Kolor odnoœnika"
1558="Porównaj wg zawartoœci:"
1559="Ró¿nice - tryb tekstowy"
1560="Ró¿nice - tryb tekstowy (wybrane)"
1561="Ró¿nice - tryb binarny"
1562="Ró¿nice - tryb binarny (wybrane)"
1563="Ten katalog zawiera nazwy plików z inn¹ strona kodow¹. Nie wszystkie operacje s¹ mo¿liwe (np. ZIP, FTP)."
1564="Je¿eli to jest Twój g³ówny jêzyk, zmieñ opcje na programy non-Unicode w Panelu Sterowania - Ustawienia Regionalne - Zaawansowane."
1565="Nie pokazuj tego komunikatu w przysz³oœci"
1566="Wybierz znaki do wstawienia:"
1567="OSTRZE¯ENIE!"
1568="Zapisuje zak³adki z obu stron do pliku"
1569="Zablokowane, ale mo¿liwa zmiana katalogów"
1570="Za³aduj wyniki zamiany w nastêpnym kroku"
1571="Zamknij zdublowane zak³adki"
1572="W³asne kolumny"
1573="W³asne kolumny zmieniony uk³ad, zapisaæ?"
1574="Nowa baza zapisana!"
1575="B³¹d, nie mogê znaleŸæ pliku %s! Proszê usuñ wszystkie skróty do Total Commander, uruchom tcuninst.exe i wybierz 'repair'!"
1576="UWAGA: Zmiana rozmiaru miniatur skasuje Twoj¹ bazê z miniaturami!\nWszystkie obrazy musz¹ byæ rozpakowane ponownie.\nKontynuowaæ?"
1577="zawiera"
1578="wielkoœæ liter"
1579="pe³na_nazwa|nazwa|rozsz|komentarz|wielkoœæ|data_utworzenia|czas_utworzenia|data_zapisania|czas_zapisania|data_dostêpu|czas_dostêpu|atrybuty|³añc atrybut|archiwalny|tylko_do_odczytu|ukryty|systemowy|skompresowany"
1580="zaszyfrowany|rzadki|plik_wersji|wersja_nr|typ_pliku|bajtów|kilobajtów|Megabajtów|Gigabajtów|plik|folder|miejsce powt podzia³u|nazwa_dos|œcie¿ka|katalog|offline"
1581="Konfiguruj w³asne kolumny..."
1582="To archiwum zawiera nastêpuj¹ce wtyczki/dodatki Total Commander:"
1583="Czy chcesz je zainstalowaæ?"
1584="Instaluj do:"
1585="Proszê najpierw zamkn¹æ wszystkie okna listera!"
1586="Wybrana wtyczka ma tak¹ sama nazwê, lecz zosta³a zainstalowana w innym katalogu.\nUsun¹æ j¹?"
1587="Wczytaj ponownie wybrane miniatury"
1588="(Identyczne: %d, Ró¿ni¹ siê: %d, Unikalnych lewy: %d, Unikalnych prawy: %d)"
1589="W³asne pola wg typu pliku"
1590="Proszê wprowadŸ w³asne pola:"
1591="domyœlny"
1592="Dodaj w³asne pola wg typu plików"
1593="Lister wtyczki"
1594="ENTER"
1595="Zawartoœæ wtyczki"
1596="Wtyczka o tej samej nazwie jest ju¿ zainstalowana w nastêpuj¹cym katalogu:"
1597="Czy chcesz j¹ nadpisaæ?\nWybierz 'Nie' by wskazaæ inne umiejscowienie."
1598="Konfiguruj widok w³asnych kolumn..."
1599="Wiêcej Opcji &>>"
1600="Zamieñ nazwê istniej¹cych plików docelowych"
1601="Oba pliki zmieni³y siê!"
1602="Lewy plik zmieni³ siê!"
1603="Prawy plik zmieni³ siê!"
1604="Zapisz o&ba;Zapisz &lewy;Zapisze p&rawy\tZapisz oba j&ako...;Zapisz lewy jako...;Zapisz prawy jako...\t&Nie zapisuj;Anuluj"
1605="Zapisz &lewy;Zapisz lewy j&ako...\t&Nie zapisuj;Anuluj"
1606="Zapisz p&rawy;Zapisz prawy j&ako...\t&Nie zapisuj;Anuluj"
1607="Górny plik zmieni³ siê!"
1608="Dolny plik zmieni³ siê!"
1609="Zapisz o&ba;Zapisz &górny;Zapisz do&lny\tZapisz oba j&ako...;Zapisz górny jako...;Jako dolny jako...\t&Nie zapisuj;Anuluj"
1610="Zapisz &górny;Zapisz górny j&ako...\t&Nie zapisuj;Anuluj"
1611="Zapisz do&lny;Zapisz dolny j&ako...\t&Nie zapisuj;Anuluj"
1612="Zapisz"
1613="Musisz wybraæ po jednej linii w ka¿dym panelu, od której porównanie ma siê rozpocz¹æ!\nTo jest u¿yteczne dla porównania okreœlonych akapitów nie wykrytych przez auto-porównanie."
1614="U¿yj polecenia MDTM do ustawienia czasu pliku dla wysy³anych plików."
1615="Przeœlij plik czasu w czasie uniwersalnym (UTC=GMT=Greenwich mean time)."
1616="Zast¹p wszystkie starsze i z tego samego roku"
1617="Kopiuj wszystkie &wiêksze pliki (zast¹p mniejsze)"
1618="Kopiuj wszystkie &mniejsze pliki(zast¹p wiêksze)"
1619="Dodaj aktualne katalogi i ustawienia do listy"
1620="Usuñ wybrane z listy"
1621="Mogê tylko dodaæ zapisane po³¹czenia FTP!"
1622="Zapisz opcje synchronizacji (Asymetryczna, Podkatalogi, etc.)"
1623="Zapisz opcje wyœwietlania (->, <-, synonimy, etc.)"
1624="B³¹d, rozszerzenie zbyt d³ugie! Maks. obs³ugiwane  15 znaków!"
1625="B³¹d, nie mogê za³adowaæ wtyczki!"
1626="Kliknij OK po zamkniêciu edytora by za³adowaæ zmienione nazwy!"
1627="Plik zawiera b³êdn¹ liczbê linii: %i, powinno byæ %i!"
1628="B³¹d wysy³ania pliku!"
1629="%d poziom(ów)"
1630="Otwórz listê zapisanych synchronizacji katalogi+opcje"
1631="B³¹d: Katalog [%s]\rju¿ istnieje!\rProszê podaj inn¹ nazwê."
1632="Proszê podaj rozmiar ka¿dego archiwum w kilobajtach kbytes (1 kilobajt=1024 Bajtów):"
1633="Nie znaleziono biblioteki OpenSSL!\nBy u¿yæ po³¹czeñ SSL, proszê œci¹gn¹æ biblioteki OpenSSL DLL z internetu i umieœciæ je w katalogu Total Commander!"
1634="Pierwszopalnowe"
1635="Katalog o tej nazwie\n%s\nju¿ istnieje.\n\nCzy chcesz przesun¹æ plik/katalog do tego podkatalogu?"
1636="Pomoc HTML nie obs³ugiwana! Proszê œci¹gn¹æ plik pomocy w formacie HLP z www.ghisler.com."
1637="Nowe polecenia nazwa (em_xyz):"
1638="Zachowaj kopiê istniej¹cego polecenia"
1639="Zmieñ polecenie u¿ytkownika %s"
1640="B³¹d nadawania nastêpuj¹cego atrybutu:"
1641="Kontynuowaæ?"
1642="Ta wtyczka nie obs³uguje w³asnych kolumn"
1643="&Zapisz œcie¿ki dostêpu"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Zapisz"
1646="Zapisz parametry"
1647="&Nazwa tymczasowego:"
1648="Ta zak³adka jest zablokowana! Otworzyæ now¹ zak³adkê?"
1649="B³¹d ³adowania pliku wtyczki!\n\nWtyczka prawdobodobnie wymaga jakiejœ biblioteki DLL nieobecnej w systemie."
1650="To nie jest w³asciwa wtyczka!\n\nMo¿esz znaleŸæ pliki w³aœciwych wtyczek na www.ghisler.com w czêœci 'Addons'."
1651="bajtów/s"
1652="kilobajtów/s"
1653="godz|min|sek"
1654="Przygotowujê do pakowania:"
1655="Funkcja nie obs³ugiwana!"
1656="Uruchom jako"
1657="kB/sek"
1658="Odœwie¿"
1659="B³¹d rozpakowywania nastêpuj¹cego pliku (niew³aœciwe has³o?):"
1660="Proszê ponownie wprowadziæ has³o:"
1661="Proszê wprowadziæ has³o do rozpakowania:"
1662="Proszê wprowadziæ has³o do pakowania nastêpuj¹cego archiwum:"
1670="Katalog z t¹ nazw¹\n%s\n ju¿ istnieje.\n\nCzy chcesz kopiowaæ plik/kat do tego podkatalogu?"
1671="D³ugoœæ nazwy docelowej (%d) ma wiêcej ni¿ 259 znaków!"
1672="Wiêkszoœæ programów nie bêdzie miec dostêpu do pliku/katalogu z tak d³ug¹ nazw¹!"
1673="&Zachowaj nazwê;&Odrzuæ"
1674="&Zachowaj nazwê;Zachowaj &wszystkie;Odrzuæ\t&Pomiñ;Pomi&ñ wszystkie"
1675="&Pomiñ wszystkie które nie moga byc otwarte do czytania"
1676="Kopiuj do wszystkich wybranych &folderów/powi¹zañ w docelowym panelu"
1677="Proszê wybraæ operacjê któr¹ chcesz wykonaæ:"
1678="Zmieñ &g³ówne has³o...;&Usuñ szyfrowanie (wybrane)...\t&Zabezpiecz po³¹czenia za pomoc¹ g³ównego has³a...;&Anuluj"
1679="Zabezpieczyæ to po³¹czenie?"
1680="Encoduj (strona kodowa) numer:"
1681="B³¹d krytyczny! Nie mo¿na znale¿æ klucza zabezpieczaj¹cego AES!\nwcx_ftp.ini jest uszkodzony!"
1682="Proszê wprowadziæ aktualne g³ówne has³o:"
1683="Proszê wprowadziæ _NOWE_ g³ówne has³o:"
1684="G³ówne Has³o"
1685="NIEW£AŒCIWE HAS£O!\nProszê spróbowaæ ponownie!"
1686="Proszê POTWERD (wprowadŸ ponownie) g³ówne has³o:"
1687="Ta funkcja wymaga najnowszej biblioteki wcmzip32.dll zawieraj¹cej szyfrowanie AES!"
1688="Zaszyfrowanie has³a nie powiod³o siê!"
1689="Odszyfrowanie has³a nie powiod³o siê!"
1690="Kopiuj w³aœciwoœci tych plików:"
1691="Kopiuj w³aœciwoœci plików"
1692="&Znacznik czasu (data+czas)"
1693="Plik &atrybuty"
1694="NTFS &prawa dostêpu"
1695="OSTRZE¯ENIE!\n\nJe¿eli zapomnisz has³a g³ównego, nie MA mo¿liwoœci (nawet dla nas) odzyskania twoich zaszyfrowanych hase³!"
1696="Polecamy zapisaæ has³o na kartce papieru i zachowaæ go w BEZPIECZNYM miejscu, np. w portfelu/torebce lub sejfie.\n\nKontynuowaæ?"
1697="Nie mo¿na pobraæ adresu zewnêtrznego IP routera!"
1698="Poka¿ jako menu"
1699="Dodatkowo, ostatnia czêœæ nazwy ma %d znaków d³ugoœci, czyli wiêcej ni¿ mo¿liwe maksimum 256 znaków!"
1700="Nazwa pliku jest d³u¿sza od mo¿liwych maksymalnie %d znaków i zosta³a skrócona!"
1701="Nazwa pliku zawiera znaki("
1702="), które nie s¹ obs³ugiwane przez docelowy!"
1703="Czy chcesz przekonwertowaæ te znaki na bez akcentów i podkreœlników (_)?"
1704="&Konwertuj;Konwertuj &wszystkie;&Anuluj\t&Pomiñ;P&omiñ wszystkie\t&Zamieñ;Zamieñ w&szystkie"
1705="Plik Ÿród³owy zawiera znaki Unicode (nawet alternatywne nazwy DOS), dlatego jest niemo¿liwy dostêp do pliku! Kontynuowaæ nastêpny plik?"
1706="Ostrze¿enie: Usi³ujesz spakowaæ jeden lub wiêcej plików z nazwami unicode z inn¹ strona kodow¹!\nWiêkszoœæ innych pakerów ZIP jak Eksplorator nie rozpakowuje takich nazw!"
1707="&Zachowaj te nazwy jako UTF-8 Unicode;Zachowaj &WSZYSTKIE nazwy jako UTF-8 Unicode\tZachowaj nazwy Unicode w e&xtra polu;Zachowaj nazwy z a&kcentami w extra polu\tZachowaj znaki &nie-Ansi jako znaki zapytania (?);P&rzerwij pakowanie"
1708="Niestety ta funkcja nie obs³uguje znaków Unicode!"
1709="Nie obs³ugiwana"
1710="&Pomiñ;Pomiñ &wszystkie\tP&rzerwij"
1711="Proszê wprowadziæ numer strony kodowej. Aby dodaæ j¹ do menu, nadaj menu nazwê, na przyk³ad tak¹: ISO Latin1 (28591)"
1712="Ta strona kodowa nie jest zainstalowana (Panel Sterowania)!"
1713="Usuñ wybrane kodowanie..."
1714="Nie mogê usun¹æ folderów z powi¹zaniami, proszê najpierw usun¹æ powi¹zania!"
1715="Nie mogê usun¹æ katalogów zawierajacyh pliki lub podkatalogi! Proszê wybraæ je równiez do usuniêcia!"
1716="Nie mogê usun¹c katalogów gdy opcja 'puste katalogi' jest wy³¹czona!"
1717="Zmieniæ?"
1718="Konfiguruj..."
1719="Uwaga: Nie mo¿na zaszyfrowaæ folderów, proszê wybraæ bezpoœrednie powi¹zania!"
1720="%d powi¹zanie(a) nie maj¹ zachowanego has³a. Ich wybór zosta³ usuniêty."
1721="Usun¹æ szyfrowanie z wszystkich wybranych powi¹zañ?"
1722="Wewnêtrzne Skojarzenia"
1723="To dzia³anie o nazwie (%s) jest niedozwolone!\n\n1. Dzia³ania nie mog¹ rozpoczynaæ siê lub koñczyæ spacj¹ lub kropkami\n2. Nie mog¹ zawieraæ znaku równoœci '=' lub znaków Unicode\n3. Dzia³ania nie mog¹ siê powtarzaæ."
1724="Ta dzia³anie o nazwie  (%s) ju¿ istnieje! Czy chcesz go nadpisaæ ?"
1725="Otwórz"
1726="Wewnêtrzny"
1727="Ostrze¿enie: Pliki pakowane z moc¹ 10 (LZMA) nie mog¹ byæ rozpakowane przez wszystkie  programy rozpakowuj¹ce ZIP! Kontynuowaæ?"
1728="Bezpieczne wprowadzanie (przechwytywanie klawiatury)"
1729="upuœæ"
1730="Kopiowanie nowych praw u¿ytkownika do wybranych plików, proszê CZEKAÆ!"
1731="Zdefiniowane przez u¿ytkownika funkcje porównaj wed³ug typu pliku"
1732="Porównaj jako tekst|Liczba losowa"
1733="Auto-zamieñ dekodowane pliki"
1734="Pakuj pliki"
1735="Zamieniam"
1736="Zamieñ"

{Logging}
1800="Uruchom program"
1801="Zamknij program"
1802="Kopiuj"
1803="Przesuñ"
1804="Skrót"
1805="NowyFolder"
1806="Usuñ"
1807="UsuñFolder"
1808="Spakuj"
1809="Rozpakuj"
1810="Testuj"
1811="NowyPlik"

1900="B³¹d:"
1901="Nieudane"
1902="Przerwane"
1903="Pominiête"
1904="Nie znaleziono"
1905="Identyczne"
1906="B³¹d odczytu"
1907="B³¹d zapisu"
1908="Niew³aœciwa nazwa"
1909="Packer nie znalezion"
1910="B³¹d pliku czasowego"
1911="Kasowanie nieudane"
1912="B³¹d CRC"
1913="Brak plików"
1914="Zbyt du¿y"
1915="Zbyt duzo plików"
1916="Z³y(e) parametr(y)"
1917="Z³e archiwum"
1918="Nie obs³ugiwany"
1919="Zaszyfrowany"
1920="Modu³ w u¿yciu"
1921="Plik istnieje"

{COMMON}
4001="OK"
4002="Anuluj"
4003="Pomoc"
4004="W tle"
4005="Kolejka"

{stdtreed}
5002="&Drzewo"
5003="&Opcje"
5004="Opcje nadpisywania"
5005="Opcje zaawansowane"

{ASSOCIATEDLG}
5021="Skojarz"
5025="&Nowy"
5026="Wszystkie pliki z &rozszerzeniem (zakoñczone na):"
5027="&Skojarz z:"
5028="&Edytuj typu..."

{ATTRIBDLG}
5041="Zmieñ atrybuty"
5042="Aktual&ny"
5043="Load from &file under cursor"
5045="&Z podkatalogami"
5046="Zmieñ atrybuty "
5047="&a Archiwizowany"
5048="&r Tylko do odczytu"
5049="&h Ukryty"
5050="&s Systemowy"
5051="(szary=bez zmian, zaznaczony=ustaw atrybut)"
5052="Z&mieñ datê/czas:"
5053="&Data:"
5054="&Czas:"
5055="&W³aœciciel"
5056="&Grupa"
5057="&Œwiat (inny)"
5058="Czytaj"
5059="Zapisz"
5060="Wykonaj"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Zmieñ pasek przycisków"
5064="St&yl XP"
5065="&Pasek przycisków:"
5066="W&ielkoœæ"
5067="&Dodaj"
5068="&Usuñ"
5069="P&olecenie"
5070="P&arametry:"
5071="Po&cz¹tkowa œcie¿ka dostêpu"
5072="Ikona p&lik:"
5073="I&kona:"
5074="&Etykietki:"
5075="Dodaj Podrzêdny >>"
5076="Mi&nimalizuj"
5077="&Maksymalizuj"
5078="Wystêpowanie"
5079="P³askie ikony"
5080="Ma³e ikony"

{CHANGETREEDLG}
5081="Drzewo Katalogów"
5083="&Edytuj plik paska przycisków >>"
5084="Szybkie wyszukiwanie:"
5085="F2 przeszukaj ponownie drzewo"
5086="Zmieñ &>>"
5087="WprowadŸ nazwê &pliku..."
5088="WprowadŸ &separator"
5089="WprowadŸ &liniê podzia³u"

{Attributes (continued)}
5090="Zmieñ atrybuty &wtyczek:"
5091="Wtyczka:"
5092="W³aœciciel:"
5093="Wartoœæ:"
5094="Wiêc&ej atrybótów"
5095="Mniej a&trybutów"
5096="Ustaw UID na starcie"
5097="Ustaw GID na starcie"
5098="Sticky bit"

{DLGCONFIGALL}
5101="Konfiguracja"
5102="Ustawienia\nOperacja\nWyœwietlanie\nJêzyk\nEdycja/Widok\nCzcionka\nKolor\nRó¿ne\nPaker\nPaker-Zip\nZak³adka"
5103="Wygl¹d ekranu "
5104="Poka¿ pasek przycisków"
5105="Poka¿ paski napêdów"
5106="Poka¿ pasek wyboru napêdów"
5107="Poka¿ aktualny katalog"
5108="Poka¿ nag³ówek tabulatora"
5109="Poka¿ pasek stanu"
5110="Poka¿ liniê poleceñ"
5111="Poka¿ przyciski klawiszy funkcyjnych"
5112="Zastosuj"
5113="P³aski &interfejs u¿ytkownika (pasek przycisków ustawiany osobno)"
5114="Paski dwu napêdów (sta³ej szer., powy¿ej okien z plikami)"
5115="Poka¿ zak³adki katalogów"
5116="Poka¿ przyciski dla historii i aktualnej listy"
5117="Windows &XP temat t³a (menu+wszystkie paski)"
5118="Poka¿ klikalne czêœci œc.&dostêpu ('podzielony pasek')"
5119="&Auto-otwieranie gdy przesuniesz mysz nad nim"
5120="Wybieranie za pomoc¹ myszki "
5121="U¿yj p&rawego przycisku myszy (jak w NC) - menu kontekstowe po 1 sekundzie"
5122="&Lewy przycisk myszki (jak w Windows)"
5123="Wybór ( Szary+ )"
5124="&Zaznacz tylko pliki"
5125="Zaznacz równie¿ &katalogi"
5126="Szybkie szukanie(aktualny katalog)"
5127="&CTRL+ALT+Litery"
5128="AL&T+Litery"
5129="Same l&itery"
5130="Zapamiêtaj przy wyjœciu"
5131="Katalo&gi"
5132="&Panele (pe³ny/krótki, itd.)"
5133="Stara linia pol&eceñ"
5134="Typu Win95/NT "
5135="U¿y&j d³ugich nazw plików"
5136="&F8/Usuñ usuwa do"
5137="kosza (Shift=od razu)"
5138="Oblicz przestrzeñ zajmowan¹ przez podkatalogi"
5139="po &wybraniu za pomoc¹ klawisza spacji"
5140="prze&d kopiowaniem/kasowaniem"
5141="Litery - w polu wyszukiwania"
5142="NTFS korekcja czasu zapisu"
5143="Ignor&uj 1 godzinne opóŸnienie"
5145="Za&niechaj"
5146="&Historia katalogów"
5147="&Dok³adnie pasuj¹ca nazwa:"
5148="&Pocz¹tek (nazwa musi rozpoczynaæ siê od pierwszego wpisanego znaku)"
5149="&Koniec (ostatni znak przed wpisan¹ . musi odpowiadaæ)"
5151="G³ówny program "
5152="Pozwól uruchomiæ tylko &1 kopiê Total Commander na raz"
5153="Wyœwietlanie plików "
5154="Poka¿ pliki &ukryte/systemowe (tylko dla doœwiadczonych!)"
5155="Poka¿ symbole po lewej stronie nazwy pliku"
5156="&Wszystkie skojarzone"
5157="Tylk&o standardowe ikony"
5158="Brak iko&n"
5159="Sortuj katalogi "
5160="Zawsze w/g &nazwy"
5161="Jak &pliki (równie¿ w/g czasu utworzenia)"
5162="Teksty pomocy "
5163="Poka¿ teksty pomo&cy dla przycisków (etykietki narzêdzi)"
5164="Poka¿ &etykietê/œcie¿kê dostêpu do dysków sieciowych"
5165="Poka¿ stare nazwy plików 8.3 ma³e lit. (jak w Eksploratorze)"
5166="Wszyst&kie skojarzone + EXE/LNK (powoli)"
5167="EXE/LNK nie na dyskietce"
5168="Zaws&ze ³aduj kompletne drzewo katalogów"
5169="Poka&¿ nazwê pliku jako etykietkê jeœli siê nie mieœci"
5170="Zmieñ jêzyk/ Change the language/ Sprache wechseln/ Changer de langue"
5171="Plik menu g³ównego:"
5172="Ed&ytuj"
5173="Prze&suñ ikonê do paska zadañ gdy jest zminimalizowany"
5174="&Drzewo: Wciœnij ENTER by otworzyæ katalog w innym oknie"
5175="EXE/&LNK brak w sieci"
5176="W&in32-styl podpowiedzi z komentarzami plików (jeœli s¹)"
5177="Poka¿ n&adrzêdny katalog [..] tak¿e w g³ównym katalogu dysku"
5178="Poka¿ nak³adkê ikon&y, np. dla skrótów"
5180="Przegl¹darka dla F3 "
5181="&Wewn. Przegl¹darka pliku w miejscu kursora"
5182="Wewn. Przegl¹darka dla w&ybranych plików"
5183="&Zewnêtrzna Przegl¹darka:"
5184="&Skojarzenia..."
5185="&Domyœlna:"
5186="Edytor dla F4 "
5187="&Edytor:"
5188="Klawisze:"
5189="S&konfiguruj wewn. przegl¹darkê..."
5190="Czcionka dla list plików "
5191="Zmieñ czcionkê"
5192="Czcionka okna g³ównego "
5193="Rozmiar Symboli "
5194="Czcionka okna &dialogowego"
5199="T³o &2:"
5200="Kolory"
5201="Kolor &czcionki"
5202="T³a:"
5203="Kolor &zaznaczenia:"
5204="Kolor &kursora:"
5205="Czcionka k&ursora:"
5206="Przyk³ad:"
5207="U¿yj kursora w &negatywie"
5208="Definiuj kolory wg rodzajów plików..."
5209="U¿yj odwrotnego &wyboru"
5210="PotwierdŸ przed "
5211="Usuwanie &niepustych katalogów"
5212="&Zamiana plików"
5213="Zamiana/usuwanie plików &tylko do odczytu"
5214="Zamiana/usuwanie plików &ukrytych/systemowych"
5215="Prz&eci¹gnij i Upuœæ (kopiowanie plików za pomoc¹ myszki)"
5217=" Dodatkowe pakery "
5218="Wtyczki pakerów:"
5219="&Konfiguruj wtyczki DLL-i"
5220="Traktuj ar&chiwa jak katalogi"
5221="Paker &ZIP:"
5222="Konfiguruj paker ZIP"
5223="Paker &ARJ:"
5224="U¿y&j, o ile to mo¿liwe, wewnêtrznego modu³u un-ARJ"
5225="Paker &LHA:"
5226="&U¿yj, o ile to, mo¿liwe wewnêtrznego modu³u un-LZH"
5227="Paker &RAR:"
5228="Paker UC&2:"
5229="&Przekszta³æ d³ugie nazwy plików do ARJ (ARJ 2.55 lub nowszy)"
5230="&ZIP paker:"
5231="U¿yj wewnêtrznego ZIP-&pakera"
5232="U¿y&j ZIP-NT 2.01"
5233="ZIP &unpaker:"
5234="Zawsze u¿ywaj &wewn. modu³u unzip (o ile to mo¿liwe)"
5235="Wbudowany kompresor ZIP (0-9)"
5236="&normalna kompresja (6)"
5237="&maksymalna kompresja (9)"
5238="n&ajszybsza kompresja (1)"
5239="&inne:"
5240="(0=bez)"
5241="Katalog dla tymczasowych plików (wewnêtrzny modu³ ZIP) "
5242="&domyœlny (uruchom 'cd %TEMP%' w linii poleceñ by obejrzeæ katalog)"
5243="inn&y:"
5244="Dodatkowe ustawienia"
5245="U¿yj 8.3 &krótkich nazw plików"
5246="Da&ta.ZIP=data najnowszego pliku"
5247="Utwórz archiwum &TAR dla Linuxa (niesprawdzone: dla SunOS)"
5248="&Otwórz cz¹stkowe pliki ZIP"
5249="Za&chowaj uszkodzone pliki (z³y CRC)"
5250="Poka¿ rozszerzenia plików "
5251="&bezpoœrednio po nazwie"
5252="w &odstêpie (z TAB)"
5253="Tabulator "
5254="&Rozszerzenie:"
5255="Ro&zmiar:
5256="&Data/Czas:"
5257="&Atrybuty:"
5258="poka¿ wiek w dacie (19xx)"
5259="Domyœlne"
5260="U¿yj formatu 12 godzinnego AM/PM"
5261="Dos&tosuj Zak³adki do szerokoœci okna"
5262="Wielkoœæ wyœwietlana"
5263="bajtów\nkbajtów\ndynamicznie (x k/M/G)\ndynamicznie (x.x k/M/G)\ndynamicznie (x k/M)\ndynamicznie (x.x k/M)"
5264="W &stopce:"
5265="Ko&mentarz (sta³y):"
5266="&Inne:"
5267="Poka¿ liczbê katalo&gów w stopce"
5268="Pakuj nazwy Unicode:"
5269="Pytaj za ka¿dym razem,gdy napotkasz nazwê Unicode\nZachowuj nazwy Unicode jako UTF-8 (met. Pkzip 4.5/Winzip 11.2)\nWszystkie jako UTF-8 jeœli chocia¿ jedna zawiera Unicode\nWszystkie jako UTF-8 jeœli chocia¿ jedna zawiera nie angielskie znaki\nZachowaj nazwê Unicode w ekstra polu (met. Info-Zip)\nZachowaj wszystkie nazwy zawieraj¹ce nie angielskie znaki w ekstra polu\nZachowaj znaki Unicode jako'?'"

5270="Iloœæ prób ponowienia jeœli serwer FTP jest zajêty"
5271="OpóŸnienie miêdzy powtórzeniami (sekund)"
5272="Domyœlny tryb przesy³ania:"
5273="Otwórz nowe po³¹czenia:"
5274="Utwórz plik log:"
5275="Wysy³aj/œci¹gaj wszystkie w tle"
5276="U¿yj domyœlnie trybu pasywnego"
5277="Kompresuj podczas transferu (TRYB &Z)"
5278="Nie w &LAN"
5279="Tryb PORT: tylko porty z okreœlonego zakresu:"
5280="Przedefiniowanie klawiszy (Przemapowanie klawiatury)"
5281="&kl.sz.dost.:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Polecenie:"
5286="Autom.podejmij p&rzerwany transfer jeœli nie odebrano danych dla:"
5287="&Alias:"
5288="s"
5289="PORT mode: ze&wnêtrzny adres (IP/DNS/http):"
5290="W³asne dŸwiêki"
5291="Kon&figuruj"
5292="Graj tylko d&la d³ugotrwa³ych operacji:"
5293=" Komentarze do plików "
5294="Preferowany typ&:"
5295="K&opiuj komentarze z plikami"
5296="Czyta&j z obu"
5297="SP-Wt&yczki"
5298="DOS zest&aw zn."
5299="Win +"
5300="Zak³adki Folderów"
5301="Tytu³y Zak³adek Folderów"
5302="Poka¿ nazwê zak³adki nawet gdy jest jedna zak³adka"
5303="Zak³adki w wielu rzêdach"
5304="Wszystkie zak³adki tej samej szerokoœci"
5305="Ogranicz d³ugoœæ nazwy zak³adki do:"
5306="znaków"
5307="PotwierdŸ zamkniêcie wszystkich zak³adek"
5308="Zamknij zak³adki podwójnym klikniêciem"
5309="Ctrl+Up otwiera now¹ zak³adkê w tle"
5310="Otwiera now¹ zak³adkê obok obecnej"
5311="Oznacz zablokowane zak³adki za pomoc¹ gwiazdki *"
5312="Aktywuj docelowy panel gdy klikniesz na jeden z jego nag³ówków"
5313="Zawsze poka¿ literê &dysku w zak³adce tytu³"

5320="Kopiuj/Usuñ"
5321="Metoda kopiowania (tylko dla zaawansowanych!)"
5322="U¿yj tylko &domyœlnej metody (pewna, niezbyt szybka)"
5323="T&ak¿e u¿yj metody kopiowania du¿ych plików (nie u¿ywa cache)"
5324="U¿yj trybu &zgodnoœci dla nastêpuj¹cych napêdów:"
5325="&U¿yj kopiuj+wklej poprzez Eksplorator (gdy s¹ trudnoœci w kopiowaniu)"
5326="Rozmiar &bufora dla ma³ych plików:"
5327="&Rozmiar bufora dla du¿ych plików:"
5328="rod³owy+Docelowy na ten sam dysk:"
5329="rod³owy+Docelowy na ró¿ne dyski:"
5330="&WprowadŸ litery napedów, np. CDE, lub *"
5331="Opcje ogólne Kopiowanie+Usuwanie"
5332="Kop&iuj datê/czas katalogów"
5333="U¿yj kasowania z E&ksplorera (szybciej, nie zachowuje komentarzy)"
5334=""Nastêpuj¹ce litery dysków s¹ fizycznie na tym samym dysku &twardym (np: CDE,FGH ):"
5335="&F8/Del usuwa do kosza (Shift=bezpoœrednio)"
5336=" pamiêci USB "
5337="U¿yj standartowej &metody kopiowania (rekomendowana)"
5339="Miniatury"
5340="Miniatury: g³ówne"
5341="Po³o¿enie &BazyDanych (pozostaw puste aby wy³¹czyæ bufor):"
5342="Do&myœlny"
5343="&Kopiuj/usuñ miniatury z plikami"
5344="&Poka¿ w³asnepola pod miniaturami (np. rozmiar obrazka):"
5345="&Dodaj..."
5346="&Rozmiar miniatur:"
5347="Pixeli"
5348="£adujê Miniatury:"
5349="&U¿yj trybu Explorera (OLE2) dla:"
5350="Pobierz z &Listera wtyczki dla:"
5351="Pobierz z &Irfan-/Xnview dla:"
5352="&Otwarty Tekst plik miniatury dla:"
5353="Kompaktuj bazê miniatur"
5354="Usuñ mi&niatury nieistniej¹cych plików"
5355="Usuñ miniatury dla aktualnie wysuniêtego &CD"
5356="Usu&ñ miniatury dla niedostêpnych dysków (np. Sieæ, USB)"
5357="St&art!"
5358="Pola &wg typu"
5360="Wtyczki"
5361="Œci¹gnij nowe wtyczki z ghisler.com"
5362="&Otwiera Twoj¹ domyœln¹ przegl¹darkê na stronie z wtyczkami. Instalacja: Po œciagniêciu pliku ZIP z wtyczk¹, otwórz j¹ w  Total Commander naciœnij ENTER i postêpuj zgodnie ze wskazówkami."
5363="Wtyczki pakera (.WCX)"
5364="Wtyczki &pakera u¿ywane s¹ do otwierania archiwów nie obs³ugiwanych wewnêtrznie przez Total Commander."
5365="Wtyczki systemu plików (.WFX)"
5366="&Wtyczki systemu plików umo¿liwiaj¹ dostêp do dysków nie obs³ugiwanych z poziomu Windows, np. system plików Linux lub zewnetrzne urz¹dzenia, takie jak Palm/PocketPC."
5367="Wtyczki listera (.WLX)"
5368="Wtyczki &listera pozwalaj¹ na wyœwietlanie plików w formacie obrazów, arkuszy kalkulacyjnych, baz danych itp. w Listerze (F3, CTRL+Q)"
5369="Wtyczki zawartoœci (.WDX)"
5370="Wtyczki &zawartoœci pozwalaj¹ wyœwietliæ rozszerzone informacje o pliku jak np. tagi mp3 lub atrybuty obrazów w liœcie plików, albo u¿yæ ich w narzêdziach wyszukiwania i wielokrotnej zamiany."
5371="Œci¹gnij"
5372="Konfiguruj"
5380="W³asne kolumny"
5381="W&³asne kolumny ustawienia (sortowanie za pomoc¹ przeci¹gnij&&upuœæ):"
5382="&Nowa"
5383="&Edytuj"
5384="&Kasuj"
5385="K&opiuj"
5386="Konfiguruj kolumny dla systemu p&lików:"
5387="<Ogólne>"

5390="Log"
5391="Operacje plikowe log"
5392="Operacje log"
5393="K&opiuj/Przesuñ/Utwórz skrót"
5394="&Kasuj"
5395="Utwó&rz/Kasuj foldery"
5396="S&pakuj/Wypakuj/Testuj archiwa"
5397="Wtyczki &systemu plików"
5398="Uwaga: Klient FTP mo¿e utworzyæ w³asny plik log"

5400="Ignoruj listê"
5401="&Ignoruj (nie pokazuj) nastêpuj¹cych plików i folderów:"
5402="Dodaj wybrane nazwy z pe³n¹ œciezk¹ dostêpu"
5403="Dod&aj wybrane nazwy"
5404="&Zapisz w:"

5406="Stan operacji"
5407="Log operacje &zakoñczone sukcesem"
5408="Log b³&êdy"
5409="Log pom&iniête pliki (gdy wybrano pomiñ lub pomiñ wszystkie)"

5410="Rotacja pliku log:"
5411="&Nigdy (zawsze loguj do tego samego pliku log)"
5412="Codziennie &A.M."
5413="&Gdy plik log stanie siê wiêkszy ni¿"
5414="kBitów"
5415="Zachowaj &maksymalnie z"
5416="kopie pliku log"

{DLGPACKERINFO}
5421="W³aœciwoœci spakowanego pliku"
5422="Ogólne"
5423="Plik:"
5424="Paker:"
5425="Oryginalna d³ugoœæ:"
5426="D³ugoœæ po spakowaniu:"
5427="Stopieñ kompresji:"
5428="Metoda:"
5429="Data:"
5430="Czas:"
5431="Atrybuty:"
5432="Zamknij"
5433="&Rozpakuj i uruchom"
5434="Wypakuj &wszystkie i wykonaj"

{DLGUNZIP}
5441="Rozpakuj pliki"
5442="Rozpakuj &plik do:"
5443="&Rozpakuj ze œcie¿kami dostêpu jeœli s¹ zachowane z plikami"
5444="&Zast¹p istniej¹ce pliki"
5445="&Drzewo"
{DLGUNZIPALL}
5461="Rozpakuj pliki"
5462="Rozpakuj &plik do:"
5463="P&liki do rozpakowania:"
5464="&Rozpakuj ze œcie¿kami dostêpu jeœli s¹ zachowane z plikami"
5465="&Zast¹p istniej¹ce pliki"
5466="&Drzewo"
5467="Rozpakuj ka¿de archiwum do oddzielnego podkatalogu (nazwa od nazwy archiwum)"

{DLGZIP}
5481="Spakuj pliki"
5482="Spakuj plik(i) do pliku:"
5483="Równie¿ &spakuj œcie¿ki dostêpu (tylko powtarzaj¹ce siê)"
5484="Spakuj p&odkatalogami"
5485="&Wieloczêœciowe archiwum dyskowe (ZIP, ARJ, RAR, ACE)"
5486="&Konfiguruj"
5487="&Drzewo"
5488="Paker"
5489="&Przenieœ do archiwum"
5490="Utwórz sa&morozpakowuj¹ce siê archiwum ZIP (dla Windows 3.1/95)"
5491="Szyfru&j"
5492="Utwórz oddzielne archiwa, jed&no dla wybranego pliku/katalogu"
5493="* potrzebny zewn.paker"

{DRIVEDLG}
5501="B£¥D!"
5502="Napêdu nie znaleziono!"
5503="Proszê wybraæ inny:"

{DriveSelBox}
5521="Wybierz napêdy"
5522="Napêdy do przeszukania:"
5523="&lokalne dyski twarde"

{FindFile}
5601="ZnajdŸ Pliki"
5602="Ogólne\nZaawansowane\n£aduj/Zapisz\nWtyczki"
5603="Szukaj &sekwencji:"
5604="Szukaj &w:"
5605="&Napêdy"
5606="Przeszukuj a&rchiwa (wszystkie za wyj¹tkiem uc2)"
5607="ZnajdŸ &tekst:"
5608="T&ylko ca³e wyrazy"
5609="Uwz&glêdniaj wielkoœæ liter"
5610="Zestaw znaków &ASCII (DOS)"
5611="&ZnajdŸ pliki NIE zawieraj¹ce tekstu"
5612="Szukaj tylko w wybranych katalogach/plikach"
5613="Uni&code"
5614="&Hex"
5615="RegWyr (&1)"
5616="RegWyr (&2)"
5617="Szukaj w po&dkatalogach:"
5618="Wszêdzie (nieograniczona g³êbokoœæ)\nTylko aktualny katalog"
5619="UTF&8"
5620="D&ata pomiêdzy:"
5621="o&raz"
5622="Nie &starsze ni¿:"
5623="&D³ugoœæ pliku:"
5624="A&trybuty:"
5625="Ar&chiwizowany"
5626="T&ylko do odczytu"
5627="&Ukryte"
5628="Syste&mowe"
5629="&Katalog"
5630="godzina(y)\ndzieñ(i)\ntydzieñ(nie)\nmiesi¹c(e)\nrok"
5631="Wyszukiwacz zdublowanych plików"
5632="identyczna zawartoœæ"
5633="identyczna nazwa"
5634="identyczny rozmiar"
5635="Spakowane"
5636="Zasz&frowane"
5640="Poprze&dnie przeszukiwanie:"
5641="&£aduj"
5642="Z&achowaj"
5643="&Usuñ"
5660="Rezu&ltaty wyszukiwania:"
5661="&Podgl¹d"
5662="Now&e wyszukiwanie"
5663="&IdŸ do pliku"
5664="Wpisz do okna"
5670="Zaczni&j szukaæ"

5671="S&zukaj we wtyczkach"
5672="Po³¹cz z:"
5673="&AND (wszystkie pasuj¹ce)"
5674="&OR (dowolny pasuj¹cy)"
5675="&Wtyczka:"
5676="W³aœciwoœæ:"
5677="OP:"
5678="Wartoœæ:"
5679="Wiêcej &regu³"
5680="M&niej regu³"

{INFODLG, LANINFODLG}
5701="Informacja o Systemie"
5702="Sprzêt\nOprogramowanie\nSieæ"
5703="Sprzêt"
5704="Procesor-Typ:"
5705="BIOS Wersja:"
5706="Koprocesor matematyczny:"
5707="Sterownik ekranu:"
5708="Rozdzielczoœæ ekranu:"
5709="Aktualna drukarka:"
5710="Porty COM:"
5711="Porty LPT:"
5712="Iloœæ RAM:"
5720="Oprogramowanie "
5721="DOS wersja:"
5722="Windows wersja:"
5723="Windows tryb:"
5724="Plik wymiany:"
5725="Wolna pamiêæ:"
5726="Wolne zasoby:"
5727="Czas pracy Windows:"
5728="Tymczasowy katalog:"
5740="Pierwotna sieæ:"
5741="Wtórna Sieæ:"
5742="Microsoft Network lub zgodne z ni¹"
5743="Nazwa u¿ytkownika:"
5744="Nazwa komputera:"
5745="Grupa robocza:"
5746="Komentarz:"
5747="Sieæ Novell"
5748="Po³¹czenie nr:"
5749="Numer sieciowy:"
5750="Adres stacji:"

{QUICKSEARCH}
5761="Szukaj:"

{USERMENUCHANGE}
5781="Zmieñ menu pocz¹tkowe"
5782="&Pocz¹tkowe menu:"
5783="Po&lecenie:"
5784="P&arametry:"
5785="Œ&cie¿ka pocz¹tkowa:"
5786="Uruchom &zminimalizowany"
5787="P&e³ny ekran"
5788="&Dodaj Pozycjê..."
5789="&Usuñ Pozycjê"
5790="Zmieñ &Tytu³..."
5791="? jako pierwszy parametr: wywo³uje okno by wprowadziæ parametry"
5792="%p: wprowadza aktualn¹ Ÿród³ow¹ œcie¿kê dostêpu"
5793="%t: aktualna docelowa œcie¿ka dostêpu"
5794="%n: wprowadza nazwê pliku w pozycji kursora"
5795="%%: znak procentu"
5796="Dodaj p&odmenu..."
5797="Klawisz &skrótu"

{VERSIONINFODLG}
5801="Informacja o wersji"
5802="Nazwa pliku:"
5803="Informacja o wersji"
5804="Opis:"
5805="Nie znaleziono informacji o wersji w tym pliku!"
5806="Nazwa produktu:"
5807="Firma:"
5808="Wersja pliku:"
5809="Wersja produktu:"
5810="Copyright:"

{VOLLABELDLG}
5821="Ustaw etykietê"
5822="&Etykieta:"

{LISTCONF}
5841="Konfiguruj przegl¹darkê"
5842="&Ekran przy uruchomieniu\nTekst\nBinarny\nHex\nAutodetekcja"
5843="&Czcionka przy uruchomieniu\nANSI\nASCII\nZmienna\nAutodetekcja"
5844="Czcionka"
5845="&ANSI:"
5846="A&SCII:"
5847="&zmienna:"
5848="domyœlna"
5849="Szerokoœæ ekranu (liter w linii)"
5850="&Tekst:"
5851="&Binarny:"
5852="Rezultat wyszukiwania"
5853="Linii od pocz¹tku listy:"
5854="Wyœwietl multimedia"
5855="U¿yj wtyczek lub ³aduj bitmapy jako &grafiki przy uruchomieniu"
5856="U¿yj &Irfanview/Xnview dla grafiki innej ni¿ BMP"
5857="Œcie¿ka:"
5858="&Multimedia (AVI,WAV,...)"
5859="Poka¿ &HTML jako tekst z linkami
5860="Poka¿ &linki w HTML-u otoczone {}"

{SEARCHTEXT}
5861="&ZnajdŸ:"
5862="Tylko ca³e &wyrazy"
5863="Uwz&glêdniaj wielkoœæ liter"
5864="Przeszukuj wstecz"
5865="Szukaj ci¹gu &hex"
5866="&RegWyr

{LISTCONF (continued)}
5870="&RTF"
5871="Lister-Wt&yczki"

{NASTYNAGSCREEN}
5881="Total Commander wersja"
5882="Ten Program to Shareware, tzn. mo¿esz testowaæ wersjê demonstracyjn¹"
5883="przez miesi¹c. Po tym okresie musisz program zarejestrowaæ lub usun¹æ"
5884="z twardego dysku. Ten program mo¿esz rozpowszechniaæ bezp³atnie."
5885="Naciœnij "Informacja o Rejestracji" w celu uzyskania dalszych informacji."
5886="To okno dialogowe nie wyst¹pi w wersji zarejestrowanej."
5887="&Informacja o programie"
5888="Informacja o &Rejestracji"
5889="Proszê wcisn¹æ przycisk Nr "
5890="by uruchomiæ program!"
5891="Drogi u¿ytkowniku Totalcmd! Twój klucz nie dzia³a w³aœciwie z obecn¹ wersj¹ Totalcmd, poniewa¿ stary schemat klucza zosta³ z³amany."
5892="Jeœli jesteœ zarejestrowanym u¿ytkownikiem, mo¿esz otrzymaæ nowy klucz za darmo wysy³aj¹c do mnie twoje nazwisko, adres oraz licencjê # poczt¹ elektroniczn¹ na adres newkey@ghisler.com"
5893="&Uaktualnienie informacja"

{LISTER}
5910="&Plik"
5911="&Otwórz..."
5912="&Nastêpny Plik"
5913="&Poprzedni"
5914="&Zamknij"
5915="D&rukuj"
5916="Druk u&stawienia"
5917="Zapisz j&ako..."
5918="Powtórni&e ³aduj plik"
5920="&Edytuj"
5921="&Kopiuj jako tekst"
5922="&ZnajdŸ"
5923="ZnajdŸ &nastêpny"
5924="Wybierz &wszystkie"
5925="Kopiuj &URL"
5926="Œci¹gnij docelowy jako..."
5927="Kopiuj wszystkie URLe"
5930="&Opcje"
5931="&1 Tylko tekst"
5932="&2 Binarny (sta³a d³ugoœæ linii)"
5933="&3 Hexadecymalny"
5934="&ANSI (zestaw znaków Windows)"
5935="A&SCII (zestaw znaków DOS)"
5936="&Zmienna szerokoœæ znaków"
5937="&Konfiguruj..."
5938="Zachowaj &pozycjê"
5939="Zawijaj tekst"
5940="100 &%"
5941="&4 Obraz/Multimedia"
5942="&Dopasuj obraz do okna"
5943="&5 HTML tekst (usuñ tagi)"
5944="&6 Unicode"
5945="Poka¿ k&ursor tekstowy"
5946="Dopasuj &tylko wiêksze obrazy do okna"
5947="C&entruj obrazu"
5950="Po&moc"

5951="Ko&dowanie"
5952="Skonfigurowane dla aktualnej &czcionki"
5953="&ANSI (lokalna strona kodowa) (0)"
5954="A&SCII/DOS (lokalna strona kodowa) (1)"
5955="&Wschodnia Europa (1250)"
5956="C&yrylica Windows (1251)"
5957="&Zachodni Latin1 (1252)"
5958="&Grecki (1253)"
5959="&Turecki (1254)"
5960="&Hebrajski (1255)"
5961="A&rabski (1256)"
5962="&Ba³tycki (1257)"
5963="Wiet&namski (1258)"
5964="Chiñski &Main Land (936)"
5965="Chi&ñski Tajwan (950)"
5966="Ja&poñski (932)"
5967="&Koreañski (949)"
5968="Ta&jski (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Cyrylica KOI&8-R (20866)"
5972="MacOS (2)"
5973="&Inna (wprowadŸ rêcznie strone kodow¹)"

{Connect Dlg}
6001="Po³¹cz z serwerem FTP"
6002="Po³¹czony &z"
6003="&Nowe po³¹czenie..."
6004="&Edycja..."
6005="&Usuñ"
6006="&Po³¹cz"
6007="No&wy URL"
6008="Zdubluj wpis"
6009="&Szyfruj"
6010="Nowy &folder"

{Connection details / Firewall info}
6011="FTP: szczegó³y po³¹czenia"
6012="&Sesja:"
6013="&Nazwa hosta:"
6014="Logowanie &anonymous (adres e-mail jako has³o)"
6015="U¿ytko&wnik:"
6016="Zdalny &Katalog:"
6017="&Lokalny Katalog:"
6018="U¿yj &firewall (serwer proxy)"
6019="&Has³o:"
6020="Ostrze¿enie: Przechowywanie has³a nie jest bezpieczne!"
6021="Logowanie firewall"
6022="Metoda ³¹czenia\nWyœlij polecenie &USER user@hostname\nWyœlij polecenie S&ITE (z loginem)\nWyœlij polecenie &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nPrzezroczysty\nHTTP Proxy z wsparciem FTP\nSOCKS4\nSOCKS5 (podstawowa autoryzacja)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Ustawienia firewall"
6024="U¿yj trybu pasywnego do transferu (jak w przegl¹darce WWW)"
6025="Wyœlij &Polecenia:"
6026="Serwer &typu:"
6027="Wyœlij komendê, by utrzymaæ po³¹czenie:"
6028="K&omenda:"
6029="Wysy³anie co: ka¿d&e"
6030="Pamiêtaj zawartoœæ wsz&ystkich odwiedzanych katalogów (w buforze)"

{SplitEditBox}
6031="&Bajtów na plik"
6032="&Usuñ pliki na dysku docelowym (tylko dyski wymienne)"
6035="Kodowan&ie nazw plików:"
6036="Auto-Detekcja (UTF-8 je¿eli mo¿liwe)\nANSI (lokalna strona kodowa)\nASCII/DOS (lokalna strona kodowa)\nUTF-8"
6037="&U¿yj g³ównego has³a dla zabezpieczenia has³a"
6038="Z&miana has³a..."
6039="G³ówny\nZaawasowane"
6040="U¿yj MLSD do listowania katalogów (szare=automat.-wykryj)"

{Codebox}
6041="Encoduj jako\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Linii na plik:"
6043="Bajtów na plik:"
6044="(Uwaga: wielkoœæ nag³ówka nie jest zliczana)"

{ButtonEditBox}
6051="&Kopiuj na serwer:"

{TEditTypeForm}
6061="Edytuj plik typu"
6062="&Zmieñ ikonê"
6063="&Wpisz nazwê:"
6064="Z o&pisem typu:"
6065="Dzia³ania"
6066="&Otwórz"
6067="DDE"
6068="&Nowy..."
6069="&Edytuj..."
6070="&Usuñ"
6071="U&staw jako domyœlny"

{TChooseIcon}
6081="Zmieñ ikonê"
6082="Plik &ikon:"

{TEdActionForm}
6091="Edytuj dzia³anie"
6092="&Dzia³anie:"
6093="Dzia³anie &opis (menu kontekstowe):"
6094="&Polecenie (program):"
6095="&U¿yj DDE"
6096="DDE Ko&munikat:"
6097="DDE &Aplikacja:"
6098="DDE Aplikacja &nie uruchomiona:"
6099="DDE &Temat:"

{Configuration (continued)}
6100="Odœwie¿"
6101="Autom.Odœwie¿ gdy aktywujesz program"
6102="&Nie odœwiezaj tych dysków:"
6103="Nie zapamietuj tych &dysków przy wyjœciu:"
6104="Uwaga: U¿yj backslash \ dla œcie¿ek sieciowych (UNC), / dla wtyczek systemu plików, i dwukropka : dla wirtualnych folderów jak Pulpit."
6105="Autom. odœwie¿, gdy zmieni sie system plików"
6106="Odœwie¿ gdy pliki zosta³y &utworzone, usuniete lub zamienione"
6107="Tak¿e gdy rozmiar, cza&s lub atrybuty uleg³y zmianie"
6108="Umieœæ dodane &pliki na KOÑCU listy plików (domyœlnie: posortowane)"
6109="Nie &reaguj na uaktualnienia podczas pracy w tle"
6110="Uaktualnij stopkê (ca³kowita liczba plików)"
6111="Uaktualnij nag³ówek (wolny obszar dysku)"
6112="Nie odœwie¿aj dla &tych dysków:"
6120="Szybkie Szukanie"
6130="Drzewo"
6131="Poka¿ nawiasy kwadratowe [ ] wokó³ katalogów"
6132="&Limituj szerokoœæ w¹skiego widoku kolumn do:"
6133="Pikseli"
6134="&Metoda sortowania:"
6135="Alfabetycznie, uwzglêdniaj¹c podkreœlenia\nWy³¹cznie wg kodów numerycznych znaków\nNaturalne sortowanie: wg kodów znaków i liczb\nNaturalne sortowanie: alfabetycznie i wg liczb"
6136="&Komentarze z descript.ion/files.bbs"
6137="Komentarze z E&xplorera (OLE2)"
6138="Use&r-defined:"
6140="Ikony"
6141="&Poka¿ ikony folderów specjalnych: Normalny system plików"
6142="Poka¿ ikony folderów specjalnych: &Virtualne foldery (np. Sieæ)"
6145="Zawsze &idŸ do g³ównego katalogu gdy zmieniasz napêdy"
6146="Otwieraj pliki i katalogi pojedyñcz&ym klikniêciem"
6147="Wy&bierz tylko nazwy plików podczas zamiany (nie rozszerzenie)"
6148="Au&tom. uzupe³nianie œcie¿ek"
6149="Autom. dodawanie sugerowanych &nazw"
6150="Ikony w menu g³ównym"
6151="Poka¿ ikony dla poleceñ g³ównego &menu"
6152="Poka¿ obramowanie &3d wokó³ ikon"
6153="Poka¿ zazna&czone pozycje jako wciœniête przyciski zamiast zaznaczeñ"

{Compare contents}
6201="Porównaj zawartoœæ"
6202="&Porównaj"
6203="&Nastêpna ró¿nica"
6204="Poprzednia &ró¿nica"
6205="&Czcionka"
6206="&Unicode"
6207="&Resynchr. porównanie od tego miejsca"
6208="&Wklej tutaj"
6209="Tryb &edycji"
6210="Kopiuj -&>"
6211="Kopiuj &<-"
6212="Cofni&j"
6213="&Ignoruj powtórzone spacje"
6214="Ignoruj czêste &linie"
6215="&Binarnie"
6216="&Zamieñ panele"

{Synchronize dirs}
6251="Synchronizuj katalogi"
6252="&Porównaj"
6253="S&ynchronizuj..."
6254="p&odkatalogi"
6255="&wg zawartoœci"
6256="&ignoruj datê"
6257="Poka¿:"
6258="podwójnych"
6259="pojedynczych"
6260="Proszê wcisn¹æ 'Porównaj', aby rozpocz¹æ"

6261="&Wybierz do kopiowania (domyœlny kierunek)\tCtrl+D"
6262="&Skasuj wybór\tCtrl+M"
6263="Wybierz do kopiowania -> (lewy do prawego)\tCtrl+L"
6264="Wybierz do kopiowania <- (prawy do lewego)\tCtrl+R"
6265="Odwrotny porz¹dek kopiowania\tCtrl+W"
6266="Widok lewy\tF3"
6267="Widok prawy\tShift+F3"
6268="&Porównaj lewy && prawy\tCtrl+F3"
6269="Usuñ lewy"
6270="Usuñ prawy"
6271="Zamknij"
6272="Ustaw datê/czas lokalnego pliku na zdalnym"
6273="FTP czas"
6274="offset"
6275="dT="
6276="h"
6277="Tylko wybrane"
6278="(w g³ównym oknie)"
6279="&Drukuj wybrane...\tCtrl+P"
6280="Asymetrycznie"
6281="Kasuj po obu stronach"
6282="Puste& katalogi"
6283="Kopiuj w³aœciwoœci plików -> (&lewy na prawy)...\tCtrl+Alt+L"
6284="Kopiuj w³aœciwoœci plików <- (pr&awy na lewy)...\tCtrl+Alt+R"

6301="Ustawienia druku"
6302="Sta³a:"
6303="Marginesy:"
6304="Lewy:"
6305="Prawy:"
6306="Góra:"
6307="Dó³:"
6308="Drukarka:"
6309="Nag³ówek:"
6310="Nag³ówek"
6311="Tekst nag³ówka"
6312="Przyk³ad: %d - Strona %p/%t   ->   c:\ - Stron 1/3"
6313="Drukuj marginesy i nag³ówki"

6401="Definiuj typ serwera"
6402="³añcuch definicji:"
6403="Bezpoœrednie dane z katalogu serwera:"
6404="Dod&atkowe pliki definicji (opcjonalne dla bardzo z³o¿onych serwerów):"
6405="Zinterpretowane dane dla wybranej linii bezpoœrednich danych:"
6406="Nazwa pliku:"
6407="Wielkoœæ:"
6408="Data/Czas:"
6409="Typ pliku:"
6410="B³êdy:"
6411="£adujê istniej¹cy typ..."

6501="Definiuj kolory wg typu pliku"
6502="Plik typy (sortuj przeci¹gnij&&upuœæ, edycja <spacja>):"
6503="Dodaj..."
6504="Usuñ"
6505="Edytuj..."
6506="&U¿yj funkcji porównaj wtyczki"

6601="Narzêdzie Wielokr.-Zamiany"
6602="Matryca zamiany: nazwa pliku"
6603="[N]  Nazwa"
6604="[N#-#] Zakres"
6605="[C]  Licznik"
6606="[YMD]  Data"
6607="[hms]  Czas"
6608="Rozszerzenie"
6609="[E]  Roz."
6610="[E#-#] Zakres"
6611="Niezmienione\nWszystkie z ma³ej\nWszystkie z DU¯EJ\nPierwsza litera du¿a\nPierwsza W S³owie Z Du¿ej"
6612="Szukaj && Zamieñ"
6613="Szukaj:"
6614="Zamieñ na:"
6615="Du¿¹/ma³¹"
6616="Definiuj licznik [C]"
6617="Startuj od:"
6618="Krok co:"
6619="Cyfr:"
6620="Start!"
6621="Zamknij"
6622="Wciœnij'Start!', by rozpocz¹æ zamianê nazw!"
6623="Cofnij"
6624="Lista wynikowa"
6625="[=?]  Wtyczka&w³"
6626="RegW&y"
6627="&Zam."
6628="&£aduj nazwy z pliku..."
6629="&Edytuj nazwy..."
6630="&Konfiguruj edytor..."

6801="Drukuj katalog"
6802="&Czcionka"
6803="B"
6804="i"
6805="Po&ka¿:"
6806="Dopasuj do szerokoœci okna\nDopasuj do rozmiaru okna\n25%\n50%\n75%\n100%"
6807="&Ustawienia..."
6808="&Marginesy..."
6809="&Drukuj..."
6810="Obustronny"

6831="Plik komentarz"
6832="Edytuj komentarz dla:"
6833="U¿yj czcionek (DOS) Oem"

6841="Wtyczki systemu plików"
6842="Za&instalowane wtyczki systemu plików:"
6843="&Dodaj"
6844="&Usuñ"
6845="&Zmieñ"

6901="&Konfiguruj widok nr:"
6902="&Nazwa:"
6903="Podpis"
6904="Szerokoœæ"
6905="Równ"
6906="Zawartoœæ pola"
6907="Dod&aj kolumnê"
6908="&Usuñ wybrane kolumny"
6909="Przesuñ wybrane kolumny"
6910="Za&stosuj"
6911="Dostosuj &Zak³adki do szerokoœci okna"
6912="&Poziomy pasek przewijania"
6913="Prze³¹cz do &tego widoku gdy u¿ywasz tej wtyczki"

7001="Wybierz Polecenie"
7002="&Kategoria:"
7003="P&olecenie:"
7004="Nr:"
7005="Opis:"
7006="&Filr:"
7007="&Nowy..."
7008="&Edycja..."
7009="&Usuñ"
7010="&Zmieñ/Kopiuj..."

7101="Kliknij na Zamknij, gdy plik tymczasowy bêdzie mo¿na skasowaæ!"

7201="Moc:"
7202="Poka¿:"

7301="Ta funkcja pozwala na zabezpieczenie pewnej iloœci po³¹czeñ ftp za pomoc¹ aktualnego has³a g³ównego."
7302="Opcje"
7303="Chroñ tylko &wybrane po³¹czenia"
7304="Chroñ wszystkie aktualnie &niechronione po³¹czenia"
7305="Chroñ wszystkie &po³¹czenia"
7306="Poka¿ okno &dialogowe by zatwierdziæ ka¿d¹ zmianê"
7307="Szyfruj"

7401="Konfiguruj menu kontekstowe rozszerzeñ pow³oki"
7402="&Dostêpne menu kontekstowe rozszerzeñ pow³oki:"
7403="Wyklucz &te rozszerzenia z menu:"
7404="&Wyklucz"
7405="W³¹&cz"

7501="Wybierz kodowanie"
7502="Lewy:\n&Ansi (otwarty tekst)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Prawy:\nA&nsi (otwarty tekst)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

30000="IdŸ do pozycji (w %)"
30001="B³¹d odczytu dysku!"
30002="Nie znaleziono pliku!"
30003="WprowadŸ poszukiwany tekst"
30004="Poszukiwanie przerwane"
30005="Nie znaleziono:"
30006="Niczego nie wybrano!"
30007="Ostrze¿enie: Zaznaczony blok jest zbyt du¿y, tylko pierwsze 64k zostan¹ skopiowane!"
30008="Zbyt ma³a iloœæ pamiêci!"
30009="Œcie¿ka poszukiwañ nie znaleziona!"
30010="Niew³aœciwa wersja Windows!"
30011="Nieznany format pliku!"
30012="B³¹d podczas wykonywania programu!"
