POPUP "Pli&ki"
  MENUITEM "&ZmieÒ atrybuty...", cm_SetAttrib
  MENUITEM "S&pakuj...\tAlt+F5", cm_PackFiles
  MENUITEM "&Rozpakuj...\tAlt+F9", cm_UnpackFiles
  MENUITEM "Testuj archiwum(a)\tAlt+Shift+F9",518
  MENUITEM "PorÛw&naj wg zawartoúci...", 2022
  MENUITEM "&Skojarz z...", cm_associate
  MENUITEM "WewnÍtrzne sko&jarzenia (Total Commander tylko)...", 519
  MENUITEM "&W≥aúciwoúci...\tAlt+Enter", cm_versioninfo
  MENUITEM "&Oblicz zajmowanπ przestrzeÒ...", cm_GetFileSpace
  MENUITEM "NarzÍdzie Wielokro&tnej zamiany...\tCtrl+M", 2400
  MENUITEM "Edycja ko&mentarz...\tCtrl+Z", 2700
  POPUP "&Drukuj"
    MENUITEM "Pliki &lista...",2027
    MENUITEM "Pliki lista z &podkatalogami...", 2028
    MENUITEM "&Drukuj\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Podzie&l plik...", 560
  MENUITEM "Sc&alaj pliki...", 561
  MENUITEM "Za&koduj plik(i) (MIME,UUE,XXE)...", 562
  MENUITEM "D&ekoduj plik(i) (MIME,UUE,XXE,BinHex)...", 563
  MENUITEM "&UtwÛrz plik(i) sum konrtolnych (CRC32, MD5, SHA1)...", 564
  MENUITEM "Wery&fikuj sumy kontrolne (plikÛw sum kontrolnych)", 565
  MENUITEM SEPARATOR
  MENUITEM "ZakoÒ&cz\tAlt+F4", 24340
END_POPUP

POPUP "&Zaznacz"
  MENUITEM "Zaznacz &grupÍ...\tSzary +", cm_spreadselection
  MENUITEM "Odznacz grupÍ...\tSzary -", cm_shrinkselection
  MENUITEM "Zaznacz wszystko\tCtrl+Szary +", cm_selectall
  MENUITEM "Odznacz wszystko\tCtrl+Szary -", cm_Clearall
  MENUITEM "&OdwrÛÊ zaznaczenie\tSzary *", cm_ExchangeSelection
  MENUITEM "Wybierz wszystkie z takim samym rozsz.\tAlt Gray +",527
  MENUITEM SEPARATOR
  MENUITEM "&Zapisz wybÛr", 530
  MENUITEM "P&rzywrÛÊ wybÛr\tSzary /", 529
  MENUITEM "Zap&isz wybÛr do pliku", 2031
  MENUITEM "Z&a≥aduj wybÛr z pliku", 2032
  MENUITEM SEPARATOR
  MENUITEM "Kopiuj w&ybrane nazwy do schowka", 2017
  MENUITEM "Kopij naz&wy ze úcieøkπ do schowka", 2018
  MENUITEM "Kopiuj do schowka z wszystkimi &Detalami", 2036
  MENUITEM "Koipuj do schowka ze úcieøkπ i detalami", 2037
  MENUITEM SEPARATOR
  MENUITEM "&PorÛwnaj katalogi\tShift+F2", cm_CompareDirs
  MENUITEM "Zazna&cz nowe, ukryj te same pliki", cm_DirMatch
END_POPUP

POPUP "Pol&ecenia"
  MENUITEM "CD &drzewo...\tAlt+F10", cm_CDtree
  MENUITEM "&Szukaj...\tAlt+F7", cm_searchfor
  MENUITEM "&Etykieta dysku...", cm_VolumeId
  MENUITEM "&Informacja o systemie...", cm_sysinfo
  MENUITEM "S&ynchronizuj katalogi...", 2020
  MENUITEM "Aktualna lista &katalogÛw\tCtrl+D", 526
  MENUITEM "W&rÛÊ\tAlt+Lewa Strza≥ka", 570
  MENUITEM SEPARATOR
  MENUITEM "O&twÛrz okno wiersza poleceÒ", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "Widok g&a≥Ízi (z podkatalogami)\tCtrl+B", 2026
  MENUITEM "&OtwÛrz folder Pulpit", 2121
  MENUITEM "&Menedøer wysy≥ania w tle...",559
  MENUITEM SEPARATOR
  MENUITEM "èrÛd≥owy&<->Docelowy\tCtrl+U", cm_exchange
  MENUITEM "èrÛd≥owy&=Docelowy", cm_matchsrc
END_POPUP

POPUP "&SieÊ"
  MENUITEM "&Po≥πczenia sieciowe...", cm_NetConnect
  MENUITEM "Od≥πc&z dyski sieciowe...", cm_NetDisconnect
  MENUITEM "UdostÍpnij a&ktualny katalog...", cm_NetShareDir
  MENUITEM "Z&akoÒcz udostÍpnianie...", cm_NetUnshareDir
  MENUITEM "Pokaø wspÛ≥dzielone admina", 2204
  MENUITEM SEPARATOR
  MENUITEM "&FTP Po≥πczenie...\tCtrl+F", 550
  MENUITEM "FTP &Nowe po≥πczenie...\tCtrl+N", 551
  MENUITEM "FTP &Roz≥πcz\tCtrl+Shift+F", 552
  MENUITEM "FTP P&okaø ukryte pliki", 553
  MENUITEM "FTP åciπgnij z listy...", 558
  MENUITEM "PORT pod≥πczenie do innego PC...", 2300
END_POPUP

POPUP "P&odglπd"
  MENUITEM "&KrÛtki\tCtrl+F1", cm_srcshort
  MENUITEM "&Pe≥ny\tCtrl+F2", cm_srclong
  MENUITEM "Ko&mentarz\tCtrl+Shift+F2", 300
  MENUITEM "Try&b w≥asnych kolumn\tShift+F1", 270
  MENUITEM "&Drzewo\tCtrl+F8", cm_srcTree
  POPUP "Osobne drzewo\tCtrl+Shift+F8"
    MENUITEM "&0 (Øadne)", 3200
    MENUITEM "&1 (Jedno dla obu paneli)", 3201
    MENUITEM "&2 (Dwa, jedno dla kaødego panelu)", 3202
  END_POPUP
  MENUITEM "Widok miniatur\tCtrl+Shift+F1", 269  
  MENUITEM "Szybki podglπd\tCtrl+Q",304
  MENUITEM "Pionow&e u≥oøenie", 305
  MENUITEM "No&wy Folder Zak≥adka\tCtrl+T", 3001
  MENUITEM SEPARATOR
  MENUITEM "W&szystkie pliki\tCtrl+F10", cm_srcallfiles
  MENUITEM "P&rogramy\tCtrl+F11", cm_srcexecs
  MENUITEM "*.*", cm_srcuserspec
  MENUITEM "&Uøytkownika...\tCtrl+F12", cm_srcuserdef
  MENUITEM "Tylk&o wybrane pliki", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Nazwa\tCtrl+F3", cm_srcbyname
  MENUITEM "Ro&zszerzenie\tCtrl+F4", cm_srcbyext
  MENUITEM "Cz&as\tCtrl+F5", cm_srcbydatetime
  MENUITEM "Wie&lkoúÊ\tCtrl+F6", cm_srcbysize
  MENUITEM "N&ie posortowane\tCtrl+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "Odwro&tny porzπdek", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "Od&czytaj ponownie ürÛd≥owy\tCtrl+R", cm_rereadsource
END_POPUP

POPUP "Kon&figuracja"
  MENUITEM "&Opcje...", cm_config
  MENUITEM "ZmieÒ pa&sek narzÍdzi...", cm_ButtonConfig
  MENUITEM "ZmieÒ &bezpoúrednie ustawienia plikÛw...", 581
  MENUITEM "&Zachowaj", cm_configSavepos
  MENUITEM "Za&pisz Ustawienia", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "Pomo&c"
  MENUITEM "&Indeks\tF1", cm_HelpIndex
  MENUITEM "&Klawiatura", cm_keyboard
  MENUITEM "&Rejestracja programu", cm_register
  MENUITEM "&Odwiedü stronÍ sieciowπ Totalcmd", 640
  MENUITEM SEPARATOR
  MENUITEM "O &Total Commanderze...", cm_About
END_POPUP

