[LionTech.Font]
000=字符映射
001=版本信息
002=字型范例
003=选项
004=A a B b C c D d E e F f G g H h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 1 2 3 4 5 6 7 8 9 0 , . ? ! : ; ' " " - + \ / < > # ?% $ ^ & * ( ) ~ [ ] { } _ \n\nBill Clinton said:\n"I didn't have sex with that lady..."\n\nMuggeridge said:\nThere is no such thing as darkness; only a failure to see.\n\nＡａＢｂＣｃＤｄＥｅＦｆＧｇＨｈＩｉＪｊＫｋＬｌＭｍＮｎＯｏＰｐＱｑＲｒＳｓＴｔＵｕＶｖＷｗＸｘＹｙＺｚ１２３４５６７８９０，．？！：；｀“”－＋＼／＜＞＃？％＄＾＆＊（）～［］｛｝＿\n\n【使至三姓咽面】\n唐 张宣明\n昔闻班家子，笔砚忽然投。一朝抚长剑，万里入荒陬。\n岂不服艰险，只思清国雠。山川去何岁，霜露几逢秋。\n玉塞已遐廓，铁关方阻修。东都日，西海此悠悠。\n卒使功名建，长封万里侯。
005=没有可用的错误信息。
006=无法载入 "%1".\n错误 %2: %3
007=是
008=否
009=名称
010=名称
011=族科
012=风格
013=字型
014=PostScript 名称
015=PostScript CID
016=类别
017=文件名称
018=版本
019=版权
020=商标
021=描述
022=示范文本
023=制造商
024=设计者
025=许可
026=支持的 Unicode 块
027=支持的代码页
028=字体大小(像素)
029=宽度
030=磅重
031=高度
032=斜体
033=下划线
034=删除线
035=上行高度
036=下行高度
037=内部间距
038=外部间距
039=平均宽度
040=最大宽度
041=悬垂
042=水平比
043=垂直比
044=调整框
045=字体大小:
046=宽度:
047=高度:
048=Unicode 块排序方式:
049=字符映射, 降序
050=字符映射, 降序
051=描述, 升序
052=描述, 降序
053=界面语言:
054=保存当前的
055=标签页
056=Unicode 块
057=字符集
058=示范文本
059=中文语言包由Franky@CCF制作
060=重置