; -----------------------------------------------------------------------
; WC MultiArc config addon for BOA archives
; To install it, copy contents of this file to multiarc.ini and edit
; "Archiver" key to adjust it to real placement of your boa.exe.
; -----------------------------------------------------------------------
; Version: BOA Constrictor Archiver v0.58b
; Available at: ftp://ftp.elf.stuba.sk/pub/pc/pack/boa058.zip
; Comments: none
; WARNING!: !!! UNTESTED !!!
; Copyright: Kirill Voloshin
; -----------------------------------------------------------------------
; 
[BOA]
ID=42 4F 41
IDPos=0
Debug=0
Extension=b58
Description=BOA Constrictor Archiver v0.58b
Start="^---------------------- --------- --------- ---- -------- ------ --------"
End="^---------------------- --------- --------- ----"
Format0="          nnnnnnnnnnnn zzzzzzzzz ppppppppp      mm dd  yy  hh:mmH        "
Archiver=d:\Program Files\WinCmd32\plugins\boa\boa.exe
List=%P -v %AQ
Extract=%P -x %AQ %F
Test=%P -t %AQ
Delete=%P -d %AQ %F
Add=%P -a -s -S %AQ %FQ
;Move=