; -----------------------------------------------------------------------
; WC MultiArc config addon for DiskDupe DDI files
; To install it, copy contents of this file to multiarc.ini and edit
; "Archiver" key to adjust it to real placement of your extract.exe.
; -----------------------------------------------------------------------
; Version: Extract 2.10
; Available at: http://ourworld.compuserve.com/homepages/gvollant/extract.htm
; Comments: Read-Only version. 
;           Thank to multi-extension support in version 1.0.0.1 I can remove 
;           other addon for diskette image extractor - that had name "WinImage
;            5.0" and was distributed in previous version.
;           By the way this utility is capable to extract more image types - so 
;           if you configure it for another image type- please tell me about it.
; WARNING!: Seems like that extract.exe don't like long file names
;           so if your attemt to open DDI failed with crash in extract.exe
;           try to copy this DDI to other not so "deep" place and repeat
;           opening ...
;           Another "feature" of extract. exe - it can't extract some files
;           Why? Ask its Author ... 8-)
; -----------------------------------------------------------------------
;
[DDI image]
ID=49 4D 00
IDPos=0
Extension=ddi,ima,imz
Archiver=c:\program files\wincmd\plugins\ddiextract\extract.exe
List=%p -l %a
Debug=0
Description=Extract 2.10
IgnoreErrors=1
SearchForUglyDirs=1
Start="^image file :"
End=" bytes in "
Format0="nnnnnnnnnnnnnnnnnnnnnnn  zzzzzzzz  dd tt yy  hh mm"
Extract=%p -oe %a %F

