; -----------------------------------------------------------------------
; WC MultiArc config addon for ERI archives
; To install it, copy contents of this file to multiarc.ini and edit
; "Archiver" key to adjust it to real placement of your eri.exe.
; -----------------------------------------------------------------------
; Version: Eri32 4.5fre (c) RAO Inc. 1991-99 E-mail: Ratush@srsc-gw.sscc.ru
; Available at: http://www.geocities.com/SiliconValley/Bay/1742/
; Comments: none
; WARNING!: Paths not supported.
; Copyright: J.Polygiannakis
; -----------------------------------------------------------------------
; 
[ERI]
;ID=
;IDPos=
Debug=0
Extension=eri
Archiver=eri.exe
Description=Eri32 4.5fre
Start="^------------ ---------- ---------- ----- -------- -------- -------- --- ----"
End="^------------ ---------- ---------- ----- -------- -------- -------- --- ----"
Format0="nnnnnnnnnnnn zzzzzzzzzz                  yy tt dd hh mm ss              aaaa"
List=%P l %AQ
Extract=%P e %AQ %F
Test=%P t %AQ
Delete=%P d %AQ %F
Add=%P a %AQ %F
Move=%P a %AQ %F

