; -----------------------------------------------------------------------
; WC MultiArc config addon for RK archives
; To install it, copy contents of this file to multiarc.ini and edit
; "Archiver" key to adjust it to real placement of your rk.exe.
; -----------------------------------------------------------------------
; Version: RK high performance archiver v1.03 build 1 (English version)
; Available at: http://members.tripod.com/~malcolmt/
;               http://rksoft.virtualave.net/
; P.S. Download with browser only
; Copyright: Kirill Voloshin (arctest.cjb.net)
; -----------------------------------------------------------------------
;
[RK]
Extension=rk
Debug=0
Description=RK high performance archiver v1.03 build 1
Start="^==============================================================================="
End="^-------------------------------------------------------------------------------"
Format0="nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn dd-tt-yy   h:mmH zzzzzzzzz ppppppppp"
Archiver=rk.exe
List="%P -v %a"
Extract=%P -e %a -D C:\temp\$wc @%l
Test=%P -i %a @%l
;Delete=
Add=%P -a -mx %a @%l
;Move=%P -c -mx %a @%l