;
; -----------------------------------------------------------------------
; WC MultiArc config addon for RKIVE archives
; To install it, copy contents of this file to multiarc.ini and edit
; "Archiver" key to adjust it to real placement of your rkive.exe.
; -----------------------------------------------------------------------
; Version: RKIVE v1.92beta1 high performance archiver. Copyright (c) 1996,1997 Malcolm Taylor
; Available at: http://members.tripod.com/~malcolmt/rkive.html
; Comments: none
; WARNING!: delete and move files is not supported by RKIVE
; 	    paths storing not implemented (although RKIVE supports them)
; Copyright: J.Polygiannakis
             2003 Andrei Zharnasek (b-2admirer(at)ring.by (at) = @) 
; -----------------------------------------------------------------------
; 
[RKV192]
ID=07
IDPos=2
Debug=0
Extension=rkv
Description=RKIVE v1.92beta1 high performance archiver
Archiver=RKIVE192\rkive.exe
UnixPath=1
Start="^==============================================================================="
End="^-------------------------------------------------------------------------------"
Format0="nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn dd tt yy  hh mmH zzzzzzzzz ppppppppp"
List=%P -v %AAQ
Extract=%P -e %AAQ @%LQ
Test=%P -i %AAQ
;Delete=
Add=%P -c %AAQ @%LQ
;Move=