;(C) 2003 Andrei Zharnasek (b-2admirer(at)ring.by (at) = @)
[RKV14]
ID=0F
IDPos=2
Debug=0
Extension=rkv
Description=RKIVE v1.4 high performance archiver
Archiver=RKIVE14\rkive.exe
UnixPath=1
Start="^==============================================================================="
End="^-------------------------------------------------------------------------------"
Format0="nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn dd tt yy  hh mmH zzzzzzzzz ppppppppp"
List=%P -v %AAQ
Extract=%P -e %AAQ @%LQ
Test=%P -i %AAQ
;Delete=
Add=%P -c %AAQ @%LQ
;Move=