; -----------------------------------------------------------------------
; WC MultiArc config addon for ZOO archives
; To install it, copy contents of this file to multiarc.ini and edit
; "Archiver" key to adjust it to real placement of your zoo.exe.
; -----------------------------------------------------------------------
; Version: ZOO 2.1
; Available at: ftp://ftp.elf.stuba.sk/pub/pc/pack/zoo210.exe
; Comments: none
; WARNING!: none 
; Copyright: Oleg Voloshin
; -----------------------------------------------------------------------
; 
[ZOO]
;ID=
Debug=0
Extension=ZOO
Description=ZOO 1.2
Archiver=c:\program files\wincmd\plugins\zoo\zoo.exe
Start="^--------  --- --------  --------- --------"
End="^--------  --- --------  --------- --------"
Format0="zzzzzzzz      pppppppp  dd TTT yy hh:mm:ss nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
List=%p L %aq %fq
Extract=%p eO %aq %fq
Add=%p ah: %aq %fq
Delete=%p Dq %aq %fq
Test=%p -test %aq