; 语言: 简体中文
; 翻译: Franky@CCF
; 版本: 1.0.5  (2009年6月24日)

1="确定"
2="取消"
6="是"
7="否"
103="背景"
104="视图"
105="杂项"
106="语言"
108="已安装的插件"
109="旋转"
110="图像信息"
111="编辑调色板"
112="EXIF 信息"
115="关于"
117="快捷键"
119="工具栏"
120="查看器"
121="文件扩展名"
122="窗口"
123="预览"
125="支持的文件格式"
126="调整大小"
128="浏览滤镜"
129="外壳扩展"
130="重命名"
131="创建多页图像"
133="视图"
134="背景"
135="鼠标"
138="配置打开方式"
139="打印"
140="状态栏"
141="杂项"
142="动画"
144="缩略图"
165="批量转换"
168="全屏"
169="播放幻灯"
171="命令历史"
174="快捷键"
175="命令行参数"
178="注册"
181="屏幕捕获"
183="窗口"
184="版本历史"
1000="颜色"
1002="方格"
1003="颜色"
1004="图案"
1006="图像居中"
1007="滚动"
1008="显示透明度"
1009="打开"
1010="载入时显示图像"
1011="抵达文件夹首尾时不提示"
1012="显示状态栏"
1013="替换文件时询问"
1015="显示文件名"
1016="向右"
1017="向左"
1021="任意"
1032="EXIF"
1034="删除至回收站"
1035="统计"
1037="降序排列"
1039="遮罩"
1040="显示菜单图标"
1041="浏览"
1042="记住最近使用的文件夹"
1044="文件名"
1045="文件夹"
1046="文件类型"
1047="压缩"
1048="透明模式"
1049="尺寸"
1050="色深"
1051="帧数"
1052="颜色"
1053="文件日期/时间"
1054="全屏"
1055="颜色"
1056="背景颜色"
1057="透明"
1058="文件列表"
1059="排序方式"
1060="方向"
1061="度数"
1062="在最近使用的文件夹中启动"
1063="可用语言"
1066="编辑"
1067="导出"
1068="复制到剪贴板"
1069="2 色 (1位)"
1070="16 色 (4位)"
1071="256 色 (8位)"
1072="32k 色 (16位 5:5:5)"
1073="64k 色 (16位 5:6:5)"
1074="16.7M 色 (24位)"
1075="16.7M 色 (32位)"
1076="主页"
1077="电子邮件"
1083="分配"
1084="移除"
1087="命令"
1088="当前快捷键"
1089="请按新快捷键"
1090="全部重置"
1091="文件夹索引"
1093="显示工具栏"
1094="工具栏"
1095="添加"
1097="分隔符"
1098="上移"
1099="下移"
1100="快速查看时禁用工具栏"
1102="全部选定"
1103="全部清除"
1106="更正不正确的扩展名"
1107="图像信息"
1114="文件历史"
1115="记住最近打开的文件"
1116="每次滚动的像素"
1121="目标文件夹"
1123="滤镜"
1125="预览"
1126="注册"
1127="取消注册"
1128="使用反锯齿"
1129="字体"
1133="保持长宽比"
1134="一半"
1135="两倍"
1139="标准尺寸"
1141="当前桌面大小"
1144="按 EXIF 信息旋转"
1145="启动时恢复位置"
1146="退出时保存位置"
1147="新文件名"
1149="只允许单个进程"
1151="保存"
1152="关闭"
1153="选项"
1154="缩放"
1159="计数"
1160="忽略图像错误"
1161="显示路径历史栏"
1162="只显示支持的文件"
1163="背景"
1164="支持资源管理器右键菜单"
1165="系统颜色方案"
1166="平板样式"
1167="支持在资源管理器中显示文件缩略图"
1172="模式"
1173="按钮"
1174="功能"
1175="重命名"
1177="文件名"
1178="路径"
1180="程序"
1181="保存选项"
1182="选项"
1186="状态栏"
1188="文件大小"
1189="显示文件夹树"
1190="无"
1191="重复方式"
1192="无限循环"
1193="运行一次"
1194="根据文件计数"
1195="速度"
1196="限速过快的动画"
1197="延迟 (由快到慢)"
1200="毫秒"
1201="按钮文本"
1204="项目"
1205="按键"
1208="分辨率"
1211="转换"
1212="启动时全屏显示"
1213="编辑时使用撤销缓存"
1214="正在载入"
1217="显示每秒频率"
1218="退出时提示保存更改"
1220="平滑滚动"
1221="在标题栏显示完整路径"
1222="添加扩展名时使用大写字母"
1226="姓名/公司"
1228="注册码"
1231="捐赠"
1232="总在最前"
1233="文件夹首尾循环"
1234="隐藏鼠标指针"
1236="皮肤"
1238="页"
1239="覆盖区域"
1240="激发方式"
1241="详细资料"
1242="捕获的图像"
1243="开始"
1244="整个桌面"
1245="活动窗口"
1246="只捕获客户区域"
1247="包括鼠标指针"
1248="热键"
1250="自动捕获等待时间"
1252="使用 Imagine 查看"
1253="保存到文件"
1254="窗口居中"
1256="适应窗口"
1257="适应图像"
1258="许可"
1259="显示载入时间"
1263="每秒滚动频率"
1264="循环播放幻灯"
1265="保存为 EXE/SCR"
1266="幻灯前进方式"
1267="随机图像方式"
1268="鼠标/键盘输入"
1269="添加当前文件夹中的文件"
1270="背景"
1271="系统颜色方案"
1293="文件夹历史"
1294="显示预览"
1295="查看方式"
1298="参数"
1300="隐藏滚动条"
1302="效果"
1305="添加"
1306="删除"
1307="导入"
1308="导出"
1309="全部选是"
1310="缓存"
1311="使用缩略图缓存"
1312="最大缓存大小"
1315="清空缓存"
1316="换行"
1317="抖动色"
1318="确认删除文件"
1319="自定义"
30001="文件"
30002="编辑"
30003="图像"
30004="更改色深"
30005="查看"
30006="选项"
30007="工具"
30008="窗口"
30009="帮助"
30010="打开方式"
30011="交换颜色"
30012="旋转"
30013="设置为墙纸"
30014="调色板"
30015="透明度"
30016="适应图像"
30017="多页"
30018="鼠标模式"
30019="移动到"
30020="排序方式"
30022="卸载"
30023="启动时强制使用查看器方式"
30024="复制到这里"
30025="移动到这里"
30026="定义文件关联"
30027="取消文件关联"
30028="注册右键菜单"
30029="取消右键菜单"
30030="查看菜单栏"
30031="自定义"
30032="隐藏"
40001="复制"
40002="另存为"
40003="提取当前帧"
40004="提取所有帧"
40005="幻灯"
40006="图像信息"
40007="垂直翻转"
40008="水平翻转"
40009="灰度"
40010="底片"
40011="更改色深"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="向左旋转"
40018="向右旋转"
40019="旋转 180 度"
40020="墙纸居中"
40021="墙纸平铺"
40022="墙纸拉伸"
40023="编辑调色板"
40024="选项"
40025="关于"
40026="暂停"
40027="下一帧"
40028="显示透明度"
40029="状态栏"
40030="下一个"
40031="上一个"
40032="平铺显示"
40033="退出"
40034="放大"
40035="缩小"
40036="打开"
40037="较大图像适应窗口"
40038="导出调色板"
40039="滤镜"
40040="已安装的插件"
40041="下一页"
40042="上一页"
40043="第一页"
40044="最后一页"
40045="全屏"
40046="自由旋转"
40047="缩放到实际大小"
40048="重新打开"
40049="删除"
40050="粘贴"
40051="EXIF 信息"
40052="直接删除"
40053="向上滚动"
40054="向下滚动"
40055="向左滚动"
40056="向右滚动"
40057="滚到上一页"
40058="滚到下一页"
40059="滚到左页"
40060="滚到右页"
40061="右键菜单"
40062="设置透明度"
40063="清除透明度"
40064="工具栏"
40065="导入调色板"
40066="关闭"
40067="保存"
40068="清空剪贴板"
40069="总在最前"
40070="浏览"
40071="支持的文件格式"
40072="最小化"
40073="最大化"
40074="调整大小"
40075="打印"
40076="帮助索引"
40077="复制到"
40078="移动到"
40079="使用反锯齿"
40080="保存位置"
40081="上一帧"
40082="重命名"
40083="创建多页图像..."
40084="上层文件夹"
40085="刷新"
40086="文件夹历史栏"
40087="仅显示支持的文件"
40088="锁定缩放比例"
40089="全部选定"
40090="下一鼠标模式"
40091="上一鼠标模式"
40092="配置打开方式"
40093="程序 1"
40094="程序 2"
40095="程序 3"
40096="程序 4"
40097="文件夹树"
40098="属性"
40099="第一个"
40100="最后一个"
40101="选择 TWAIN 来源..."
40102="获取 TWAIN 来源..."
40103="剪切"
40104="批量转换"
40105="许可"
40106="命令行参数"
40107="语言"
40108="文件关联"
40109="撤销"
40110="重做"
40111="命令历史"
40112="当前快捷键"
40113="注册"
40114="屏幕捕获"
40115="禁用适应图像"
40116="图像大于窗口时缩小"
40117="图像总是适应窗口"
40118="版本历史"
40119="解压当前页"
40120="解压所有页"
40121="截取"
40122="外壳扩展"
40123="打开选定项"
40124="预览"
40125="缩略图"
40126="图标"
40127="小图标"
40128="列表"
40129="详细资料"
40130="检查更新"
40131="访问主页"
40132="打开剪贴板"
40133="显示隐藏文件"
40134="不排序"
40135="按文件名排序"
40136="按扩展名排序"
40137="按日期排序"
40138="按大小排序"
40139="降序排序"
40140="新建文件夹"
40141="以全屏方式打开选定项"
40142="按图片尺寸排序"
40143="定位于历史栏"
50001="是否跳转到第一个文件?"
50002="是否跳转到最后一个图像?"
50003="是否替换当前文件?"
50004="输出文件将有 %d 位。\n\n是否继续?"
50005="警告!"
50006="<未定义>"
50007="文件名"
50008="扩展名"
50009="日期"
50010="大小"
50011="颜色"
50012="遮罩"
50013="Alpha 混合"
50014="渐进"
50015="交错"
50016="像素"
50017="位/像素"
50018="调色板索引"
50019="RGB"
50020="页"
50021="页"
50022="帧"
50023="帧"
50024="适应"
50025="文件名"
50026="版本"
50027="说明"
50028="不是一个文件"
50029="<未知>"
50030="从调色板选择颜色"
50031="颜色"
50032="红"
50033="绿"
50034="蓝"
50035="标签"
50036="值"
50037="更改色深"
50038="增加色深"
50039="减少色深"
50040="当前分配给:"
50041="或"
50042="EXIF"
50043="灰度"
50044="剪贴板"
50045="分隔符"
50046="文件 \"%s\" 是 %s 图像, 但扩展名错误.\n\n是否更正扩展名?"
50047="宽"
50048="高"
50049="缩略图方式"
50050="读取"
50051="写入"
50052="打印"
50053="所有支持的文件"
50054="所有文件"
50055="选择目标文件夹"
50056="复制到"
50057="移动到"
50058="文件"
50059="位/像素"
50060="浏览"
50062="单位"
50063="滤镜"
50064="尺寸"
50065="二次采样使用"
50066="当前大小"
50067="新大小"
50068="百分比"
50069="默认"
50070="左"
50071="中"
50072="右"
50073="滚动"
50074="剪裁"
50075="右键菜单"
50076="颜色信息"
50077="命令"
50078="向上滚动"
50079="向下滚动"
50080="鼠标模式"
50081="可执行文件"
50082="适应页面"
50083="拉伸到页面大小"
50084="自定义"
50085="尺寸"
50086="文件类型"
50087="缩放系数"
50088="帧索引"
50089="页索引"
50090="文件日期/时间"
50091="文件统计"
50092="文件大小"
50093="字节"
50094="KB"
50095="MB"
50096="GB"
50097="压缩"
50098="透明方式"
50099="文件夹"
50100="个对象"
50101="个对象"
50102="毫秒"
50103="帧延迟"
50104="文件夹索引"
50105="DPI"
50106="从 DPI 获取原始大小"
50107="状态"
50108="成功"
50109="失败"
50110="正在转换"
50111="是否保存更改到\n\n\"%s\" ?"
50112="编号"
50113="时间 从"
50114="毫秒"
50115="秒"
50116="载入时间: %s"
50117="成功写入文件 %s: %s"
50118="已获取"
50119="键"
50120="感谢注册!:)"
50121="无效注册码"
50122="此程序为捐赠软件.\n您的捐赠可帮助作者继续开发.\n谢谢!"
50123="此程序已经注册给:"
50124="此程序已经注册.\n\n是否继续?"
50125="文件夹中没有更多文件."
50126="分辨率"
50127=","
50128="."
50129="已捕获"
50130="禁用适应窗口"
50131="窗口小于图像则放大"
50132="总是调整窗口大小以适应图像"
50133="禁用"
50134="若大于窗口则缩小图像"
50135="图像总是适应窗口"
50136="动作"
50137="屏幕保护"
50138="文本文件"
50139="参数"
50140="语法"
50141="使用 %s 浏览"
50142="您使用的是最新版本."
50143="发现新版本 (%s). 是否前往主页下载?"
50144="所有压缩文件"
50145="随机"
50146="新建文件夹"
50147="跳过"
50148="用户目录"
50149="临时目录"
50150="程序目录"
50151="自定义目录"
52001="没有错误"
52002="不支持的类型"
52003="未知错误"
52004="内存溢出"
52005="不支持的颜色"
52006="读取错误"
52007="写入错误"
52008="无效数据"
52009="文件未找到"
52010="已放弃"
52011="仅灰度"
52012="需要其他组件"
52013="不支持的尺寸"
52014="无法获取信息"
53001="<无>"
53002="行程编码(RLE)"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 传真编码"
53010="Group 4 传真编码"
53011="JBIG"
54001="图像说明"
54002="厂商"
54003="机型"
54004="方位"
54005="水平分辨率"
54006="垂直分辨率"
54007="分辨率单位"
54008="软件"
54009="日期/时间"
54010="白点"
54011="基色"
54012="YCbCr 系数"
54013="YCbCr 定位"
54014="基准黑白色"
54015="版权所有"
54016="Exif 偏移量"
54017="曝光时间"
54018="光圈"
54019="曝光程序"
54020="ISO 感光度"
54021="EXIF 版本"
54022="拍摄日期/时间"
54023="数字化日期/时间"
54024="分量配置"
54025="图像压缩率"
54026="快门速度"
54027="光圈值"
54028="亮度值"
54029="曝光补偿"
54030="最大光圈"
54031="对焦距离"
54032="测光模式"
54033="光源"
54034="闪光灯"
54035="焦距"
54036="厂商注释"
54037="用户注释"
54038="FlashPix 版本"
54039="色深"
54040="EXIF 图像宽度"
54041="EXIF 图像高度"
54042="相关的声音文件"
54043="EXIF 互动偏移量"
54044="焦平面水平分辨率"
54045="焦平面垂直分辨率"
54046="焦平面分辨率单位"
54047="传感类型"
54048="文件来源"
54049="场景类型"
54050="新子文件类型"
54051="子文件类型"
54052="转换功能"
54053="作者"
54054="预测值"
54055="贴图宽度"
54056="贴图高度"
54057="贴图偏移量"
54058="贴图字节数"
54059="子 IFDs"
54060="JPEG 表"
54061="CFA 重复图案暗淡"
54062="CFA 图案"
54063="电池水平"
54064="IPTC/NAA"
54065="内置颜色配置文件"
54066="光谱敏感度"
54067="GPS 信息"
54068="导电系数"
54069="交错"
54070="时区偏差"
54071="自拍定时模式"
54072="闪光灯能量"
54073="空间频率响应"
54074="噪点"
54075="图像编号"
54076="安全等级"
54077="图像历史"
54078="主体位置"
54079="曝光模式选择"
54080="TIFF/EPS 标准 ID"
54081="次秒(修改时间)"
54082="次秒(拍摄时间)"
54083="次秒(数字化时间)"
54084="闪光灯能量"
54085="空间频率响应"
54086="主体位置"
54087="曝光模式选择"
54088="CFA 图案"
54089="图像宽度"
54090="图像高度"
54091="每样本点数"
54092="压缩方式"
54093="光度计译码"
54094="频带偏移量"
54095="每像素样本数"
54096="每频带行数"
54097="频带字节计数"
54098="平面设置"
54099="缩略图偏移"
54100="缩略图长度"
54101="YCbCr 子采样"
54102="定制渲染"
54103="曝光模式"
54104="白平衡"
54105="数字变焦"
54106="焦距长度 (35mm)"
54107="场景类型"
54108="增益控制"
54109="对比度"
54110="饱和度"
54111="锐化度"
54501="上左"
54502="下右"
54503="下左"
54504="未定义"
54505="无单位"
54506="英寸"
54507="厘米"
54508="手动控制"
54509="标准程序"
54510="光圈优先"
54511="快门优先"
54512="景深优先"
54513="运动模式"
54514="肖像模式"
54515="风景模式"
54516="平均"
54517="中心加权平均值"
54518="点测光"
54519="分区测光"
54520="多段测光"
54521="自动"
54522="日光"
54523="荧光灯"
54524="白炽灯"
54525="闪光灯"
54526="无闪光"
54527="有闪光"
54528="sRGB"
54529="单片色区传感器"
54530="DSC (数码相机)"
54531="直接拍摄的图像"
54532="YCbCr"
54533="上右"
54534="左上"
54535="右上"
54536="右下"
54537="左下"
