;Simplified Chinese Localization by Franky@CCF
[Main]
0=扫描路径
1=整体大小:
2=空目录...
3=目录中只有...
4=窗口太小! 
5=正在扫描...请稍候
6=用户取消扫描...
7=柱状图
8=饼图                     
9=按大小排序
10=按文件名排序
11=显示文件大小
12=显示百分比
13=只显示目录
14=重新扫描
15=选项
16=显示文件及目录
17=文件数量:
18=不同扩展名数量:
19=显示文件序号
20=输出报表
21=过滤式扫描
22=扩展名图
23=目录内容已经更改, 请按刷新按钮更新图表
24=或按自动刷新按扭以禁用目录监测.
25=自动刷新
26=保存 VisualDirsize 报表
27=HTML 报表 (*.html)|*.html|TXT 报表 (*.txt)|*.txt|仅图片 (*.jpg)|*.jpg
28=转到上层目录
29=块状图
30=字节
31=KB
32=MB
33=GB

[Config]
0=外观
1=外部图标库:
2=背景颜色
3=字体颜色
4=按 WinXP 方式排序
5=导入 TC 设置
6=色彩方案
7=最大色调
8=最小色调
9=饱和度
10=亮度
11=保存当前方案
12=其它
13=最大数量(使用柱状图时):
14=语言
15=确定
16=取消
17=产生报表后用浏览器打开
18=VisualDirSize 设置
19=更改字体
20=帮助?
21=显示块状图时的比例:
22=大小显示方式:
23=字节
24=KB
25=MB
26=GB
27=bkM
28=bkM2
29=新建方案
30=删除当前方案

[Report]
0=VisualDirSize 报表
1=报表路径
2=扫描大小
3=扫描数量
4=不同扩展名数量
5=文件名
6=大小
7=文件
8=占总容量%

[Filter]
0=过滤式扫描
1=文件扩展名屏蔽
2=扩展名屏蔽(可多项):
3=TC 搜索
4=使用分号/空格分隔或左侧按钮直接导入.            .
5=使用正则表达式
6=去除符合条件的文件
7=确定
8=取消
9=帮助?