[Messages]
0="未知命令。请使用 'n<Name>' 命令。"
1="插入磁盘"
2="无法保存数据库"
3="无法载入数据库"
4="已检查了一些"
[Common]
0="打开"
1="载入"
2="保存"
3="另存为..."
4="所有文件 (*.*)"
5="新建"
6="应用"
7="删除"
8="确定"
9="取消"
10="默认"
11="添加"
[Main]
0="插件配置"
1="常规"
2="类型"
3="语言"
[Main_General]
0="常规配置"
1="数据库路径"
2="文件"
3="不保存"
4="仅保存前面的 (字节)"
5="完整保存"
6="仅用于"
7="压缩"
8="无"
9="中等"
10="最好"
11="只读"
12="如果不能读取原文件，就只从数据库中提取"
[Main_Type]
0="显示的文件类型"
1="新文件的类型"
2="文件类型配置"
3="选择要编辑的文件类型"
4="新文件类型"
5="类型"
[Directory]
0="文件夹配置"
1="文件夹路径"
2="检查数据库"
3="在载入数据库后，检查文件夹"
4="检查间隔 (时:分)"
[File]
0="文件配置"
1="文件所在磁盘的描述符"
2="文件路径"
3="数据库中的文件"
4="文件类型"
[Language]
0="语言文件路径"
