; Chinese language for TC Log Viewer 1.10

[UserLanguage]
101=文件(&F)
103=打开(&O)...
107=最近打开的文件(&R)
108=无
109=清除列表
110=退出(&X)
141=查看(&V)
143=状态栏(&B)
145=垂直分割(&V)
150=选项(&O)...
161=帮助(&H)
162=帮助主题(&T)
163=关于(&A)...
250=搜索(&S)
251=查找(&F)...
252=查找下一个(&N)
253=查找
254=查找内容 :
255=搜索位置 :
258=整字匹配(&O)
259=无法找到
1001=选项
1002=布局
1006=语言
1008=确定
1009=取消
1010=应用(&A)
1021=视觉效果 :
1024=显示网格线(&G)
1025=固定边框(&B)
1026=扁平用户界面(&F)
1044=更改(&C)...
1051=文本:
1052=前景
1053=背景
1065=字体 :
1089=更改语言 :
1090=使用默认语言(&D)
1091=其它(&O)
1501=关于
1502=编程者:
1503=版本:
1504=此程序已注册给:
1505=要获取这个程序的最新信息,请访问程序主页.
1506=网站
1507=E-mail
1508=现在访问
1605=打开
3009=是否确认?
3015=文件有错误
3016=行:
3021=无法找到这个文件
3022=请检查给定的路径和文件名是否正确.
3046=无法找到 Total Commander 配置文件 [Wincmd.ini]
3048=无法找到语言文件!
3056=无法找到文件.
3250=正在读取... 请稍候.
4000=时间
4001=来源
4002=目标
4003=来源(&S)
4004=目标(&T)
4005=所有日期
4006=所有文件
4010=操作
4015=长日期格式(&L)
4016=仅选定的日期(&S)
4017=隐藏连续的相同时间
4018="显示图标(&S)"
4020=刷新(&R)
4021=双面板(&T)
4022="复制来源(&S)"
4023="复制目标&T)"
4030=过滤(&R)...
4031=过滤
4032=过滤条件:
4033=包含
4034=不包含
4035=应用过滤规则
4036=保存当前过滤规则(&P)
4050=无法找到 Total Commander 日志文件.